# pharken.github.io

./: .gitignore  README.md  index.html  pom.xml
css/: main.css
js/: lpbrand.js
src/main/webapp/: index.html  index.html.backup
src/main/webapp/css/: agentWidget.css  lpStyle2.css  main.css  paze.css  project.css
src/main/webapp/js/api/: cc-ui-api.js  demoApi.js
src/main/webapp/js/archive/paze/: checkout.js  decoder.js  demoCommon.js  paze.js
src/main/webapp/js/authorization/: authorizationUtil.js
src/main/webapp/js/google-spreadsheet/: smartsheetPOC.js
src/main/webapp/js/livepersonScripts/: EngagementWindowWidgetSDK.min.js  lpDebugging-In-DevToolConsole.js  lpDetectBrowser.js  lpDetectMonitoringTagLoaded.js  lpEvents.js  lpInfoSnippet.js  lpSDE.js  lpTagUtil.js  lpToggleEngagementTextInput.js  lp_faas_sde.js  lp_figureOutWhatToCallThis.js  proactiveEngagement.js  verizon.com_business_livechat_unified_prod_lp-utility-unified-prod.js  webtag.js
src/main/webapp/js/misc/: detectBrowser.js  lpDetectBrowser.js  lpInfoSnippet.js  misc.js  overlayConfigurator.js  urlToSectionValues.js
src/main/webapp/js/paze/: checkout.js  demoCommon.js  paze.js
src/main/webapp/js/poc/: offhours.js
src/main/webapp/js/project/: project.js  projects.js
src/main/webapp/js/project/priceline/: dynamicRouting.js  unifiedEntryPoint.js
src/main/webapp/js/project/verizon/: tracfone.js  tracfoneData.js
src/main/webapp/js/project/verizonTracfone/: tracfone.js
src/main/webapp/js/project/verizoncare/: verizoncare.js
src/main/webapp/js/routing/: routing.js
src/main/webapp/js/sandbox/: LPBbusinessHours.js  apiSandbox.js  sandbox.js  testPage.js
src/main/webapp/js/util/: common.js  dataTimeUtil.js  infoPanel.js  lpScripts.js
src/main/webapp/view/agentWidget/: agentWidget.html
src/main/webapp/view/api/: api.html
src/main/webapp/view/archive/paze/: pazeDemo.html
src/main/webapp/view/authorization/: auth.html  noauth.html
src/main/webapp/view/demo/: VZ-Alpha-2.html  VZ-Alpha-loadTest.html  VZ-Alpha.html  VZ-Prod.html  VZ-QA.html  VZ-Tracfone.html  projects.html
src/main/webapp/view/demo/customer/: GoldmanSachs_QA.html  VZ-fast.html
src/main/webapp/view/demo/tracfone/: TracfoneDemo.html  tracfone.html
src/main/webapp/view/misc/: TestPage.html  misc.html  overlayConfigurator.html  sandbox.html
src/main/webapp/view/paze/: pazeDemo.html
src/main/webapp/view/poc/: Rushabhs-acct-plb-test.html  offhours.html
src/main/webapp/view/project/: VZ-Alpha-2.html  VZ-Alpha.html  VZ-Prod.html  VZ-QA.html  VZ-Tracfone.html  projects.html  sandbox.html
src/main/webapp/view/project/customer/: GoldmanSachs_QA.html  priceline.html
src/main/webapp/view/project/priceline/: priceline.html
src/main/webapp/view/project/tracfone/: Embedded buttons.html  TracfoneDemo.html  tracfone.html
src/main/webapp/view/project/verizon/: fast.html  tracfone.html
src/main/webapp/view/project/verizonTracfone/: brand-familymobile.html  brand-main.html  (+7 more)
src/main/webapp/view/routing/: routing.html
view/authorization/: noauth.html
view/project/: verizonTracfone.html
