0:0:0:0:0:0:0:1 - - [05/Jan/2024:09:54:07 -0600] "GET /view/misc/sandbox.html HTTP/1.1" 304 - http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jan/2024:09:54:07 -0600] "GET /js/sandbox/sandbox.js HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2024:09:54:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2024:09:54:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2024:10:03:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2024:10:15:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jan/2024:11:41:50 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jan/2024:11:41:50 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12407 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jan/2024:11:41:50 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 304 - http-bio-9000-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Jan/2024:11:41:55 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2024:11:41:55 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2024:11:46:27 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2024:11:46:59 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2024:12:20:37 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2024:12:20:37 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2024:12:20:41 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2024:12:20:41 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2024:12:22:26 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2024:12:36:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
