0:0:0:0:0:0:0:1 - - [12/May/2023:09:50:24 -0500] "GET / HTTP/1.1" 200 8230 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [12/May/2023:09:50:24 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:09:50:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:09:50:27 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:09:50:27 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 1585 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:09:50:27 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:09:50:27 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:09:50:27 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2023:10:24:04 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:24:04 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:10:24:04 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:24:04 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:24:04 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:10:24:04 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2446 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2023:10:24:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:41:55 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:41:55 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:41:55 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:41:55 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:41:55 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2023:10:41:55 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2585 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2023:10:41:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:42:55 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:42:55 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:42:55 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:42:56 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:42:56 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:42:56 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2600 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2023:10:42:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:43:37 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:43:37 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:43:37 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:43:37 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:43:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:43:37 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2640 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:16 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:16 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:16 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:16 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:16 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2660 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:49 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:49 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:49 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:49 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2660 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:49 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:49 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:47:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:48:19 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:10:48:19 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:48:19 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:48:19 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2660 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:48:19 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:48:19 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:10:49:03 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:49:03 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:10:49:03 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:10:49:03 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2660 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:10:49:03 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:49:03 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:50:16 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:50:16 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:50:16 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:50:16 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2023:10:50:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:50:16 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2660 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:10:50:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:10:50:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:12:19:58 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4322 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [12/May/2023:12:19:58 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:19:58 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:19:58 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:19:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:19:58 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2023:12:20:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2023:12:20:39 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4336 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:20:39 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:20:39 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:20:39 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:20:39 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:20:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:04 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4345 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:04 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:04 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:04 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:04 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:04 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:47 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4391 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:47 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:47 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:47 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:47 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:21:47 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:20 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4409 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:20 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:20 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:20 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:20 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:20 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:30 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4409 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:30 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:30 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:30 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:22:30 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:23:41 -0500] "GET / HTTP/1.1" 200 8230 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:23:41 -0500] "GET /css/main.css HTTP/1.1" 200 3856 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:23:45 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4409 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:23:45 -0500] "GET /css/main.css HTTP/1.1" 200 3856 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:23:45 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:12:23:45 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:23:45 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:23:45 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:22 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4409 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:22 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:22 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:22 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:22 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:22 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:24 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:29 -0500] "GET / HTTP/1.1" 200 8244 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:29 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:35 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4409 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:35 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:35 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:35 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:35 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:26:35 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:04 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4409 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:04 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:04 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:04 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:04 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:04 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:26 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4409 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:26 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:26 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:26 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:26 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:26 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:32:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:12:39:33 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4409 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:39:33 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:39:33 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:39:33 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:39:33 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:39:33 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:39:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:39:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:39:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:58:51 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4409 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:58:51 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:58:51 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:58:51 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7987 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:58:51 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 200 2625 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:58:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:03:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:03:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
