0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:43:49 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:43:49 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:43:49 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:43:49 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:44:31 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:44:31 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:09:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:09:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:44:33 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:58:30 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:58:30 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:58:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:58:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:58:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:58:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:01:42 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:01:42 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:01:42 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:01:42 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:01:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:01:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:06:42 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:06:43 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:06:43 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:06:43 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:06:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:06:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:08:02 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-13 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:08:02 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:08:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:08:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:08:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:08:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:19:50:45 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:19:50:45 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:19:50:45 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:19:50:45 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:19:50:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:19:50:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:19:50:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:19:50:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:19:51:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
