0:0:0:0:0:0:0:1 - - [05/Jul/2023:08:53:59 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Jul/2023:08:53:59 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-4 3
127.0.0.1 - - [05/Jul/2023:08:53:59 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-2 3
127.0.0.1 - - [05/Jul/2023:08:54:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
127.0.0.1 - - [05/Jul/2023:08:54:04 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2023:08:57:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2023:08:57:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2023:09:13:01 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2023:09:13:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2023:09:13:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2023:09:17:20 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 2
