0:0:0:0:0:0:0:1 - - [16/Sep/2023:17:05:54 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2023:17:05:54 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2023:17:05:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2023:17:05:54 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 304 - http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Sep/2023:17:05:54 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 304 - http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2023:17:05:54 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 304 - http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Sep/2023:17:06:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2023:17:06:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2023:17:07:34 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [16/Sep/2023:17:07:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:17:07:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:06:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 22
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:15:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:15:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:16:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:16:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:19:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:23:01 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:23:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:23:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:23:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:27:45 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:29:04 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:29:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2023:18:29:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
