0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:52:24 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8815 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:52:24 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:52:24 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:52:24 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:52:24 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:52:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:52:38 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:52:38 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:52:38 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:56:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:56:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:57:39 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Aug/2023:10:57:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:39 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8815 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:39 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:39 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:39 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:39 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:48 -0500] "GET / HTTP/1.1" 200 1984 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:48 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:48 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:50 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:50 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:50 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:50 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:50 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:50 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:19:50 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:21:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:21:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:26:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:30:00 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:30:00 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:30:00 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:30:00 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:30:00 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:30:00 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:30:00 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:30:00 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:30:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:31:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:36:18 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:36:18 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:36:18 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:36:18 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:36:18 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:36:18 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:36:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:36:18 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:36:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:36:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:36:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:43:26 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:43:26 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:43:26 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:43:26 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:43:26 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:43:26 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:43:26 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:43:26 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:43:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2023:15:43:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
