0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:36:58 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:36:58 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:36:58 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:37:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:37:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:37:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:57:36 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:57:54 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12945 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:57:54 -0500] "GET /css/main.css HTTP/1.1" 200 5483 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:57:54 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:57:54 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:57:54 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11252 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:57:54 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:57:54 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:57:54 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:57:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:58:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:07:58:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:08:18:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:08:18:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:08:19:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:08:29:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:08:52:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:09:50:54 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2023:09:51:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:09:51:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:04:58 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12945 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:04:58 -0500] "GET /css/main.css HTTP/1.1" 200 5483 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:04:58 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:04:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:04:58 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:04:58 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11252 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:04:58 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:04:58 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:06 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12945 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:06 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:06 -0500] "GET /css/main.css HTTP/1.1" 200 5483 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:06 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:06 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:06 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:06 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11252 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:06 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:05:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:31:47 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13714 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:31:47 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:31:47 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43698 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:31:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:31:47 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:31:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:02:14 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12945 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:02:14 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:02:14 -0500] "GET /css/main.css HTTP/1.1" 200 5483 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:02:14 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:02:14 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:02:14 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:02:14 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:02:14 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11252 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:02:30 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:02:30 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:02:30 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:18:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:18:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:12:20:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:02:16 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12945 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:02:16 -0500] "GET /css/main.css HTTP/1.1" 200 5483 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:02:16 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:02:16 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:02:16 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11252 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:02:16 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:02:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:02:16 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:02:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:05:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:05:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:21 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12945 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:21 -0500] "GET /css/main.css HTTP/1.1" 200 5483 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:21 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:21 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:21 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:21 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11252 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:21 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:55 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12945 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:55 -0500] "GET /css/main.css HTTP/1.1" 200 5483 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:55 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:55 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11252 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:55 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:55 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:55 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:55 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:06:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12945 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:52 -0500] "GET /css/main.css HTTP/1.1" 200 5483 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:52 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11252 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:52 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:52 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:52 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:07:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:08:41 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12945 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:08:41 -0500] "GET /css/main.css HTTP/1.1" 200 5483 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:08:41 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:08:41 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:08:41 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:08:41 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:08:41 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11252 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:08:41 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:08:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:09:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:09:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:28:08 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12945 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:28:08 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:28:08 -0500] "GET /css/main.css HTTP/1.1" 200 5483 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:28:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:28:08 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:28:08 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11252 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:28:08 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:28:08 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:28:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:28:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:28:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:15:32:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:09:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:19:13 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5706 http-bio-9000-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:19:13 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 340 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:19:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:19:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:19:59 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 304 - http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:20:19 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 304 - http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:20:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:20:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2023:21:08:16 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2023:21:08:16 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:21:08:16 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:21:08:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13714 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:21:08:30 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:21:08:30 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:21:08:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:21:08:30 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43698 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:21:08:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 4
