0:0:0:0:0:0:0:1 - - [01/May/2024:11:46:48 -0500] "GET /view/project/projects.html HTTP/1.1" 200 2250 http-bio-9000-exec-19 27
0:0:0:0:0:0:0:1 - - [01/May/2024:11:46:48 -0500] "GET /css/main.css HTTP/1.1" 200 6661 http-bio-9000-exec-19 6
0:0:0:0:0:0:0:1 - - [01/May/2024:11:46:48 -0500] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-14 6
0:0:0:0:0:0:0:1 - - [01/May/2024:11:46:48 -0500] "GET /js/project/projects.js HTTP/1.1" 200 6165 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2024:11:46:48 -0500] "GET /js/util/common.js HTTP/1.1" 200 837 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2024:11:46:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [01/May/2024:11:46:52 -0500] "GET /view/api/apiSandbox.html?pagetitle=apiSandbox HTTP/1.1" 200 3840 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2024:11:46:52 -0500] "GET /js/sandbox/apiSandbox.js HTTP/1.1" 200 5508 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2024:11:47:16 -0500] "GET /view/api/apiSandbox.html?pagetitle=apiSandbox HTTP/1.1" 200 3840 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2024:11:47:16 -0500] "GET /css/main.css HTTP/1.1" 200 6661 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2024:11:47:16 -0500] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [01/May/2024:11:47:16 -0500] "GET /js/sandbox/apiSandbox.js HTTP/1.1" 200 5508 http-bio-9000-exec-19 1
