0:0:0:0:0:0:0:1 - - [04/Aug/2023:08:47:58 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2023:08:47:58 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:08:47:58 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:08:47:58 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:08:47:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:08:48:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:08:48:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:08:48:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:07:13 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:07:13 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:07:13 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:07:13 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:07:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:07:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:33:06 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:33:06 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:33:06 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:33:06 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:33:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:33:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:45 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:48 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:48 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:54 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:55 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:55 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:55 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:20:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:24:10 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:24:10 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:24:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:24:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:24:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:24:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:27:24 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:27:24 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:27:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:27:24 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:27:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:27:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:29:50 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:29:50 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:29:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:29:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:29:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:29:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:22 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:22 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:12 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:12 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:12 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:58:42 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:58:42 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:58:42 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:58:42 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:58:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:58:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:58:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:58:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:59:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:59:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
