0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:26:23 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 304 - http-bio-9000-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:26:23 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:26:23 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:28:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:29:02 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:29:45 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13714 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:29:45 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:29:45 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:29:45 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:29:45 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:29:45 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:29:45 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:29:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:31:45 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13714 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:31:45 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:31:45 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:31:45 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:31:45 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:31:45 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:31:45 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:31:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:33:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13714 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:33:00 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:33:00 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:33:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:33:00 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:33:00 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:33:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:33:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:35:11 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13714 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:35:11 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:35:11 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:35:11 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:35:11 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:35:11 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:35:11 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:35:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:39:31 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13714 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:39:32 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:39:32 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:39:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:39:32 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:39:32 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:39:32 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:39:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:45:13 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:45:13 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:45:13 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:45:13 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:45:13 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:45:13 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:45:13 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:45:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:46:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:46:40 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:46:40 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:46:40 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:46:40 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:46:40 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:46:40 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:46:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:54:14 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:54:14 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:54:14 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:54:14 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:54:14 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:54:14 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:54:14 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:54:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:56:12 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:56:12 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:56:12 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:56:12 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:56:12 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:56:12 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:56:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:09:56:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:05:25 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13722 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:05:25 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:05:25 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:05:25 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:05:25 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:05:25 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:05:25 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:05:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:06:09 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13722 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:06:09 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:06:09 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:06:09 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:06:09 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:06:09 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:06:09 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:06:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:13:06 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13722 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:13:06 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:13:06 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:13:06 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:13:06 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:13:06 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:13:06 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:13:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:13:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:15:35 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15705 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:15:36 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:15:36 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:15:36 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:15:46 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:18:53 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13722 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:18:53 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:18:53 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:18:53 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:18:53 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:18:53 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:18:53 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:18:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:20:53 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13722 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:20:53 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:20:53 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:20:53 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:20:53 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:20:53 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:20:53 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:21:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13722 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:21:30 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:21:30 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:21:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:21:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:21:30 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:21:30 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:21:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:26:01 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13722 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:26:01 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:26:01 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:26:01 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:26:01 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:26:01 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:26:01 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:26:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:32:42 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13722 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:32:42 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:32:42 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:32:42 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:32:42 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:32:42 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:32:42 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:33:53 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13722 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:33:53 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:33:53 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:33:53 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:33:53 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:33:53 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:33:53 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:33:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:40:57 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13892 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:40:57 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:40:57 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:40:57 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:40:57 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:40:57 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:40:57 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:45:26 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13892 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:45:26 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:45:26 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:45:26 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:45:26 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:45:26 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:45:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:45:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:47:34 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13892 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:47:34 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:47:34 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:47:34 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:47:34 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:47:34 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:47:34 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:48:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:48:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:53:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:53:20 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:53:21 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:53:21 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:53:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:53:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:53:21 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:53:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:57:36 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:57:36 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:57:36 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:57:36 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:57:36 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:57:36 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:10:57:36 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:21:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12945 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:21:37 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:21:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11252 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:21:37 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:21:37 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:21:37 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:21:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:04 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14932 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:20 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:39 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14932 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:39 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:39 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:39 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:39 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:39 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:39 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:55 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14932 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:55 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:55 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:55 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:55 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:55 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:55 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:23:55 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:11 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14932 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:11 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:11 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:11 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:11 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:11 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:11 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:21 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14932 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:21 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:21 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:21 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:21 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:21 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:21 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:28 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14932 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:28 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:28 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:28 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:28 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:28 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:28 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:34 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14932 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:34 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:34 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:34 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:34 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:34 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:34 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:24:34 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:25:08 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14932 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:25:08 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:25:08 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:25:08 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:25:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:25:08 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:25:08 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:25:08 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:24 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:24 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:24 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:24 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:24 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:24 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:24 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:24 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:48 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:48 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:48 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:48 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:48 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:48 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:48 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:26:48 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:08 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:08 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:08 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:08 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:08 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:08 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:08 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:12 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:12 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:12 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:12 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:12 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:12 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:12 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:12 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:22 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:22 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:22 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:22 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:22 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:22 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:22 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:22 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:30 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:30 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:30 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:30 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:30 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:30 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:32 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:32 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:32 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:32 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:32 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:32 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11255 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:32 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:27:32 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:28:06 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:28:06 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:28:06 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:28:06 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:28:06 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:28:06 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:28:06 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11343 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:28:06 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:28:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:28:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:33:17 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:33:17 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:33:17 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:33:17 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11343 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:33:17 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:33:17 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:33:17 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:33:17 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:33:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:33:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:37:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:45:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:45:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:28 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:28 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:28 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:28 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11343 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:28 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:28 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:28 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:33 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:33 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:33 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:33 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11343 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:33 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:33 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:33 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:33 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:36 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:36 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:36 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:36 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11343 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:36 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:36 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:36 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:36 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:39 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:39 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:39 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:39 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:39 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11343 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:39 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:48:39 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:49:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:49:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:24 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:24 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:24 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:24 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:24 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11343 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:24 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:24 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:24 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:27 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:27 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:27 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:27 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11343 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:27 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:27 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:27 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:27 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15007 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:29 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:29 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:29 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11343 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:29 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:29 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:12:51:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:10:40 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:10:40 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 340 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:10:49 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14928 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:10:49 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:10:49 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:10:49 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11343 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:10:49 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:10:49 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:10:49 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:10:49 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:10:58 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:12:41 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:13:30 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:13:30 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:13:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:13:30 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:13:30 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 448 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:13:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:13:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:14:56 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:14:56 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:14:56 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 448 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:14:56 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:14:56 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:14:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:15:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:15:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:24:39 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:24:39 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:24:39 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 448 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:24:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:24:39 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:24:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:24:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:29:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:35:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:40:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:40:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:15:49:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Oct/2023:15:57:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:00:18 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:00:18 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:00:18 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 448 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:00:18 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:00:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:21 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:21 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:21 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 448 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:21 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:52 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:52 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:52 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 448 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:52 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:02:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:03:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:03:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:05:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:16:10:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
