0:0:0:0:0:0:0:1 - - [05/May/2023:14:34:18 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-1 23
0:0:0:0:0:0:0:1 - - [05/May/2023:14:34:20 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 4028 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2023:14:34:20 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:17 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 4028 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2023:14:35:17 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 304 - http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:31 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:31 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:14:36:53 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2023:14:53:07 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 4033 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2023:14:53:07 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:14:53:27 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:14:53:27 -0500] "GET /css/main.css HTTP/1.1" 200 2322 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:14:53:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 4033 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:14:53:51 -0500] "GET /css/main.css HTTP/1.1" 200 2322 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:14:53:51 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:14:59:45 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2023:14:59:45 -0500] "GET /css/main.css HTTP/1.1" 200 2382 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:02 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:02 -0500] "GET /css/main.css HTTP/1.1" 200 2378 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:11 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:11 -0500] "GET /css/main.css HTTP/1.1" 200 2382 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:34 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:34 -0500] "GET /css/main.css HTTP/1.1" 200 2382 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:44 -0500] "GET /view/authorization/noauth.html HTTP/1.1" 200 2997 http-bio-9000-exec-5 42
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:44 -0500] "GET /js/authorization/lpNoAuth.js HTTP/1.1" 200 1249 http-bio-9000-exec-5 27
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:46 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:46 -0500] "GET /css/main.css HTTP/1.1" 200 2382 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:48 -0500] "GET /view/project/verizon/fast.html HTTP/1.1" 200 5031 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:48 -0500] "GET /css/main.css HTTP/1.1" 200 2382 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:48 -0500] "GET /js/project/verizon/fast.js HTTP/1.1" 200 293 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:51 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:54 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3567 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 563 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:00:54 -0500] "GET /view/css/main.css HTTP/1.1" 404 985 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:02:01 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2023:15:02:01 -0500] "GET /css/main.css HTTP/1.1" 200 2381 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:03:25 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:03:25 -0500] "GET /css/main.css HTTP/1.1" 200 2460 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:05:47 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2023:15:05:47 -0500] "GET /css/main.css HTTP/1.1" 200 2525 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:07:12 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:07:12 -0500] "GET /css/main.css HTTP/1.1" 200 2589 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:08:10 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:08:10 -0500] "GET /css/main.css HTTP/1.1" 200 2705 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:08:25 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:08:26 -0500] "GET /css/main.css HTTP/1.1" 200 2694 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2023:15:08:54 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:08:54 -0500] "GET /css/main.css HTTP/1.1" 200 2694 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:09:37 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:09:37 -0500] "GET /css/main.css HTTP/1.1" 200 2694 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2023:15:10:39 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2023:15:10:39 -0500] "GET /css/main.css HTTP/1.1" 200 2719 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2023:15:10:46 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:10:46 -0500] "GET /css/main.css HTTP/1.1" 200 2719 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:12:31 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:12:31 -0500] "GET /css/main.css HTTP/1.1" 200 2744 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2023:15:12:56 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:12:56 -0500] "GET /css/main.css HTTP/1.1" 200 2740 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:12:59 -0500] "GET /view/api/api.html HTTP/1.1" 200 3035 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:12:59 -0500] "GET /css/main.css HTTP/1.1" 200 2740 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:12:59 -0500] "GET /js/api/api.js HTTP/1.1" 200 7554 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:01 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:08 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:08 -0500] "GET /css/main.css HTTP/1.1" 200 2740 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:26 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:26 -0500] "GET /css/main.css HTTP/1.1" 200 2740 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:14:05 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:14:05 -0500] "GET /css/main.css HTTP/1.1" 200 2740 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:14:24 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:14:24 -0500] "GET /css/main.css HTTP/1.1" 200 2740 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:14:29 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3567 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:14:29 -0500] "GET /view/css/main.css HTTP/1.1" 404 985 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:14:29 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 563 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:14:35 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:14:50 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:14:50 -0500] "GET /css/main.css HTTP/1.1" 200 2740 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:16:36 -0500] "GET /view/authorization/noauth.html HTTP/1.1" 200 2997 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2023:15:16:36 -0500] "GET /js/authorization/lpNoAuth.js HTTP/1.1" 200 1249 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:16:38 -0500] "GET /css/main.css HTTP/1.1" 200 2867 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:16:49 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:16:49 -0500] "GET /css/main.css HTTP/1.1" 200 2867 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:16:54 -0500] "GET /view/authorization/noauth.html HTTP/1.1" 200 2997 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:16:54 -0500] "GET /js/authorization/lpNoAuth.js HTTP/1.1" 200 1249 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:16:56 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:24 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:24 -0500] "GET /css/main.css HTTP/1.1" 200 2914 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:30 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3041 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:30 -0500] "GET /css/main.css HTTP/1.1" 200 2914 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 203 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:31 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:33 -0500] "GET /view/authorization/auth.html HTTP/1.1" 200 2987 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:33 -0500] "GET /js/authorization/lpAuth.js HTTP/1.1" 200 2433 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:36 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:36 -0500] "GET /css/main.css HTTP/1.1" 200 2914 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:55 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:17:55 -0500] "GET /css/main.css HTTP/1.1" 200 2910 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:18:47 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 4033 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:18:47 -0500] "GET /css/main.css HTTP/1.1" 200 2910 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:18:47 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:18:52 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:02 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:02 -0500] "GET /css/main.css HTTP/1.1" 200 2910 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:21 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:21 -0500] "GET /css/main.css HTTP/1.1" 200 2910 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:22 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:22 -0500] "GET /css/main.css HTTP/1.1" 200 2910 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:27 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:27 -0500] "GET /css/main.css HTTP/1.1" 200 2910 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:50 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:50 -0500] "GET /css/main.css HTTP/1.1" 200 2910 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:57 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 4033 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:57 -0500] "GET /css/main.css HTTP/1.1" 200 2910 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:20:57 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:21:00 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:21:30 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2023:15:21:30 -0500] "GET /css/main.css HTTP/1.1" 200 2910 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2023:15:21:32 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3570 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:21:32 -0500] "GET /css/main.css HTTP/1.1" 200 2910 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:21:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 563 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2023:15:21:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:21:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:21:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:21:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:21:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:22:13 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:22:27 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3570 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:22:27 -0500] "GET /css/main.css HTTP/1.1" 200 2910 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:22:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 563 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:22:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:22:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:22:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:19 -0500] "GET / HTTP/1.1" 200 7832 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:19 -0500] "GET /css/main.css HTTP/1.1" 200 2877 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:31 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 4033 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:31 -0500] "GET /css/main.css HTTP/1.1" 200 2877 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:24:31 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:26:39 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:26:40 -0500] "GET / HTTP/1.1" 200 7844 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:26:40 -0500] "GET /css/main.css HTTP/1.1" 200 2877 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:27:01 -0500] "GET / HTTP/1.1" 200 7844 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:27:01 -0500] "GET /css/main.css HTTP/1.1" 200 2881 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:27:30 -0500] "GET / HTTP/1.1" 200 7844 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:27:30 -0500] "GET /css/main.css HTTP/1.1" 200 2893 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:30:22 -0500] "GET / HTTP/1.1" 200 7964 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:30:22 -0500] "GET /css/main.css HTTP/1.1" 200 2775 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:30:39 -0500] "GET / HTTP/1.1" 200 7964 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:30:39 -0500] "GET /css/main.css HTTP/1.1" 200 2771 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:32:04 -0500] "GET / HTTP/1.1" 200 7964 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2023:15:32:04 -0500] "GET /css/main.css HTTP/1.1" 200 2771 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:33:04 -0500] "GET / HTTP/1.1" 200 7972 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2023:15:33:04 -0500] "GET /css/main.css HTTP/1.1" 200 2771 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:33:16 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3570 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:33:16 -0500] "GET /css/main.css HTTP/1.1" 200 2771 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:33:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 563 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:08 -0500] "GET / HTTP/1.1" 200 7970 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:08 -0500] "GET /css/main.css HTTP/1.1" 200 2771 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:12 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3634 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:12 -0500] "GET /css/main.css HTTP/1.1" 200 2771 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 563 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:41:26 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3802 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2023:15:41:26 -0500] "GET /css/main.css HTTP/1.1" 200 2771 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:41:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 563 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:41:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:32 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:34 -0500] "GET / HTTP/1.1" 200 7970 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:34 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:36 -0500] "GET / HTTP/1.1" 200 7970 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:36 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:39 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3802 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:39 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:39 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 563 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:44 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:45 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3802 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:45 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:45 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 563 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:43:12 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 4033 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:43:12 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:43:12 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:45:49 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 6578 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:45:49 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:45:49 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-6 26
0:0:0:0:0:0:0:1 - - [05/May/2023:15:47:47 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 6621 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2023:15:47:47 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:47:47 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:50:21 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 6718 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2023:15:50:21 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:50:21 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:53:17 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 6773 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:53:17 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2023:15:53:17 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2023:15:53:44 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 6777 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2023:15:53:44 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:53:44 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:54:10 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 6784 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2023:15:54:10 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:54:10 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:54:40 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9050 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2023:15:54:40 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:54:40 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:57:07 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8073 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:57:07 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:57:07 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:57:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8086 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2023:15:57:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:57:23 -0500] "GET /css/main.css HTTP/1.1" 200 2793 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:59:29 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8128 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2023:15:59:29 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:15:59:29 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:01:06 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8132 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:01:06 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:01:06 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:01:59 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8144 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:01:59 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2023:16:01:59 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:03:17 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8144 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2023:16:03:17 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:03:17 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:03:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8144 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:03:23 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:03:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:03:44 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8143 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:03:44 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:03:44 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:04:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8189 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:04:23 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:04:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:04:55 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8178 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:04:55 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:04:55 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:05:59 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8203 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:05:59 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:05:59 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:07:39 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8245 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:07:39 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:07:39 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:07:52 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8245 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:07:52 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:07:52 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:08:05 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8191 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:08:05 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:08:05 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:08:32 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8215 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2023:16:08:32 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:08:32 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:09:03 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8189 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:09:03 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:09:03 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:09:38 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8244 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2023:16:09:38 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:09:38 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2023:16:10:29 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8273 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:10:29 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:10:29 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:11:06 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8287 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:11:06 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:11:06 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:12:14 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8287 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:12:14 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:12:14 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:12:45 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8329 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:12:45 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:12:45 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:13:55 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8329 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:13:55 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:13:55 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1665 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:15:22 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8329 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:15:22 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:15:22 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1673 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:17:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8329 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:17:23 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:17:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1673 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:17:53 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8329 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:17:53 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:17:53 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1681 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:20:38 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8329 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:20:38 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:20:38 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 1908 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:30 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8357 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:30 -0500] "GET /css/main.css HTTP/1.1" 200 2847 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:30 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2168 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:32:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8357 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:32:51 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:32:51 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2250 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:34:40 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8357 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:34:40 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:34:40 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2190 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:36:01 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8357 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:36:01 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:36:01 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2190 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:36:59 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8357 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:36:59 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:36:59 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2249 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2023:16:37:55 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8357 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:37:55 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:37:55 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2259 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2023:16:39:46 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8357 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:39:46 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2259 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:39:46 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:40:44 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8357 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:40:44 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:40:44 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2259 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:42:21 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8357 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2023:16:42:21 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:42:21 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2023:16:43:13 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8357 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2023:16:43:13 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2023:16:43:13 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2371 http-bio-9000-exec-10 0
