0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:28:34 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:28:34 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:28:34 -0500] "GET /css/project.css HTTP/1.1" 304 - http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:28:34 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 9914 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:37:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14200 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:37:51 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:57:03 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:57:03 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 11275 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:58:40 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:58:41 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10637 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:13:08 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:13:08 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10476 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:14:19 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:14:19 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:14:19 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:14:19 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:14:19 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10480 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:15:42 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:15:42 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:15:42 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:15:42 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:15:42 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 11011 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:16:08 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:16:08 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:16:08 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:16:08 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:16:08 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 11013 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:16:28 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:16:28 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:16:28 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:16:28 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 11013 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:16:28 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:17:04 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:17:04 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:17:04 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:17:04 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:17:04 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 11021 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:24:37 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:24:37 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:24:37 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:24:37 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:24:37 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12207 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:25:36 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:25:36 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:25:36 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:25:36 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12229 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:25:36 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:26:49 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:26:49 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:26:49 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12229 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:26:49 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:26:49 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:30:36 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:30:36 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:30:36 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:30:36 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:30:36 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12263 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:31:54 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:31:54 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:31:54 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:31:54 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:31:54 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12229 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:33:09 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:33:09 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:33:09 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:33:09 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:33:09 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 14433 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:33:54 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:33:54 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:33:54 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:33:54 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:33:54 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 14443 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:36:16 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:36:16 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:36:16 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:36:16 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:36:16 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12721 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:39:17 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:39:17 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:39:17 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:39:17 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 9958 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:39:17 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:39:39 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:39:39 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:39:39 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:39:39 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:39:39 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 9956 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:40:40 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:40:40 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:40:40 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:40:40 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:40:40 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 9954 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:44:18 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:44:18 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:44:18 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:44:18 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:44:18 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 9954 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:49:15 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:49:15 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:49:15 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:49:15 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:49:15 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 9962 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:51:55 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:51:55 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:51:55 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:51:55 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:51:55 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 9966 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:56:11 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:56:11 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:56:11 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:56:11 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:56:11 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10058 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:38 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:38 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:38 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:38 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:38 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10059 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:37 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:37 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:37 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:37 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:09:37 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10310 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:11 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:11 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:11 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:11 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:11 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10311 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:30 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:30 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:30 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:30 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:13:30 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10407 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:15:36 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:15:36 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:15:36 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:15:36 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:15:36 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10409 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:18:33 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:18:33 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:18:33 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:18:33 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:18:33 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10459 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:24:28 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14837 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:24:28 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:24:28 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:24:28 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10459 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:24:28 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:28:30 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14837 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:28:30 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:28:30 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:28:30 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:28:30 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10629 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:24 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14837 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:24 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:24 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:24 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:24 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10629 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:31:19 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14837 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:31:19 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:31:19 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:31:19 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10629 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:31:19 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:17 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14837 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:17 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:17 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:17 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10664 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:17 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:48 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14837 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:48 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:48 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:48 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:48 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10843 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:36:19 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14837 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:36:19 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:36:19 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:36:19 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:36:19 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10905 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:44:21 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14837 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:44:21 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:44:21 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:44:21 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:44:21 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 11372 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:45:02 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:45:02 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:45:02 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:45:02 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:45:02 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 11373 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:50:39 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:50:39 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:50:39 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:50:39 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:50:39 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 11711 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:08 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:08 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:08 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:08 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:08 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12105 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:57 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:57 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:57 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:57 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:57 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12105 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:00:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:00:51 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:00:51 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:00:51 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:00:51 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12892 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:04:45 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:04:45 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:04:45 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:04:45 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:04:45 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12916 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:06:06 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:06:06 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:06:06 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:06:06 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:06:06 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12915 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:06:52 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:06:52 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:06:52 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:06:52 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:06:52 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12917 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:08:13 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:08:13 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:08:13 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:08:13 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:08:13 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12864 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:09:18 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:09:18 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:09:18 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:09:18 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:09:18 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12864 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:12:15 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:12:15 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:12:15 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:12:15 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:12:15 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12888 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:17:24 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:17:24 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:17:24 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:17:24 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:17:24 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12766 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:36:39 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:36:39 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:36:39 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:36:39 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:36:39 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12746 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:37:06 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:37:06 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:37:06 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:37:06 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:37:06 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12748 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:31:36 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-5 172
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:31:36 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:31:45 -0500] "GET /view/misc/sandobx.html HTTP/1.1" 404 995 http-bio-9000-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:31:48 -0500] "GET /view/misc/sandobx.html HTTP/1.1" 404 995 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:31:59 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:31:59 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 232 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:31:59 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:31:59 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:32:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:34:51 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:34:51 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:34:51 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 232 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:34:51 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:34:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:38:30 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:38:30 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:38:30 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 232 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:38:30 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:38:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:38:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:40:18 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:40:18 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:40:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:40:18 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:40:18 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 245 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:40:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:41:36 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:41:36 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:41:36 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 245 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:41:36 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:41:36 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:41:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:42:13 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:42:13 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:42:13 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:42:13 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 245 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:42:13 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:42:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:44:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:17:44:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:22:12:37 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2023:22:12:37 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:22:12:37 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12748 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:22:12:37 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:22:12:37 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 4
