0:0:0:0:0:0:0:1 - - [26/May/2023:08:37:52 -0500] "GET / HTTP/1.1" 200 8414 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [26/May/2023:08:37:52 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:08:37:52 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:45 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4440 http-bio-9000-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:45 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:45 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:45 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3225 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:45 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:45 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 53
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:51 -0500] "GET /view/project/ HTTP/1.1" 404 977 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:55 -0500] "GET /view/ HTTP/1.1" 404 961 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:59 -0500] "GET / HTTP/1.1" 200 8414 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:12:44:04 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4615 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2023:12:44:04 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:12:44:04 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2023:12:44:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:44:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:44:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:44:25 -0500] "GET /view/api/api.html HTTP/1.1" 200 3035 http-bio-9000-exec-9 24
0:0:0:0:0:0:0:1 - - [26/May/2023:12:44:25 -0500] "GET /js/api/api.js HTTP/1.1" 200 7554 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2023:12:44:34 -0500] "GET /view/demo/conversationClose.html HTTP/1.1" 200 4310 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:12:44:34 -0500] "GET /js/demo/conversationClose.js HTTP/1.1" 200 1001 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:12:44:34 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:42 -0500] "GET / HTTP/1.1" 200 8414 http-bio-9000-exec-1 20
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:42 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:42 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:50 -0500] "GET /view/api/api.html HTTP/1.1" 200 3035 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:51 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:51 -0500] "GET /js/api/api.js HTTP/1.1" 200 7554 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:11 -0500] "GET / HTTP/1.1" 200 8414 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:11 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:11 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:12 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4440 http-bio-9000-exec-10 30
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:12 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:12 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:12 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:12 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:12 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3225 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:19 -0500] "GET /view/project/verizon/fast.html HTTP/1.1" 200 5031 http-bio-9000-exec-5 23
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:19 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:19 -0500] "GET /js/project/verizon/fast.js HTTP/1.1" 200 293 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:30 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:30 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:30 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [26/May/2023:14:33:30 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:22 -0500] "GET / HTTP/1.1" 200 8414 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:22 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:22 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:28 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:28 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:28 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:28 -0500] "GET /js/api/api.js HTTP/1.1" 200 6208 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:40 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:40 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:40 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:40 -0500] "GET /js/api/api.js HTTP/1.1" 200 6208 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:40 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:27 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:27 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:27 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:27 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:27 -0500] "GET /js/api/api.js HTTP/1.1" 200 6216 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:58 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:58 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:58 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:59:58 -0500] "GET /js/api/api.js HTTP/1.1" 200 6218 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:05 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:05 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:05 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:05 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:05 -0500] "GET /js/api/api.js HTTP/1.1" 200 6352 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:18 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:18 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:18 -0500] "GET /js/api/api.js HTTP/1.1" 200 6352 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:18 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:44 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:44 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:44 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:44 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:44 -0500] "GET /js/api/api.js HTTP/1.1" 200 6354 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:54 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:54 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:54 -0500] "GET /js/api/api.js HTTP/1.1" 200 6354 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:54 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:54 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:03:56 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:03:56 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:03:56 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:03:56 -0500] "GET /js/api/api.js HTTP/1.1" 200 6353 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2023:15:03:56 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:39 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:39 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:39 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:05:39 -0500] "GET /js/api/api.js HTTP/1.1" 200 6179 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2023:15:06:28 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:06:28 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:06:28 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:06:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:06:28 -0500] "GET /js/api/api.js HTTP/1.1" 200 6179 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:15 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:15 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:15 -0500] "GET /js/api/api.js HTTP/1.1" 200 6220 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:15 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:15 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:57 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:57 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:57 -0500] "GET /js/api/api.js HTTP/1.1" 200 6220 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:57 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:07:57 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:36 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:36 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:36 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:36 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:08:36 -0500] "GET /js/api/api.js HTTP/1.1" 200 5996 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:08 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:08 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:08 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:08 -0500] "GET /js/api/api.js HTTP/1.1" 200 6008 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:17 -0500] "GET / HTTP/1.1" 200 8414 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:17 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:17 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:19 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:19 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:19 -0500] "GET /js/api/api.js HTTP/1.1" 200 6008 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:19 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:09:19 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:21 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:21 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:21 -0500] "GET /js/api/api.js HTTP/1.1" 200 6008 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:10:21 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:11:22 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:11:22 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:11:22 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:11:22 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:11:22 -0500] "GET /js/api/api.js HTTP/1.1" 200 6008 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:12:05 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:12:05 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:12:05 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:12:05 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:12:05 -0500] "GET /js/api/api.js HTTP/1.1" 200 6211 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:13:51 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:13:51 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:13:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:13:51 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:13:51 -0500] "GET /js/api/api.js HTTP/1.1" 200 5038 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:09 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:09 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:09 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:09 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:09 -0500] "GET /js/api/api.js HTTP/1.1" 200 5047 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:51 -0500] "GET /view/api/api.html HTTP/1.1" 200 3947 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:51 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:51 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:14:51 -0500] "GET /js/api/api.js HTTP/1.1" 200 4886 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:15:56:31 -0500] "GET /view/api/api.html HTTP/1.1" 200 3968 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:15:56:31 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:56:31 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:56:31 -0500] "GET /js/api/api.js HTTP/1.1" 200 5873 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2023:15:56:31 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2023:15:57:09 -0500] "GET /view/api/api.html HTTP/1.1" 200 3968 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:57:09 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:57:09 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:57:09 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:57:09 -0500] "GET /js/api/api.js HTTP/1.1" 200 5877 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2023:15:57:26 -0500] "GET /view/api/api.html HTTP/1.1" 200 3968 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:57:26 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:57:26 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:57:26 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:57:26 -0500] "GET /js/api/api.js HTTP/1.1" 200 5877 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:15:58:55 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:58:55 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:58:55 -0500] "GET /js/api/api.js HTTP/1.1" 200 5877 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:15:58:55 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:00:53 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:00:53 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:00:53 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:00:53 -0500] "GET /js/api/api.js HTTP/1.1" 200 5888 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:05:03 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:05:03 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:05:03 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:05:03 -0500] "GET /js/api/api.js HTTP/1.1" 200 5942 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:07:42 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:16:07:42 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:07:42 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:07:42 -0500] "GET /js/api/api.js HTTP/1.1" 200 5962 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2023:16:08:10 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:08:10 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:08:10 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:08:10 -0500] "GET /js/api/api.js HTTP/1.1" 200 5978 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:09:07 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:09:07 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:09:07 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:09:07 -0500] "GET /js/api/api.js HTTP/1.1" 200 5996 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2023:16:10:01 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:10:01 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:10:01 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:10:01 -0500] "GET /js/api/api.js HTTP/1.1" 200 5977 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:12:08 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:12:08 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:12:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:16:12:08 -0500] "GET /js/api/api.js HTTP/1.1" 200 6851 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:12:29 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:12:29 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:12:29 -0500] "GET /js/api/api.js HTTP/1.1" 200 6851 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:12:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:13:10 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:13:10 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:13:10 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:13:10 -0500] "GET /js/api/api.js HTTP/1.1" 200 6863 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:16:01 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:16:01 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:16:01 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:16:01 -0500] "GET /js/api/api.js HTTP/1.1" 200 6861 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:58 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:58 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:17:58 -0500] "GET /js/api/api.js HTTP/1.1" 200 5921 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:16:22:18 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:22:18 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:22:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:22:18 -0500] "GET /js/api/api.js HTTP/1.1" 200 5607 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:23:08 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:23:08 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:23:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:23:08 -0500] "GET /js/api/api.js HTTP/1.1" 200 5538 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:23:32 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:23:32 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:23:32 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:23:32 -0500] "GET /js/api/api.js HTTP/1.1" 200 5538 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:01 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:01 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:01 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:01 -0500] "GET /js/api/api.js HTTP/1.1" 200 5608 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:11 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:11 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:11 -0500] "GET /js/api/api.js HTTP/1.1" 200 5607 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:54 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:54 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:54 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:25:54 -0500] "GET /js/api/api.js HTTP/1.1" 200 5596 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:16:29:13 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:29:13 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:29:13 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:29:13 -0500] "GET /js/api/api.js HTTP/1.1" 200 5727 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2023:16:30:42 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:30:42 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:30:42 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:30:42 -0500] "GET /js/api/api.js HTTP/1.1" 200 5787 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:21 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:21 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:21 -0500] "GET /js/api/api.js HTTP/1.1" 200 5787 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:40 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:40 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:40 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:31:40 -0500] "GET /js/api/api.js HTTP/1.1" 200 5771 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:35:27 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:35:27 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:35:27 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:35:27 -0500] "GET /js/api/api.js HTTP/1.1" 200 5867 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:36:28 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:36:28 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:36:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:36:28 -0500] "GET /js/api/api.js HTTP/1.1" 200 5970 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:36:56 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:36:56 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:36:56 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:36:56 -0500] "GET /js/api/api.js HTTP/1.1" 200 5982 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2023:16:37:47 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:37:47 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:37:47 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:37:47 -0500] "GET /js/api/api.js HTTP/1.1" 200 5990 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:39:20 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:39:20 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:39:20 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:39:20 -0500] "GET /js/api/api.js HTTP/1.1" 200 5832 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2023:16:45:00 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:45:00 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:45:00 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:45:00 -0500] "GET /js/api/api.js HTTP/1.1" 200 5948 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:46:19 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:46:19 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:46:19 -0500] "GET /js/api/api.js HTTP/1.1" 200 6431 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2023:16:46:19 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:46:46 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:16:46:46 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:46:46 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:16:46:46 -0500] "GET /js/api/api.js HTTP/1.1" 200 6446 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:48:18 -0500] "GET /view/api/api.html HTTP/1.1" 200 3874 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:48:18 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:48:18 -0500] "GET /js/api/api.js HTTP/1.1" 200 6461 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2023:16:48:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2023:16:50:30 -0500] "GET /view/api/api.html HTTP/1.1" 200 4080 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:50:30 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:50:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:50:30 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:52:04 -0500] "GET /view/api/api.html HTTP/1.1" 200 4369 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:52:04 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:52:04 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:52:04 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:52:42 -0500] "GET /view/api/api.html HTTP/1.1" 200 4384 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2023:16:52:42 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:52:42 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:52:42 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:53:05 -0500] "GET /view/api/api.html HTTP/1.1" 200 4830 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:53:05 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:53:05 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:53:05 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:53:45 -0500] "GET /view/api/api.html HTTP/1.1" 200 4435 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:53:45 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:53:45 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:53:45 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:54:41 -0500] "GET /view/api/api.html HTTP/1.1" 200 4373 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:54:41 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:54:41 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:54:41 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:18 -0500] "GET /view/api/api.html HTTP/1.1" 200 4403 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:18 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:18 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:34 -0500] "GET /view/api/api.html HTTP/1.1" 200 4410 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:34 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:34 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:34 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:46 -0500] "GET /view/api/api.html HTTP/1.1" 200 4421 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:46 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:46 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:55:46 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:56:24 -0500] "GET /view/api/api.html HTTP/1.1" 200 4425 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:56:24 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:56:24 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:56:24 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:56:53 -0500] "GET /view/api/api.html HTTP/1.1" 200 4425 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:56:53 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:56:53 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:56:53 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:28 -0500] "GET /view/api/api.html HTTP/1.1" 200 4425 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:28 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:28 -0500] "GET /css/main.css HTTP/1.1" 200 3896 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:37 -0500] "GET /view/api/api.html HTTP/1.1" 200 4425 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:37 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:37 -0500] "GET /css/main.css HTTP/1.1" 200 3896 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:51 -0500] "GET /view/api/api.html HTTP/1.1" 200 4425 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:51 -0500] "GET /css/main.css HTTP/1.1" 200 3896 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:51 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:16:58:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:00:18 -0500] "GET /view/api/api.html HTTP/1.1" 200 4431 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2023:17:00:18 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:17:00:18 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:17:00:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:17:00:59 -0500] "GET /view/api/api.html HTTP/1.1" 200 4431 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:17:00:59 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:17:00:59 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:00:59 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:01:15 -0500] "GET /view/api/api.html HTTP/1.1" 200 4431 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2023:17:01:15 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:01:15 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:01:15 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:01:57 -0500] "GET /view/api/api.html HTTP/1.1" 200 4451 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2023:17:01:57 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:01:57 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:17:01:57 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:02:08 -0500] "GET /view/api/api.html HTTP/1.1" 200 4437 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:17:02:08 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:02:08 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:02:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:17:02:26 -0500] "GET /view/api/api.html HTTP/1.1" 200 4431 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:17:02:26 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:17:02:26 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:17:02:26 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 2
