0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:36:22 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:36:23 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:36:23 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:36:23 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6053 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:36:23 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:36:28 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:36:28 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6053 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:36:28 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:36:28 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:36:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:38:21 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:38:21 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:38:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:38:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6111 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:42:19 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:42:19 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:42:19 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:42:19 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6200 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:42:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:42:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:42:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:49:00 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:49:00 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:49:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:49:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5762 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:49:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:51:02 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:51:02 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:51:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5803 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:51:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:54:43 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:54:43 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:54:43 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:54:43 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5955 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:56:06 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:56:06 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:56:06 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:56:06 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5957 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:58:54 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:58:54 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:58:54 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:58:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5966 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:59:34 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:59:34 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:59:34 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:12:59:34 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6007 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:00:04 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:00:04 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:00:04 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:00:04 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6035 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:00:41 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:00:41 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:00:41 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:00:41 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6046 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:04:16 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:04:16 -0500] "GET /css/main.css HTTP/1.1" 200 4433 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:04:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:04:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5994 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:08:47 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:08:47 -0500] "GET /css/main.css HTTP/1.1" 200 4433 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:08:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:08:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5991 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:09:48 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:09:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5991 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:09:48 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:09:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:10:22 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:10:22 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:10:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:10:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5991 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:12:21 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:12:21 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:12:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:13:12:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5974 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:18:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:18:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:24:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:24:39 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:24:39 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:24:39 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:24:39 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5428 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:24:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:24:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:26:02 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:26:02 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:26:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5428 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:26:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:26:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:26:22 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:26:22 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:26:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:26:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5428 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:26:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:27:30 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:27:30 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:27:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5428 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:27:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:27:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:27:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:27:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:28:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:28:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:36:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:38:14 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:38:14 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:38:14 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5428 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:38:14 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:38:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:38:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:38:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:38:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:39:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:39:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:40:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:46:59 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:46:59 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:46:59 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:46:59 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5491 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:47:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:47:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:47:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:47:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:48:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:48:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:48:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:49:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:50:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:59:47 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:59:47 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:59:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:59:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:14:59:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:00:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:00:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:00:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:01:25 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:01:25 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:01:25 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:01:25 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:01:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:01:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:01:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:04:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:15:05:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:02:00 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:02:00 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:02:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:02:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:02:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:04:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:14:53 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:14:53 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:14:53 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:14:53 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:14:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:14:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:15:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:15:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:18:22 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:18:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:18:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:18:22 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:18:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:18:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:18:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:18:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:14 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:14 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:14 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:14 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:25 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:25 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:25 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:25 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:26:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:29:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:29:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:41:07 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:41:07 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:41:07 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:41:07 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:41:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:41:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:41:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:45:19 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:45:19 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:45:19 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:45:19 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:45:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:45:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:45:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:45:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:45:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:46:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:46:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:46:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:46:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:52:57 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:52:57 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:52:57 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:52:57 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:52:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:53:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:53:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:53:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:53:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:59:38 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:59:38 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:59:38 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:59:38 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:59:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:59:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:16:59:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:00:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:08:14 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:08:14 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:08:14 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:08:14 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:08:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:08:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:08:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:09:56 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:09:56 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:09:56 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:09:56 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:09:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:09:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:10:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:10:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:10:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:10:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:16:59 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:16:59 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:16:59 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5523 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:16:59 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:17:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:17:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:17:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:17:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:17:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:18:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:18:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:18:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:19:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:19:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:19:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:20:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:20:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:21:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:31:30 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4349 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:31:30 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:31:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:31:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:31:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:31:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:31:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:32:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:32:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:32:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:33:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:17:57:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:00:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:02:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:11:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:11:59 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:23:54 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4834 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:23:54 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:23:54 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:23:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:42:44 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4688 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:42:44 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:42:44 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:42:44 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:43:26 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4691 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:43:26 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:43:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:43:26 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:43:46 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4691 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:43:46 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:43:46 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:43:46 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:45:03 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4691 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:45:03 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:45:03 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:45:03 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:46:19 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4691 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:46:19 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:46:19 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:46:19 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:50:41 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4691 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:50:41 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:50:41 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:50:41 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:52:30 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4691 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:52:30 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:52:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:52:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:52:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:56:41 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4746 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:56:41 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:56:41 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:56:41 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:56:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2023:18:56:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
