0:0:0:0:0:0:0:1 - - [25/May/2023:10:22:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2023:10:22:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:10:22:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:10:25:00 -0500] "GET /view/project/priceline/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1081 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2023:10:25:56 -0500] "GET / HTTP/1.1" 200 8310 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:10:25:56 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:25:56 -0500] "GET /css/project.css HTTP/1.1" 200 229 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:26:02 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6316 http-bio-9000-exec-4 31
0:0:0:0:0:0:0:1 - - [25/May/2023:10:26:02 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:26:02 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8136 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:26:02 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:26:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:26:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:18 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:28:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:26 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4440 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:26 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:26 -0500] "GET /css/project.css HTTP/1.1" 200 229 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:26 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:26 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:26 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3225 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:10:39:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 7859 http-bio-9000-exec-7 24
0:0:0:0:0:0:0:1 - - [25/May/2023:10:39:51 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2023:10:40:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:40:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:11:20:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:11:47:54 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2023:11:47:54 -0500] "GET /js/livepersonScripts/lpInfoSnippet.js HTTP/1.1" 200 5456 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:47:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:47:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:09 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:09 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:09 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:09 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:09 -0500] "GET /js/livepersonScripts/lpInfoSnippet.js HTTP/1.1" 200 5324 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:09 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:36 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:36 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:36 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:36 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:36 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:36 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5454 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:11:55:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:11 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:11 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:11 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:11 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:11 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5475 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:18 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:18 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:18 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:18 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5475 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:18 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:11:57:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:59:10 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:59:10 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:59:10 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:59:10 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:59:10 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:11:59:10 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5494 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:11:59:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:10 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:10 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:10 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:10 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:10 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:10 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5580 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:37 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:37 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:37 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5580 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:03:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:10 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:11 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:11 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:11 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:11 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5496 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:04:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:39 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:39 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:39 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:39 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:39 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5580 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:06:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:07:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:07:29 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:07:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:07:29 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:07:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:07:29 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5581 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:07:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:07:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:08:33 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:08:33 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:08:33 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:08:33 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:08:33 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:08:33 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5725 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:12:08:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:05 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:05 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:05 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:05 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:05 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:05 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5725 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:39 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:39 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:39 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:39 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:39 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5716 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:14:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:15:35 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:15:35 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:15:35 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:15:35 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:15:35 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:15:35 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 5504 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:15:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:17:06 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:17:06 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:17:06 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:17:06 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:17:06 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:17:06 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6556 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:17:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:52:13 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:52:13 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:52:13 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:52:13 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:52:13 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:52:13 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:12:52:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:52:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:12:59:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:59:37 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:59:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:59:37 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:12:59:37 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:12:59:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 391 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:12:59:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:00:32 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:00:32 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:00:32 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:00:32 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:00:32 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 398 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:00:32 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:00:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:02:59 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:02:59 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:02:59 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:02:59 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:02:59 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 422 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:02:59 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:03:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:03:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:06:49 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:06:49 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:06:49 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:06:49 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:06:49 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:06:49 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 579 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:06:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:07:17 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:07:17 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:07:17 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:07:17 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:07:17 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:07:17 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 579 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:07:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:13:08:30 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5008 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:08:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:08:30 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:08:30 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:13:08:30 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:08:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 581 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:14:59:28 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5307 http-bio-9000-exec-10 64
0:0:0:0:0:0:0:1 - - [25/May/2023:14:59:28 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:14:59:28 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:14:59:28 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:14:59:28 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:59:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 699 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2023:14:59:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2023:15:00:01 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5307 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:00:01 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:00:01 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:00:01 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:15:00:01 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 707 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:00:01 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:02 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5307 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:02 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:02 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:02 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:02 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:02 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 703 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:42 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5307 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:42 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:42 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:42 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:42 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 703 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:42 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:07:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:08:01 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:04 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5307 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:04 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:04 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:04 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:04 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:04 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 728 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:30 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:30 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:30 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:30 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 740 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:11:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:11:52 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:11:52 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:11:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:11:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1134 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:11:52 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:12:50 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:12:50 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:12:50 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:12:50 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:12:50 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:12:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1226 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:08 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:08 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:08 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:08 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:08 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1289 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:20:12 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:20:12 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:20:12 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:20:12 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:20:12 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:20:12 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1477 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:26:57 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:26:57 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:26:57 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:26:57 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:26:57 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:26:57 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 2621 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:27:19 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:27:20 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:27:20 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:27:20 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:27:20 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:27:20 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 2624 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:28:09 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:28:09 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:28:09 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:28:09 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:28:09 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:28:09 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 2625 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:34:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:34:37 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:34:38 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:34:38 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:15:34:38 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:34:38 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 2691 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:19 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:19 -0500] "GET /css/main.css HTTP/1.1" 200 3911 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:19 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:19 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:19 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:19 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3248 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:57 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:57 -0500] "GET /css/main.css HTTP/1.1" 200 3919 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:57 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:57 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3248 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:57 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:57 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:06:03 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:06:03 -0500] "GET /css/main.css HTTP/1.1" 200 3919 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:06:03 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:06:03 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:06:03 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:06:03 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3286 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:07:42 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:07:43 -0500] "GET /css/main.css HTTP/1.1" 200 3919 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:07:43 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:07:43 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:07:43 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:07:43 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3283 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:09:41 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:09:41 -0500] "GET /css/main.css HTTP/1.1" 200 3919 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:09:41 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:09:41 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:09:41 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:09:41 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3320 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:25 -0500] "GET /css/main.css HTTP/1.1" 200 3919 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:25 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:25 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3322 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:12:16 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:12:16 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:12:16 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:12:16 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:12:16 -0500] "GET /css/main.css HTTP/1.1" 200 3938 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:12:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3285 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:13:17 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:13:17 -0500] "GET /css/main.css HTTP/1.1" 200 3857 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:13:17 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3285 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:13:17 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:13:17 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:13:17 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:26 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:26 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:26 -0500] "GET /css/main.css HTTP/1.1" 200 3901 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:26 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:26 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6664 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:26 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3285 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:11 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:11 -0500] "GET /css/main.css HTTP/1.1" 200 3901 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:11 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3285 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:11 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:11 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6670 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:55 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:55 -0500] "GET /css/main.css HTTP/1.1" 200 3901 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:55 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:55 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:55 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3285 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:55 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:21:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5318 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2023:16:21:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:21:37 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:21:37 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:21:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3285 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:21:37 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5211 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:52 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:52 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 3285 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:52 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:07:51 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:17:07:51 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:07:51 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:07:51 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:07:51 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:07:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 2239 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:21 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:21 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:21 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:21 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:21 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 2238 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:19 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:19 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:19 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:19 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:19 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:19 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 2243 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:52 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:52 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:52 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 2151 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:13:13 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:13:13 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:13:13 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:13:13 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:13:13 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:13:13 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1354 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:15:27 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:15:27 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:15:27 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:15:27 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:15:27 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:15:27 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1362 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:02 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:02 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:02 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:02 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:02 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1362 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:02 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:47 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:47 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:47 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:47 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:47 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:47 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1368 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:26 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:26 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:26 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:26 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:26 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:26 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1442 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2023:17:19:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:19:52 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:19:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:19:52 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:19:52 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:19:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1314 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:20:43 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:20:44 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:20:44 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:20:44 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:20:44 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:20:44 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1317 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:21:39 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:21:39 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:21:39 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:21:39 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:21:39 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:21:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:21:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:21:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:22:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
