0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:12:31 -0600] "GET /view/misc/overlayConfigurator.html?pagetitle=overlayConfigurator HTTP/1.1" 200 12800 http-bio-9000-exec-18 9
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:12:31 -0600] "GET /css/main.css HTTP/1.1" 200 6435 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:12:31 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:12:31 -0600] "GET /js/misc/overlayConfigurator.js HTTP/1.1" 200 8957 http-bio-9000-exec-23 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:20:49 -0600] "GET /view/misc/overlayConfigurator.html?pagetitle=overlayConfigurator HTTP/1.1" 200 12800 http-bio-9000-exec-26 14
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:20:49 -0600] "GET /css/main.css HTTP/1.1" 200 6435 http-bio-9000-exec-26 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:20:49 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-25 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:20:49 -0600] "GET /js/misc/overlayConfigurator.js HTTP/1.1" 200 9436 http-bio-9000-exec-24 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:12 -0600] "GET /view/misc/overlayConfigurator.html?pagetitle=overlayConfigurator HTTP/1.1" 200 12800 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:12 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:12 -0600] "GET /css/main.css HTTP/1.1" 200 6435 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:12 -0600] "GET /js/misc/overlayConfigurator.js HTTP/1.1" 200 9068 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:17 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2250 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:17 -0600] "GET /css/main.css HTTP/1.1" 200 6435 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:17 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:17 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5644 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:17 -0600] "GET /js/util/common.js HTTP/1.1" 200 837 http-bio-9000-exec-21 11
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:25 -0600] "GET /view/misc/misc.html?pagetitle=misc HTTP/1.1" 200 15735 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:25 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:25 -0600] "GET /css/main.css HTTP/1.1" 200 6435 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:25 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1412 http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:25 -0600] "GET /js/util/detectBrowser.js HTTP/1.1" 200 2178 http-bio-9000-exec-24 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:25 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-25 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:25 -0600] "GET /js/misc/misc.js HTTP/1.1" 200 312 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:30 -0600] "GET /view/misc/overlayConfigurator.html?pagetitle=overlayConfigurator HTTP/1.1" 200 12800 http-bio-9000-exec-23 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:30 -0600] "GET /css/main.css HTTP/1.1" 200 6435 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:30 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-25 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:23:30 -0600] "GET /js/misc/overlayConfigurator.js HTTP/1.1" 200 9068 http-bio-9000-exec-24 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:25:11 -0600] "GET /view/misc/overlayConfigurator.html?pagetitle=overlayConfigurator HTTP/1.1" 200 12800 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:25:11 -0600] "GET /css/main.css HTTP/1.1" 200 6435 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:25:11 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:25:11 -0600] "GET /js/misc/overlayConfigurator.js HTTP/1.1" 200 9068 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:25:11 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 17
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:28:00 -0600] "GET /view/misc/overlayConfigurator.html?pagetitle=overlayConfigurator HTTP/1.1" 200 12885 http-bio-9000-exec-24 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:28:00 -0600] "GET /css/main.css HTTP/1.1" 200 6435 http-bio-9000-exec-24 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:28:00 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-25 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:28:00 -0600] "GET /js/misc/overlayConfigurator.js HTTP/1.1" 200 9019 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:37:58 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2250 http-bio-9000-exec-20 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:37:58 -0600] "GET /css/main.css HTTP/1.1" 200 6435 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:37:58 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:37:58 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5644 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:08:37:58 -0600] "GET /js/util/common.js HTTP/1.1" 200 837 http-bio-9000-exec-15 1
