0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-12 10
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6169 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:27:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:27:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:42:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:43:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:45:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-14 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6169 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:48:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:48:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14063 http-bio-9000-exec-14 23
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-13 15
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14062 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14081 http-bio-9000-exec-14 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-14 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:56:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:56:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:56:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:03:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:03:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:35:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:01:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:01:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:02:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:35:12 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:35:12 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:35:12 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:35:12 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:35:12 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:35:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:35:12 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26276 http-bio-9000-exec-11 11
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:36:02 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:36:02 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:36:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:36:02 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:36:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:36:02 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:36:02 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26276 http-bio-9000-exec-14 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:36:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:36:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:15:02:40 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Sep/2023:15:02:40 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2023:15:02:40 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Sep/2023:15:02:40 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Sep/2023:15:02:44 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:00:27 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:00:27 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:00:27 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:00:27 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-13 28
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:00:27 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-14 31
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:00:27 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-12 30
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:00:27 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 32
