0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:55:41 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6944 http-bio-9000-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:55:41 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:55:41 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:55:41 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:55:41 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:55:41 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:55:41 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:55:41 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:55:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:56:46 -0500] "GET / HTTP/1.1" 200 1185 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:57:21 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4882 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:57:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5704 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:57:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:57:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:57:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:58:00 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:25:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:16:25:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2023:18:37:45 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2023:18:37:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2023:18:37:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:19:43:15 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2023:19:43:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:19:43:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:19:46:23 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2023:19:48:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2023:19:48:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2023:19:51:07 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 7
