0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:50:01 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:50:02 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:50:02 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 304 - http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:50:02 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 304 - http-bio-9000-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:50:02 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 304 - http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:50:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:50:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:50:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:50:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:52:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:52:35 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:52:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:52:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:54:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:55:13 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:55:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:55:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:59:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:05:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:05:29 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:05:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:05:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:05:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:09:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:11:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:13:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:15:49 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:15:49 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:15:49 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:15:49 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:15:49 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:15:49 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:15:49 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:15:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:15:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:43:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:49:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:51:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:51:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:51:16 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:51:16 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:51:16 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:51:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:51:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:51:16 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:51:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:17:51:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2023:21:47:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2023:21:47:51 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:21:47:51 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2023:21:47:51 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:21:47:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:21:47:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:21:47:51 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:21:48:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2023:21:48:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
