0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:16:12 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5554 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:16:12 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:16:12 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:16:12 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:16:12 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:16:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:16:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:24 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17278 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:24 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:24 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:24 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:24 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15004 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:29 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5554 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:29 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:29 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:29 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:20:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:21:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:21:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:22:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:22:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:25:43 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5554 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:25:43 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:25:43 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:25:43 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:25:43 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:25:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:27:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:27:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:27:39 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5554 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:27:39 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:27:39 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:27:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:27:39 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:27:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:27:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:27:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:31:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:38:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:42:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:08:44:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:07:12 -0500] "GET /view/routing/route.html HTTP/1.1" 404 997 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:07:29 -0500] "GET /view/routing/route.html HTTP/1.1" 404 997 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:07:35 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:07:35 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:07:35 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:07:35 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:07:35 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8644 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:07:35 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:07:35 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:07:35 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:08:28 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12727 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:08:28 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:08:28 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:08:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:08:28 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8644 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:08:28 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:08:28 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:08:28 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:08:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:08:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:08:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:20:43 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12727 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:20:43 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:20:43 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:20:43 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:20:43 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:20:43 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8644 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:20:43 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:20:43 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:20:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:20:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:20:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:23:50 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12727 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:23:50 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:23:50 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:23:50 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:23:50 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:23:50 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8644 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:23:50 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:23:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:23:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:23:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:53:38 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12727 http-bio-9000-exec-13 7
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:53:38 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:53:38 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:53:38 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8644 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:53:38 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:53:38 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:53:38 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:53:38 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:09:53:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:19:49 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17278 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:19:49 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15004 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:19:49 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:19:49 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-12 8
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:19:49 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-14 7
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:19:49 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:20:40 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:20:40 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:20:54 -0500] "GET /view/project/misc/sandbox.html HTTP/1.1" 404 1011 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:21:15 -0500] "GET /view/project/misc/misc.html HTTP/1.1" 404 1005 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:21:17 -0500] "GET /view/project/misc/misc.html HTTP/1.1" 404 1005 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:21:21 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:21:21 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2023:10:21:21 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Oct/2023:11:04:04 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17278 http-bio-9000-exec-12 8
0:0:0:0:0:0:0:1 - - [04/Oct/2023:11:04:04 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:11:04:04 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:11:04:04 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:11:04:04 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15004 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:11:04:04 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:11:04:04 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:11:04:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:12:53:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2023:12:53:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:13:14:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:14:06:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 3
