0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:27:23 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:27:23 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:27:23 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 304 - http-bio-9000-exec-15 6
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:27:23 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 304 - http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:27:23 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:27:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:27:36 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:27:36 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:15:35:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Sep/2023:15:35:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2023:15:36:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:15:47:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:17:52 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:17:52 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:17:52 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:17:52 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:17:52 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:17:52 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:17:52 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26276 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:17:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:18:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:18:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:36:53 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:37:08 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:37:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-13 6
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:13 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:22 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:22 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:22 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-14 5
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:22 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:26 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:26 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:26 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:26 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:26 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:26 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:38:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:40:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:41:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:55:37 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:55:37 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:55:37 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:55:37 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:55:37 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-13 5
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:55:37 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:55:37 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:55:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:55:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:55:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:56:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:16:57:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:02:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:03:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:03:32 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:03:32 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:03:32 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:03:32 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:03:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:03:32 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:03:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:03:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:03:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:05:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:05:48 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:05:48 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:05:48 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:05:48 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:05:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:05:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:05:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:06:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:06:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:08:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:08:54 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:08:54 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:08:54 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:08:54 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:08:54 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:08:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:08:54 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:09:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:09:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:12:26 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:12:26 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:12:26 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:12:26 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:12:26 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:12:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:12:26 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:12:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:12:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:14:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:14:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:15:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:15:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:15:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:17:51:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Sep/2023:18:13:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:12:54 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-12 18
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:12:54 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:12:54 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:12:54 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:12:54 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:12:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:12:54 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-7 4
