0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:12:50 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-11 36
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:12:50 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:12:50 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:12:50 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:12:50 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12880 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:12:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:28:03 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:28:03 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:28:03 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:28:03 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:28:03 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12884 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:34:00 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:34:00 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:34:00 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:34:00 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:34:00 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12982 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:35:32 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:35:32 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:35:32 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:35:32 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:35:32 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12976 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:35:54 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:35:54 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:35:54 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:35:54 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:35:54 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12976 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:36:12 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:36:12 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:36:12 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:36:12 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:36:12 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12978 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:46:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15682 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:46:23 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:46:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:46:23 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:46:23 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13379 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:46:57 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15684 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:46:58 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:46:58 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:46:58 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:46:58 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13379 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:47:04 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15684 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:47:04 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:47:04 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:47:04 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:47:04 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13379 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:47:06 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15684 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:47:06 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:47:06 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:47:06 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:47:06 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13379 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:48:11 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15684 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:48:11 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:48:11 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:48:11 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:48:11 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13382 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:06 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15675 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:06 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:06 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:06 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:06 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13382 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:24 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:24 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:24 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:24 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:24 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13382 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:44 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:44 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:44 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:44 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:49:44 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13376 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:57:03 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:57:03 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:57:03 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:57:03 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:57:03 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13334 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:59:11 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:59:11 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:59:11 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:59:11 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:10:59:11 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13330 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:00:53 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:00:53 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:00:53 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:00:53 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:00:53 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13322 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:01:25 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:01:25 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:01:25 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:01:25 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13328 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:01:25 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:02:00 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:02:00 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:02:00 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:02:00 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:02:00 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13326 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:05:06 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:05:06 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:05:06 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:05:06 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:05:06 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13806 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:40:37 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:40:37 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:40:37 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:40:37 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:11:40:37 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13806 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:12:12:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:12:15:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:49:24 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-11 14
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:49:24 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:49:24 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:49:24 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:49:24 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13806 http-bio-9000-exec-4 5
