0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:27:51 -0500] "GET / HTTP/1.1" 304 - http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:27:51 -0500] "GET /css/layout.css HTTP/1.1" 404 979 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:27:55 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3543 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:27:55 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:27:55 -0500] "GET /view/project/verizonTracfone/js/project/verizonTracfone/tracfone.js HTTP/1.1" 404 1085 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:27:58 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:28:38 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3543 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:28:38 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:28:38 -0500] "GET /view/project/verizonTracfone/js/project/verizonTracfone/tracfone.js HTTP/1.1" 404 1085 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:29:43 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3615 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:29:43 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:29:43 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 27 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:33:25 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3538 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:33:25 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:33:25 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 114 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:35:16 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3700 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:35:16 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:35:16 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 114 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:35:27 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3700 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:35:27 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:35:27 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 114 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:43 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3700 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:43 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:43 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 94 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:37:03 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3700 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:37:03 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:37:03 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 94 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:52:18 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:52:18 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:52:19 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1442 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:56:14 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:56:14 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:56:15 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1596 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:56:28 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:56:28 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:56:28 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1609 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:57:08 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:57:08 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:57:09 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1606 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:57:19 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:57:19 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:57:19 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1606 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:58:42 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:58:42 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:58:43 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1600 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:59:32 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:59:32 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:59:32 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1600 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:02:12 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:02:12 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:02:13 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1610 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:05:53 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:05:53 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:05:53 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 767 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:06:06 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:06:06 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:06:07 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 768 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:03 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:03 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:03 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 824 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:03 -0500] "GET /view/project/verizonTracfone/brand-net10.html HTTP/1.1" 200 3088 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:03 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:14 -0500] "GET / HTTP/1.1" 200 7480 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:14 -0500] "GET /css/layout.css HTTP/1.1" 404 979 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:16 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4342 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:16 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:16 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 824 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:16 -0500] "GET /view/project/verizonTracfone/brand-net10.html HTTP/1.1" 200 3088 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:16 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:55 -0500] "GET /css/layout.css HTTP/1.1" 404 979 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:58 -0500] "GET / HTTP/1.1" 200 7480 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:08:58 -0500] "GET /css/layout.css HTTP/1.1" 404 979 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:09:02 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:09:02 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:09:02 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 824 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:09:43 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:09:43 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:09:43 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 888 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:10:39 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:10:39 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:10:39 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 888 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:11:25 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:11:25 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:11:25 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 888 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:12:31 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:12:31 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:12:31 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 888 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:14:42 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:14:43 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:14:43 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 869 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:15:35 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:15:35 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:15:35 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 869 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:16:08 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:16:08 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:16:08 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 869 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:16:36 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:16:36 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:16:36 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 890 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:17:11 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:17:11 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:17:11 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 892 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:17:28 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:17:28 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:17:28 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 892 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:21:51 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:21:51 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:21:51 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1081 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:24:15 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:24:15 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:24:15 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1122 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:25:10 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:25:10 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:25:10 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1132 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:25:16 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:25:16 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:25:16 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1132 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:28:00 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:28:00 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:28:00 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 1159 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:29:44 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4383 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:29:44 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:29:44 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 775 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:35:40 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4380 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:35:40 -0500] "GET /css/project.css HTTP/1.1" 200 62 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:35:40 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 489 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:39:41 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 4436 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:39:41 -0500] "GET /css/project.css HTTP/1.1" 200 62 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:39:42 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 489 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:39:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:39:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:39:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:40:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:40:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:40:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:40:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:40:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:40:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:41:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:43:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:43:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:43:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:44:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:44:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:44:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:44:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:44:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:44:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:05 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3732 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:05 -0500] "GET /css/project.css HTTP/1.1" 200 62 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:06 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 528 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:14 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3732 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:14 -0500] "GET /css/project.css HTTP/1.1" 200 62 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:14 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 528 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:23 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3732 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:23 -0500] "GET /css/project.css HTTP/1.1" 200 62 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:23 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 528 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:48:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
