0:0:0:0:0:0:0:1 - - [04/Jan/2024:12:38:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2024:12:38:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2024:12:53:49 -0600] "GET /view/misc/sandbox.html HTTP/1.1" 304 - http-bio-9000-exec-9 838
0:0:0:0:0:0:0:1 - - [04/Jan/2024:12:53:49 -0600] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 1873 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2024:12:53:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2024:12:53:55 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2024:15:14:55 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2024:15:15:11 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2024:15:15:26 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2024:15:39:37 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2024:16:01:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2024:16:21:45 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2024:16:21:45 -0600] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2024:16:21:54 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 304 - http-bio-9000-exec-2 529
0:0:0:0:0:0:0:1 - - [04/Jan/2024:16:23:57 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2024:16:23:58 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
