0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:11:42 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-15 77
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:11:42 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:11:42 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:11:42 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-18 5
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:11:42 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:11:42 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30630 http-bio-9000-exec-15 10
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:11:42 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:11:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:12:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:12:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:24:59 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-20 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:24:59 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:24:59 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:24:59 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:24:59 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30630 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:24:59 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:24:59 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:07 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:07 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:07 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:07 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-16 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:07 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-19 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:07 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-18 8
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:07 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30630 http-bio-9000-exec-11 9
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:11 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:11 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:11 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:11 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-19 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:11 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30630 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:11 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:26:11 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:30:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-17 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:30:22 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:30:22 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:30:22 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:30:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:30:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:30:22 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30745 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:33:53 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:33:53 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:33:53 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:33:53 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:33:53 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30745 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:33:53 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:33:53 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8459 http-bio-9000-exec-17 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:38:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:38:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:14:38:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:50:00 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:50:00 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:50:00 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:50:00 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:56:08 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-18 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:56:08 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:56:08 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:56:08 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-20 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:56:08 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-19 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:56:08 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8459 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:56:08 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30990 http-bio-9000-exec-15 11
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:56:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:56:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:56:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:57:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:57:42 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:57:42 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:57:42 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:57:42 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:57:42 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30990 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:57:42 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:57:42 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-18 7
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:57:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:57:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:58:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:58:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:58:48 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:58:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:58:48 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:58:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:58:48 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:58:48 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30990 http-bio-9000-exec-21 15
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:58:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:59:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:59:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:00:34 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:00:34 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:00:34 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:00:34 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:00:34 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:00:34 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:00:34 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30990 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:00:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:00:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:01:37 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:01:37 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:01:37 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-21 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:01:37 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30990 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:01:37 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:01:37 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:01:37 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:01:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:01:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:28 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:28 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:28 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:28 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:28 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30990 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:28 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-19 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:28 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:49 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:49 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:49 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-16 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:49 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:49 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:49 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-21 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:49 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30990 http-bio-9000-exec-19 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:03:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:32 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-19 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:32 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:32 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30990 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:32 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8369 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:32 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:04:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:19 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:19 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:19 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:19 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:19 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:19 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8367 http-bio-9000-exec-16 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:19 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-21 5
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:38 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:38 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:38 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:38 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:38 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:38 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:38 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8367 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:42 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:42 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:42 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:42 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-19 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:42 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8367 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:42 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:42 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:11:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:12:12 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:12:12 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:12:12 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:12:12 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:12:12 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:12:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8367 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:12:12 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-21 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:12:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:13:45 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:13:45 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:13:45 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:13:45 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:13:45 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:13:45 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8367 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:13:45 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:31 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:31 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:31 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:31 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:31 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:31 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:31 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8437 http-bio-9000-exec-19 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:42 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:42 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:42 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:42 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:42 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8437 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:42 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:16:42 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:17:10 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-25 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:17:10 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:17:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-19 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:17:10 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-24 5
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:17:10 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-23 5
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:17:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8437 http-bio-9000-exec-22 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:17:10 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-26 5
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:18:18 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:18:18 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:18:18 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:18:18 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:18:18 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:18:18 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:18:18 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-26 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:18:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:18:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:18:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:19:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:04 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-26 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:04 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-24 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:04 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:04 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:04 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:04 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:04 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-26 8
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:20:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:21:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-25 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:21:48 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-25 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:21:48 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-23 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:21:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-24 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:21:48 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:21:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:21:48 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:21:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-24 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:22:36 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-24 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:22:36 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-24 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:22:36 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:22:36 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:22:36 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:22:36 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:22:36 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-25 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:22:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:23:55 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:23:55 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:23:55 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-23 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:23:55 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-26 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:23:55 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:23:55 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-24 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:23:55 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-25 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:24:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-25 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:24:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-25 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:27:17 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-22 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:27:17 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:27:17 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-19 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:27:17 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:27:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:27:17 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:27:17 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31413 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:27:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-23 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:27:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-23 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:27:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-23 0
0:0:0:0:0:0:0:1 - - [21/Sep/2023:17:27:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-23 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:44:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-25 13
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:44:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-25 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:21:56 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12586 http-bio-9000-exec-24 5
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:21:56 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-24 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:21:56 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:21:56 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:21:56 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:21:56 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-19 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:21:56 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 31442 http-bio-9000-exec-26 9
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:22:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:22:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:23:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-26 1
