0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:43 -0600] "GET /view/routing/routing.html HTTP/1.1" 200 16934 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:43 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:43 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:43 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:43 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:43 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:43 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:43 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:43 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12272 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:14:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:17:13 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:17:13 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:17:19 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:17:24 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:17:27 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:17:27 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:19:59 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:19:59 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:20:03 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:20:06 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:20:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:20:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:23:58 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:23:58 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:24:14 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:24:21 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:24:25 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:24:25 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:39:23 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:39:23 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:39:28 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:39:32 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:39:32 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:58:57 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:13:44:04 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2023:13:44:04 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:13:44:09 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2023:13:44:12 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:13:44:15 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:13:44:19 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:13:44:22 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:13:44:22 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:13:51:53 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:13:51:56 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:13:51:58 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:14:00:38 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:14:00:38 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:14:42:08 -0600] "GET /view/routing/routing.html HTTP/1.1" 200 16934 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2023:14:42:08 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12272 http-bio-9000-exec-8 6
