0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:24:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:25:13 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:25:13 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:25:13 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:25:13 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:25:13 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:25:13 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:25:13 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:25:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:33:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:33:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:34:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:45:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:45:00 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:45:00 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:45:00 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:45:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:45:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:45:00 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:45:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:45:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:45:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:46:01 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:46:01 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:46:01 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:46:01 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:46:01 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:46:01 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:46:01 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:46:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:47:34 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:47:34 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:47:34 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:47:34 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:47:34 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:47:34 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:47:34 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:47:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:48:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:08:48:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:46:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:46:37 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:46:37 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:46:37 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:46:37 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:46:37 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:46:37 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:46:37 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:46:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:47:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:47:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:48:08 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:48:08 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:48:08 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:48:08 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:48:08 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:48:08 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:48:08 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:48:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:50:44 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:50:44 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:50:44 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:50:44 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:50:44 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:50:44 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:50:44 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:50:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:52:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:52:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:00:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:00:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:10 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:10 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:10 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:10 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:10 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:51 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:51 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:51 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:51 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:04:28 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:04:28 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:04:28 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:04:28 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:04:28 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:04:28 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:04:28 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:04:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:04:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:04:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:06:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:06:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:07:09 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:07:09 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:07:09 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:07:09 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:07:09 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:07:09 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:07:09 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:07:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:07:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:07:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:08:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:08:32 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:08:32 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:08:32 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:08:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:08:32 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:08:32 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:08:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:08:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:08:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:08:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:09:06 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:09:06 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:09:06 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:09:06 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:09:06 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:09:06 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:09:06 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:09:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:09:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:09:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:35 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:35 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:35 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:35 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:35 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:35 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:35 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:10:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:10:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:10:20 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:10:20 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:10:20 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:10:20 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:10:20 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:10:20 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:10:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:15:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:15:30 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:15:30 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:15:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:15:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:15:30 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:15:30 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:15:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:16:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:11:16:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:20:36 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:20:36 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:20:36 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:20:36 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:20:36 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:20:36 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:20:36 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 81934 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:20:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:21:30 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 304 - http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:21:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:21:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:22:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:22:33 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:22:57 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:22:57 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:22:57 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:22:57 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:22:57 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:22:57 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:22:57 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 81934 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:22:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:25:19 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13933 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:25:19 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:25:19 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:25:19 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:25:19 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 81934 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:25:19 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:25:19 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:25:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:25:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:25:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:25:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:26:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:26:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:26:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:26:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:26:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:26:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:26:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:12:27:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:05:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13999 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:05:33 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:05:33 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:05:33 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:05:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:05:33 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 81934 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:05:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:06:03 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14038 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:06:03 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:06:03 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:06:03 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:06:03 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 81934 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:06:03 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:13:06:03 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-6 3
