0:0:0:0:0:0:0:1 - - [17/May/2023:14:44:35 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [17/May/2023:14:46:50 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3873 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:46:51 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:46:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 1313 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:46:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:54:19 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3873 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:54:19 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:54:19 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 1535 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:55:01 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3873 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:55:01 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:55:01 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 1540 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:58:22 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3873 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:58:22 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:58:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 1637 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:58:26 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3873 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:58:26 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:58:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 1637 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:58:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:58:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:59:08 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3873 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:59:08 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:59:08 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 1635 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:59:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:59:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:16:50:52 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3873 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2023:16:50:52 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:16:50:52 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 1968 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2023:16:52:23 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3873 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:52:23 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2023:16:52:23 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2012 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:16:57:30 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4113 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2023:16:57:30 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:16:57:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2093 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:12 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4113 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2093 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:12 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:06:43 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4116 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:06:43 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:06:43 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2169 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:13:00 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4388 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:13:00 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:13:01 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2258 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:14:39 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:14:39 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:14:39 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2258 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:15:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:15:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:15:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:32:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [17/May/2023:20:32:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:32:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
