0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:40:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:40:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:44:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:45:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:21 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:40 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:40 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:40 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:55 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:55 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:55 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:55 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:06:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:06:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:07:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:12:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:40 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:40 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:40 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:17:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:17:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:18:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:20:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:21:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:21:20 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:21:20 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:21:20 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:21:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:04 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:04 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:04 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:04 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:39:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:06:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:08:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:08:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:10:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:13:17 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10805 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:13:17 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:13:17 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:13:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:13:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:14:34 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:14:34 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:14:34 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:14:34 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:14:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:14:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:14:46 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:19:53 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:19:53 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:19:53 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:19:53 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:19:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:20:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:20:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:25:43 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:25:43 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:25:43 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:25:43 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:25:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:00 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:18 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:18 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:18 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:18 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:27 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:27 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:30:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:14 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:14 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:14 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:14 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:27 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:27 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:31:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:33:59 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:33:59 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:33:59 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:33:59 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:34:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:34:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:11:34:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:24:24 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:24:24 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:24:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:24:24 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:24:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:24:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:24:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:25:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:25:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:25:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:25:32 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:25:32 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:25:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:25:57 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:25:57 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:25:57 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:25:57 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:26:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:26:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:27:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:12:28:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:14:42:10 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Aug/2023:14:42:10 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:14:42:10 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:14:42:10 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:14:42:10 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:14:42:10 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:14:42:10 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:14:57:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Aug/2023:14:57:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:14:58:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:14:58:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:12:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:12:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:23:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:30:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:31:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:31:00 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:31:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:31:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:31:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:31:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:33:58 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:33:58 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:33:58 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:33:58 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:33:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:45:36 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:45:36 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:45:36 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:45:36 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:45:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:45:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:45:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:45:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:59:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:59:52 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:59:52 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:59:52 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:59:52 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:59:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:17:59:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:00:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:00:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:01:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:01:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:02:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:23:55 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:23:55 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:23:55 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:23:55 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:23:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:23:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:24:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:27:49 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:27:49 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:27:49 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:27:49 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:27:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:27:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:27:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:27:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:28:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:30:34 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:30:34 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:30:34 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:30:34 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:30:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:30:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:30:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:46:50 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:46:50 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:46:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:46:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:46:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:46:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:46:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:47:18 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:47:18 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:47:18 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:47:18 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:47:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:47:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:49:37 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:49:37 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:49:37 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:49:37 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:49:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:49:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:49:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:49:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:51:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:51:51 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:51:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:51:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:59:14 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:59:14 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:59:14 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:59:14 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:59:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:18:59:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:14:28 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:14:28 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:14:28 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:14:28 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:14:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:14:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:14:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:14:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:14:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:25:36 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:25:36 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:25:36 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:25:36 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:25:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:25:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:25:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:25:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:43:49 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:43:50 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:43:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:43:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:43:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:43:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:43:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:19:43:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
