0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:17:45 -0600] "GET /view/routing/routing.html HTTP/1.1" 200 16939 http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:17:45 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12272 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:17:45 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:17:45 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:17:45 -0600] "GET /js/livepersonScripts/lpTagUtil.js.js HTTP/1.1" 404 1023 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:17:45 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:17:45 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:17:45 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:17:45 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:17:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:20:01 -0600] "GET /view/routing/routing.html HTTP/1.1" 200 16936 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:20:01 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:20:01 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:20:01 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:20:01 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12272 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:20:01 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:20:01 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:20:01 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:20:01 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:26:05 -0600] "GET /view/routing/routing.html HTTP/1.1" 200 16936 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:26:05 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:26:05 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:26:05 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:26:05 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:26:05 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12272 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:26:05 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:26:05 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:08:26:05 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 0
