0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:30:17 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:30:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:30:17 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 304 - http-bio-9000-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:30:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:30:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:30:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:18 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12101 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:18 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:18 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:18 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:18 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:36 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 12101 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:36 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:36 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:36 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:36 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:45 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 12101 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:45 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:45 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:45 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:57:45 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:58:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:58:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:58:27 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 12293 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:58:27 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:58:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:58:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:58:27 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:58:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:58:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:02 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 12309 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:02 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:02 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:19 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 12309 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:19 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:19 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:19 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:19 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:24 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 12309 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:24 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:24 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:24 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:25 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 12309 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:25 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:25 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:25 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:25 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:09:59:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:00:23 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 12309 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:00:23 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:00:23 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:00:23 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:00:23 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:00:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:00:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:00:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:02:45 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 12371 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:02:45 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:02:45 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:02:45 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:02:45 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:03:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:03:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:04:05 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13180 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:04:05 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:04:05 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:04:05 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:04:05 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:04:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:04:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:05:09 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13285 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:05:09 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:05:09 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:05:09 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:05:09 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:05:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:05:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:06:15 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13180 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:06:15 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:06:15 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:06:15 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:06:15 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:06:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:06:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:06:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:08 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13255 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:08 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:08 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:08 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:08 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:43 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13201 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:43 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:43 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:43 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:43 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:07:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:08:37 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13200 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:08:37 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:08:37 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:08:37 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:08:37 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:08:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:08:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:09:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:09:54 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13291 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:09:54 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:09:54 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:09:54 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:09:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6071 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:09:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:09:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:10:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:16:43 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13380 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:16:43 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:16:43 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:16:43 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:16:43 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:16:43 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 3667 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:17:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:22:46 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13380 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:22:46 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:22:46 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:22:46 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:22:46 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 3745 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:22:46 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:22:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:27:09 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13380 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:27:09 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:27:09 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:27:09 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:27:09 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 3897 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:27:09 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:27:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:41 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13393 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:41 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:41 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:41 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:41 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:41 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 3964 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:29:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:33:51 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13393 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:33:51 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:33:51 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:33:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:33:51 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:33:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 3918 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:34:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:34:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:34:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:35:12 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13399 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:35:12 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:35:12 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:35:12 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:35:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 3918 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:35:12 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:35:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:35:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:37:58 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13399 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:37:58 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:37:58 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:37:58 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:37:58 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:37:58 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4085 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:38:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:38:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:54:58 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13399 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:54:58 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:54:58 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:54:58 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:54:58 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:54:58 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4595 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:55:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:55:10 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13399 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:55:10 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:55:10 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:55:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:55:10 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:55:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4595 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:55:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:55:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:58:48 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13399 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:58:48 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:58:48 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:58:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:58:48 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:58:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4601 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:58:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:58:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:59:49 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13399 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:59:49 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:59:49 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:59:49 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:59:49 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:59:49 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4656 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:59:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:59:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:07:30 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13399 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:07:30 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:07:30 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:07:30 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:07:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:07:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4780 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:07:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:07:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:08:47 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13399 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:08:47 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:08:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:08:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4897 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:08:47 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:08:47 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:08:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:08:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:09:31 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13399 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:09:32 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:09:32 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:09:32 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:09:32 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:09:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4958 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:09:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:09:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:09:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:09:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:09:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:10:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:11:33 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13399 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:11:33 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:11:33 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:11:33 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:11:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5001 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:11:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:12:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:12:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:15:50 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13399 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:15:50 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:15:50 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:15:50 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:15:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:15:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5007 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:15:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:15:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:16:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:37:39 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13427 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:37:39 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:37:39 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:37:39 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:37:39 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:37:39 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4747 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:37:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:38:01 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13427 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:38:01 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:38:01 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:38:01 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:38:01 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:38:01 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4753 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:38:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:38:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:38:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:41:52 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13427 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:41:52 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:41:52 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:41:52 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:41:52 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:41:52 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4842 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:42:42 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13427 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:42:42 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:42:42 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:42:42 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:42:42 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:42:42 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4738 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:43:07 -0500] "GET /view/project/tracfone/tracfone.html? HTTP/1.1" 200 13427 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:43:07 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:43:07 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:43:07 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4738 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:43:07 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:43:07 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26435 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:43:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:43:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:43:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:52:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:57:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:00:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:02:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:03:58 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13427 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:03:58 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:03:58 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:39:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:39:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:14:39:21 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26356 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:25:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13474 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:25:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4857 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:25:48 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:26:25 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:26:25 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4865 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:26:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:26:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:28:13 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13508 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:28:13 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:28:13 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:28:13 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4865 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:28:13 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:28:13 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:28:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:28:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:29:06 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13508 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:29:06 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:29:06 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:29:06 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:29:06 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:29:06 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 4964 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:25 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13715 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:25 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:25 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:25 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:25 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:25 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5450 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:44 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13815 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:44 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:44 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5450 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:44 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:44 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:33:44 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:34:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:34:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:37:41 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13815 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:37:41 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:37:41 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:37:41 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:37:41 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:37:41 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5687 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:38:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:38:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:40:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:06:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:07:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:07:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:08:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:21:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:21:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:57:05 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13912 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:57:05 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:57:05 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:57:05 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:57:05 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5714 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:57:06 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:57:06 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:57:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:09:50 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13912 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:09:50 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:09:50 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:09:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5714 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:09:50 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:09:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:09:50 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:09:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:10:52 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13924 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:10:52 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:10:52 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:10:52 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5714 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:10:52 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 602 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:10:52 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:10:52 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:10:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:05 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14057 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:05 -0500] "GET /css/main.css HTTP/1.1" 200 4964 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:05 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:05 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:05 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:05 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:05 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14057 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:22 -0500] "GET /css/main.css HTTP/1.1" 200 4964 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:22 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:22 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:22 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:42 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14057 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:43 -0500] "GET /css/main.css HTTP/1.1" 200 4964 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:43 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:43 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:43 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:43 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:43 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:20:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:21:02 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14057 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:21:02 -0500] "GET /css/main.css HTTP/1.1" 200 4968 http-bio-9000-exec-13 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:21:02 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:21:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:21:02 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:21:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:21:02 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:21:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14058 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:16 -0500] "GET /css/main.css HTTP/1.1" 200 4970 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:16 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:16 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:16 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14058 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:33 -0500] "GET /css/main.css HTTP/1.1" 200 4970 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:33 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:33 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:33 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:55 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14058 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:55 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:55 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:55 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:55 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:55 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:55 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:22:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:17 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14059 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:17 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:17 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:17 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:17 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:17 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14057 http-bio-9000-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:33 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:33 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:33 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:33 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:23:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:27:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14185 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:27:33 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:27:33 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:27:33 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:27:33 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:27:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:27:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:27:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:28:27 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14187 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:28:27 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:28:27 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:28:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:28:27 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:28:27 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:28:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:28:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14179 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:20 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:20 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:20 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:20 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:20 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:20 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:41 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14213 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:41 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:41 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:41 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:41 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:41 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:41 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:29:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:30:44 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14207 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:30:44 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:30:44 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:30:44 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:30:44 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:30:44 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:30:44 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:30:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:08 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14220 http-bio-9000-exec-14 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:08 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:08 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:08 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:08 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:08 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:08 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 40
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14228 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:20 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:20 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:20 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:20 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:20 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:20 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14228 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:33 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:33 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:33 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:33 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14227 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:51 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:51 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:51 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:51 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-15 9
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:31:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:13 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14229 http-bio-9000-exec-15 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:13 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:13 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:13 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:13 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:13 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:13 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:25 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:25 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:25 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:25 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:25 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:25 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:25 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:36 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:36 -0500] "GET /css/main.css HTTP/1.1" 200 4962 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:36 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:36 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 700 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:36 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:36 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:36 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:32:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:24 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:24 -0500] "GET /css/main.css HTTP/1.1" 200 5132 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:24 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:24 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:24 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:24 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 558 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:40 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:40 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 558 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:40 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:40 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:40 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:40 -0500] "GET /css/main.css HTTP/1.1" 200 5133 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:34:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:05 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:05 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:05 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:05 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 558 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:05 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:05 -0500] "GET /css/main.css HTTP/1.1" 200 5138 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:05 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:47 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:47 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:47 -0500] "GET /css/main.css HTTP/1.1" 200 5163 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:47 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 558 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:47 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:35:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:15 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:15 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:15 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 558 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:15 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:15 -0500] "GET /css/main.css HTTP/1.1" 200 5137 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:15 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:15 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:50 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:50 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:50 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 558 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:50 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:50 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:36:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:18 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:18 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 558 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:18 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:18 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:18 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:18 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:18 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-15 9
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:33 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:33 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:33 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5715 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:33 -0500] "GET /js/livepersonScripts/lpDetectMonitoringTagLoaded.js HTTP/1.1" 200 554 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:37:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:46:46 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:46:47 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:46:47 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:46:47 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1662 http-bio-9000-exec-15 12
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:46:47 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:46:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6169 http-bio-9000-exec-13 12
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:46:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:47:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:47:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:47:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:18:48:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:00:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:03:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:03:20 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:03:20 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1662 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:03:20 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:03:20 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:03:20 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6169 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:03:20 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:03:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:03:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:03:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:06:08 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:06:08 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:06:08 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:06:08 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6169 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:06:08 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1662 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:06:08 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:06:08 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:06:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:06:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:06:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:09:07 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:09:07 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:09:07 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:09:07 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:09:07 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6169 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:09:07 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:09:07 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:09:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:09:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:14:47 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:14:47 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:14:47 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:14:47 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:14:47 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:14:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6169 http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:14:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:15:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:15:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:15:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:19:15:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
