0:0:0:0:0:0:0:1 - - [23/Jan/2024:10:51:28 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-15 23
0:0:0:0:0:0:0:1 - - [23/Jan/2024:10:51:29 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-15 5
0:0:0:0:0:0:0:1 - - [23/Jan/2024:10:51:29 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2024:10:51:29 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4496 http-bio-9000-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:35:06 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:35:07 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:35:07 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:35:07 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4496 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:42:52 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:42:52 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:42:52 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:42:52 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5136 http-bio-9000-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:46:13 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:46:13 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:46:13 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:46:13 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5309 http-bio-9000-exec-12 7
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:47:31 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:47:31 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:47:31 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:47:31 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5309 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:50:27 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:50:27 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:50:27 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jan/2024:11:50:27 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5392 http-bio-9000-exec-15 4
