0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:00:27 -0500] "GET / HTTP/1.1" 200 1186 http-bio-9000-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:00:27 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:00:27 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:00:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:00:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17278 http-bio-9000-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:00:30 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:00:30 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:00:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:00:30 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:00:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15004 http-bio-9000-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:01:04 -0500] "GET /view/project/misc/sandbox.html HTTP/1.1" 404 1011 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:01:13 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:01:13 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 262 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:01:13 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:01:13 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:03:02 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5548 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:06:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:06:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:07:49 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5544 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:07:49 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:07:50 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:07:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:07:50 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:07:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:08:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:08:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:08:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:08:25 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5544 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:08:25 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:08:25 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:08:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:08:25 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:08:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:18:11:10 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17278 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:18:11:10 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:18:11:10 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:18:11:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:18:11:10 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:18:11:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15004 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:18:11:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:18:11:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:14:11 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5544 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:14:11 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:14:11 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:14:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:14:11 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:14:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:14:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:18:42 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5544 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:18:42 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:18:42 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:18:42 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:18:42 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:18:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:18:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:21:22 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5544 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:21:22 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:21:22 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:21:22 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:21:22 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:21:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:21:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:21:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:24:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:26:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:32:50 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5544 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:32:50 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:32:50 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:32:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:32:50 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:32:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:33:53 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5535 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:33:53 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:33:53 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:33:53 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:33:53 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:33:57 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5535 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:33:57 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:33:57 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:33:57 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:33:57 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:33:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:34:17 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5535 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:34:17 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:34:17 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:34:17 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:34:17 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:09 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5554 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:09 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:09 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:09 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:09 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:44 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5554 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:44 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:44 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:44 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:44 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:35:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:39:56 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5554 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:39:56 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:39:56 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:39:56 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:39:56 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:40:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:40:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:46:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:49:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:55:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:57:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:58:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:19:58:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:00:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
