0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:10:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:11:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:11:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:12:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:12:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:13:12 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:13:12 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:13:12 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:13:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:40:50 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:40:50 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:40:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:40:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:41:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:41:00 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:41:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:41:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:41:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:41:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:41:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:45:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:45:22 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:45:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:45:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:45:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:45:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:45:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:12:46:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
