0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:22 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:22 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:28 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4024 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:28 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:28 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:28 -0500] "GET /js/poc/offhours.js HTTP/1.1" 200 157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:28 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:28 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:43:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:50:45 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4024 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:50:45 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:50:45 -0500] "GET /js/poc/offhours.js HTTP/1.1" 200 157 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:50:45 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:50:45 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:50:45 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:50:45 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:50:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:50:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:51:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:51:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:53:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:08:53:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:24:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:24:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:49:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:49:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:49:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2023:11:50:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
