0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:56:35 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-14 16
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:56:35 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-14 5
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:56:35 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:56:35 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4233 http-bio-9000-exec-15 5
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:56:36 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 8
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:27 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:27 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:27 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:27 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4233 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:33 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 6698 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:33 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:33 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:33 -0600] "GET /js/project/project.js HTTP/1.1" 200 1224 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:33 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4751 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:33 -0600] "GET /js/livepersonScripts/lpInfoSnippet.js HTTP/1.1" 200 5895 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:33 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:33 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:33 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:33 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:33 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2024:11:59:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
