0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:18:34 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:18:34 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:18:34 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:09:18:34 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:07 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4024 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:07 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:07 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:07 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:07 -0500] "GET /js/poc/offhours.js HTTP/1.1" 200 157 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:07 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:07 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:12 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6944 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:12 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:12 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:13:06:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2023:20:40:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:02:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:05:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:24:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:25:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:28:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:34:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:37:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:39:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:41:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:45:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:47:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:50:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:54:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:55:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:21:58:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:06:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:07:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:22:20 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4024 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:22:20 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:22:20 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:22:20 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:22:20 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:22:20 -0500] "GET /js/poc/offhours.js HTTP/1.1" 200 157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:22:20 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:22:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:22:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:22:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2023:22:23:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
