0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:23:42 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:23:42 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:23:42 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 503 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:23:42 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:23:42 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:23:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:25:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:25:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:58:06 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:58:06 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:58:06 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 503 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:58:06 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:58:06 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:58:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:58:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:58:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:59:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:09:59:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:00:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:00:47 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:00:47 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:00:47 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:00:47 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:00:47 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 503 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:00:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:01:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:01:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:03:37 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:03:37 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:03:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:03:37 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 503 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:03:37 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:05:16 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:05:16 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:05:16 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 975 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:05:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:05:16 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:06:38 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:06:38 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:06:38 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 1435 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:06:38 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:06:38 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:06:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:06:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:13:11 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:13:11 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:13:11 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:13:11 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:13:11 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 65895 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:13:11 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8955 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:15:47 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:15:47 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:15:47 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:15:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8955 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:15:47 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 65895 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:15:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:10:15:47 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:11:40:35 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15705 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2023:11:40:35 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:11:40:35 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:11:40:35 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2023:11:40:54 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14928 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:11:40:54 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:11:40:54 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11347 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:11:40:54 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2023:11:49:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2023:11:49:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:12:01:39 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:12:01:39 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:12:01:39 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:12:01:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2023:12:01:39 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 1473 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2023:12:02:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:12:02:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:12:03:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:12:03:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:12:03:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:25:32 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14928 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:25:32 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:25:32 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:25:32 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:25:32 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11347 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:25:32 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:25:32 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:25:32 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:25:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:25:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:25:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:36:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:59:36 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14928 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:59:36 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:59:36 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:59:36 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:59:36 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:59:36 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11347 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:59:36 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:59:36 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:13:59:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:14:12:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:14:12:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2023:14:22:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:17:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:18:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:18:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:20:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:20:32 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:20:32 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:20:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8955 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:20:32 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:20:32 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:20:32 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 65895 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:23:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:23:20 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:23:21 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:23:21 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:23:21 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 65895 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:23:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:23:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:24:45 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:24:45 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:24:45 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:24:45 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:24:45 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:24:45 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 65859 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:24:45 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:25:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2023:17:25:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
