0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-12 10
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6169 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:15 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:02:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:27:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:27:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:42:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:43:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:45:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14230 http-bio-9000-exec-14 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6169 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:46:31 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:48:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:48:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14063 http-bio-9000-exec-14 23
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:16 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-13 15
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:52:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14062 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:22 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:53:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14081 http-bio-9000-exec-14 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-14 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:54:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:55:59 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:56:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:56:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:09:56:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:26 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:01:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:03:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:03:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 26277 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:17 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:10:28:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
