0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:50:44 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:50:44 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:50:44 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:50:44 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:50:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:51:03 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:51:03 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:51:03 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:51:03 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:51:03 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:51:03 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:51:03 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:51:22 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:51:22 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:10:51:22 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12748 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:04:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:04:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:05:50 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:05:50 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:05:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:05:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:05:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:18 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:18 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:18 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:18 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:26 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:26 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:26 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:32:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:36:18 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:36:18 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:36:18 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:36:18 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:36:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:36:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:11:36:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:13:58:06 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2023:13:58:06 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:13:58:06 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:13:58:06 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12748 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:59:46 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:59:46 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:59:46 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:59:46 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:59:46 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:59:46 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:59:46 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:59:46 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:59:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:14 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:14 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:14 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:14 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:14 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:14 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:14 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:14 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:10 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:10 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:10 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:10 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:10 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:10 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:10 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:10 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:18:43 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:18:43 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:18:43 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:18:43 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:18:43 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:18:43 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:18:43 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:18:43 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:18:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:23 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:23 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:23 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:23 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:23 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:23 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:23 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:23 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:29 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:29 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:29 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:29 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:29 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:53 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:53 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:53 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:53 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:53 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:53 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:53 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:53 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:50 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:50 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:50 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:50 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:50 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:50 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:50 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:32:14 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:32:14 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:32:14 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:32:14 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:32:14 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:32:14 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:32:14 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:32:14 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:32:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:32:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:33:55 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:33:56 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:33:56 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:33:56 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:33:56 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:33:56 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:33:56 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:33:56 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:34:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:34:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:50:36 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:50:36 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:50:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:50:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:05:27 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:05:27 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:22:07 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:22:07 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:22:07 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:22:07 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:22:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:22:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:22:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:38 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:38 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:38 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12748 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:38 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:44 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:44 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:44 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:44 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:46 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:46 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:46 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:46 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:01 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:01 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:01 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:01 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:10 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:10 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:13:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:56:49 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:56:49 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:56:49 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:56:49 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:56:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:19:51 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:19:51 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:19:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:19:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:19:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:20:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:26:38 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:26:38 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:26:38 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:26:38 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:26:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:26:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:26:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:30:30 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:30:30 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:30:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:30:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:30:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:30:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:30:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:30:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:37 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:37 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:37 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:37 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:17 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:17 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:17 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:27 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:27 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:41:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:42:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:42:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:42:18 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:42:18 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:42:18 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:42:18 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:42:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:42:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:42:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:44:22 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:44:22 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:44:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:44:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:44:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:53:04 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:53:04 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:53:04 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:53:04 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:53:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:53:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:53:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
