0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:53:53 -0600] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:53:54 -0600] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:54:01 -0600] "GET /view/misc/sandbox.html HTTP/1.1" 200 7634 http-bio-9000-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:54:01 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:54:01 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:54:01 -0600] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 1719 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:54:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:54:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:55:53 -0600] "GET /view/misc/TestPage.html HTTP/1.1" 200 5340 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:55:53 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 463 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:56:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2023:09:56:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
