0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:44:20 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:44:20 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5571 http-bio-9000-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:44:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9004 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:44:44 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8990 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:44:44 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:46:11 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9202 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:46:11 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:46:11 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5571 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:46:11 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:50:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9760 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:50:00 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:50:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5571 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:50:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:53:09 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10420 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:53:09 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:53:09 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:53:09 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5571 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:03:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10056 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:03:17 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:03:17 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:03:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5968 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:07:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10056 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:07:01 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:07:01 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6023 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:07:01 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:07:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:07:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:13:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10056 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:13:22 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:13:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:13:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6023 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:13:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:15:34 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10056 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:15:34 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:15:34 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:15:34 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5968 http-bio-9000-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:16:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:16:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:18:10 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10056 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:18:10 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:18:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:18:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6022 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:18:17 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10056 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:18:17 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:18:17 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:18:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6022 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:18:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:18:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:18:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:29:12 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10056 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:29:12 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:29:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6022 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:29:12 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:29:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:29:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:30:59 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10056 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:30:59 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:30:59 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:30:59 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5949 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:32:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:32:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:33:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:59:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10056 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:59:21 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:59:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:59:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:59:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:59:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10337 http-bio-9000-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:22 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5949 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10337 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:40 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:40 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:40 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:05:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:06:43 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10342 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:06:43 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:06:43 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:06:43 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:07:50 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10354 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:07:50 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:07:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5949 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:07:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:01 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10354 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:01 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:01 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5949 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:01 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:12 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10354 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:12 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:12 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5949 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:29 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10378 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:29 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:29 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5949 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:29 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:12:08:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
