0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:05 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11698 http-bio-9000-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:05 -0500] "GET /css/project.css HTTP/1.1" 304 - http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:05 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:05 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 304 - http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:20 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11713 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:30 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11728 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:46 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11714 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:17:56 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11699 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:18:09 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11728 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:18:21 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11618 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:30:12 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 12285 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:33:27 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13188 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:36:48 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13188 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:36:48 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:36:48 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:36:48 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:36:48 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6658 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:37:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13208 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:37:23 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:37:23 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:37:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:37:23 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6658 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:37:34 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13208 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:37:34 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:37:34 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:37:34 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:37:34 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6658 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:38:43 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13208 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:38:43 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:38:43 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:38:43 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6658 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:38:43 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:39:27 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13192 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:39:27 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:39:27 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:39:27 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:17:39:27 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6658 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:01:13 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13192 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:01:13 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:01:13 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:01:13 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:01:13 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6657 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:02:17 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13192 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:02:17 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:02:17 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:02:17 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6657 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:02:17 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:02:47 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13192 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:02:47 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:02:47 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:02:47 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:02:47 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6655 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:04:16 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13192 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:04:16 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:04:16 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:04:16 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:04:16 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6694 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:04:45 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13192 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:04:46 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:04:46 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:04:46 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:04:46 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6694 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:07:50 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 13192 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:07:50 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:07:50 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:07:50 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:07:50 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6691 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:13:54 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14276 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:13:54 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:13:54 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:13:54 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6691 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:13:54 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:14:42 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14269 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:14:42 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:14:42 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:14:42 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6691 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:14:42 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:15:24 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14066 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:15:24 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:15:24 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:15:24 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:15:24 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6691 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:17:54 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14066 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:17:54 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:17:54 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:17:54 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:17:54 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7197 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:18:29 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14066 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:18:29 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:18:29 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:18:29 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:18:29 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7206 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:24:14 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14066 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:24:14 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:24:14 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:24:14 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:24:14 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7520 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:29:07 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14066 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:29:07 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:29:07 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:29:07 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:18:29:07 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7844 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:12:48 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14066 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:12:48 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:12:48 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:12:48 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:12:48 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7828 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:13:07 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14066 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:13:07 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:13:07 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:13:07 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:13:07 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7828 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:14:19 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14066 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:14:19 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:14:19 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:14:19 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:14:19 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7828 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:31:30 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14066 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:31:30 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:31:30 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:31:30 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:31:30 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 8483 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:33:19 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14066 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:33:19 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:33:19 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:33:19 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:22:33:19 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 8485 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:23:01:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14200 http-bio-9000-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Aug/2023:23:01:51 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 304 - http-bio-9000-exec-3 5
