0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:43:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-22 40
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:43:31 -0500] "GET / HTTP/1.1" 200 2003 http-bio-9000-exec-22 51
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:43:31 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-22 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:43:43 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 6988 http-bio-9000-exec-22 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:43:43 -0500] "GET /view/agentWidget/css/layout.css HTTP/1.1" 404 1013 http-bio-9000-exec-22 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:51:16 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 7025 http-bio-9000-exec-19 16
0:0:0:0:0:0:0:1 - - [07/Jul/2023:16:51:16 -0500] "GET /view/agentWidget/css/layout.css HTTP/1.1" 404 1013 http-bio-9000-exec-19 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:04:42 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 2782 http-bio-9000-exec-13 11
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:04:42 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-13 15
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:04:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:05:57 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 2935 http-bio-9000-exec-22 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:29:46 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 3318 http-bio-9000-exec-24 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:29:46 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:29:46 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:29:46 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-24 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:38:25 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 4929 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:38:25 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:38:25 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-22 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:38:25 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:38:38 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5027 http-bio-9000-exec-23 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:38:38 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:38:38 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:38:38 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-22 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:39:01 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5125 http-bio-9000-exec-22 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:39:01 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:39:01 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-22 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:39:01 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:39:14 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5027 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:39:14 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:39:14 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:39:14 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-22 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:40:00 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5027 http-bio-9000-exec-22 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:40:00 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-22 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:40:00 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:40:00 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:40:44 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5313 http-bio-9000-exec-23 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:40:44 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:40:44 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-22 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:40:44 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:41:07 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5376 http-bio-9000-exec-12 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:41:07 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:41:07 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:41:07 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-22 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:41:38 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5364 http-bio-9000-exec-22 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:41:38 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:41:38 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-22 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:41:38 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:07 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5365 http-bio-9000-exec-19 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:07 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:07 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-24 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:07 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:36 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5367 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:36 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:36 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:36 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-24 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:58 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5358 http-bio-9000-exec-24 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:58 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-24 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:58 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:43:58 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:12 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5367 http-bio-9000-exec-23 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:12 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:12 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:12 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-24 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:39 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5358 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:39 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-23 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:39 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:39 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:57 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5363 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:57 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:57 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:44:57 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:46:24 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5710 http-bio-9000-exec-23 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:46:24 -0500] "GET /css/main.css HTTP/1.1" 200 4343 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:46:24 -0500] "GET /js/agentWidget.js HTTP/1.1" 200 4829 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:20:46:24 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-22 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:21:12:41 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-13 2
