0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:10:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:10:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:31:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:35:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:52:57 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:53:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:53:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:58:54 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:58:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:58:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:40 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6944 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:40 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:40 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:40 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:40 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:40 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:40 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:40 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:45 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6944 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:45 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:45 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:45 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:45 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:45 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:45 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:45 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:06:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:24:07 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6944 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:24:07 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:24:07 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:24:07 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:24:07 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:24:07 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:24:07 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:24:07 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:24:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:24:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:24:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:27:21 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:27:21 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:27:21 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:27:21 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:27:21 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:27:21 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:27:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:27:21 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:35:45 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:35:45 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:35:45 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:35:45 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:35:45 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:35:45 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:35:45 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:35:45 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:35:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:36:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:36:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:49:20 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:49:20 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:49:20 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:49:20 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:49:20 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:49:20 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:49:20 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:49:20 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:49:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:49:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:12:49:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:01:55 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:01:55 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:01:55 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:01:55 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:01:55 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:01:55 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:01:55 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:01:55 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:01:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:02:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:02:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:38:57 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:38:57 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:38:57 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:38:57 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:38:57 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:38:57 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:38:57 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:38:57 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:39:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:39:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:46:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:46:25 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:46:25 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:46:25 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:46:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:46:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:46:25 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:46:25 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:46:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:47:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:47:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:49:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:52:57 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:52:57 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:52:57 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:52:57 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:52:57 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:52:57 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:52:57 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:52:57 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:52:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:53:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:13:53:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:14:04:23 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:14:04:23 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 97
0:0:0:0:0:0:0:1 - - [01/Aug/2023:14:04:23 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-5 160
0:0:0:0:0:0:0:1 - - [01/Aug/2023:14:04:23 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-10 139
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:17:22 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:17:22 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:17:22 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:17:22 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:17:22 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:17:22 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:17:22 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:17:22 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:17:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:17:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:17:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:20:50 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:20:50 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:20:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:20:50 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:20:50 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:20:50 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:20:50 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:20:50 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:20:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:16:20:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:30:33 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:30:33 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:30:33 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:30:33 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:30:33 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:30:33 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:30:33 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:30:33 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:30:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:31:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:31:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
