0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:25:48 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 5619 http-bio-9000-exec-11 60
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:25:48 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:26:27 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 5649 http-bio-9000-exec-20 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:12:41:44 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 5710 http-bio-9000-exec-14 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:13:05:30 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4669 http-bio-9000-exec-15 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:13:05:30 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:13:05:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-12 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:13:05:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:13:06:01 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4619 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:13:06:02 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:13:06:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:13:06:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:46:27 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4732 http-bio-9000-exec-18 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:46:27 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-18 9
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:46:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:46:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:46:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:47:54 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4732 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:47:54 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-15 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:47:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:47:54 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:47:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:50:02 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4767 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:50:02 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:50:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:50:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-21 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:51:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:51:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:56:55 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4789 http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:56:55 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:56:55 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:56:55 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-11 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:56:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 8
