0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:24:11 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6944 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:24:11 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:24:11 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:24:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:24:11 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:24:11 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:24:11 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:24:11 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:25:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:25:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:56:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:58:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:13:03:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:33:07 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4024 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:33:07 -0500] "GET /js/poc/offhours.js HTTP/1.1" 200 157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:33:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:33:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:15 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4024 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:15 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:15 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:15 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:15 -0500] "GET /js/poc/offhours.js HTTP/1.1" 200 157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:15 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:15 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:22 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4024 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:22 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:22 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:22 -0500] "GET /js/poc/offhours.js HTTP/1.1" 200 157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:22 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:22 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:22 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:56:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:43:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:19:58:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:06:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:14:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:15:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:16:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:17:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:19:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:21:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:22:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:27:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:32:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:32:44 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6944 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:32:44 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:32:44 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:32:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:32:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:24 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:28 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6944 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:28 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:28 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:28 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:28 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:28 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:28 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:31 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6944 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:31 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:31 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:31 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:31 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:31 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:31 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:31 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:33:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:35:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:35:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:41:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:20:44:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
