0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:27:25 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:27:53 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:40:12 -0600] "GET /view/projects/project.html HTTP/1.1" 404 1003 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:40:32 -0600] "GET /view/project/projects.html HTTP/1.1" 200 19049 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:41:02 -0600] "GET /view/project/projects.html HTTP/1.1" 200 19049 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:41:02 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12407 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:41:02 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:41:02 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:41:02 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:41:02 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:41:02 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:41:02 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:41:02 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:42:39 -0600] "GET /view/project/projects.html HTTP/1.1" 200 5007 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:42:39 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:42:39 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:42:40 -0600] "GET /js/project/project.js HTTP/1.1" 200 12463 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:42:50 -0600] "GET /view/project/projects.html HTTP/1.1" 200 5007 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:42:50 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:42:50 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:42:51 -0600] "GET /js/project/project.js HTTP/1.1" 200 12463 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:56:53 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1799 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:56:53 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:56:53 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:56:54 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:10:56:54 -0600] "GET /js/project/project.js HTTP/1.1" 200 3480 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:02:02 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1802 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:02:02 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:02:02 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:02:02 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:02:02 -0600] "GET /js/project/project.js HTTP/1.1" 200 4110 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:02:59 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1802 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:02:59 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:02:59 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:02:59 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:02:59 -0600] "GET /js/project/project.js HTTP/1.1" 200 4118 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:03:12 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1802 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:03:12 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:03:12 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:03:12 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:03:12 -0600] "GET /js/project/project.js HTTP/1.1" 200 4121 http-bio-9000-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:05:26 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1825 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:05:26 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:05:26 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:05:26 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:05:26 -0600] "GET /js/project/project.js HTTP/1.1" 200 4121 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:06:14 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1835 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:06:14 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:06:14 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:06:14 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:06:14 -0600] "GET /js/project/project.js HTTP/1.1" 200 4121 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:06:36 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1917 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:06:36 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:06:36 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:06:36 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:06:36 -0600] "GET /js/project/project.js HTTP/1.1" 200 4121 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:07:01 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1888 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:07:01 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:07:01 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:07:01 -0600] "GET /js/project/project.js HTTP/1.1" 200 4121 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:07:01 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:07:15 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1888 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:07:15 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:07:15 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:07:15 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:07:15 -0600] "GET /js/project/project.js HTTP/1.1" 200 4121 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:12:58 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1888 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:12:58 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:12:58 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:12:58 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:12:58 -0600] "GET /js/project/project.js HTTP/1.1" 200 5159 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:13:08 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1888 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:13:08 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:13:08 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:13:08 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:13:08 -0600] "GET /js/project/project.js HTTP/1.1" 200 5158 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:13:32 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1888 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:13:32 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:13:32 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:13:32 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:13:32 -0600] "GET /js/project/project.js HTTP/1.1" 200 5158 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:15:59 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1803 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:15:59 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:15:59 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:15:59 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:15:59 -0600] "GET /js/project/project.js HTTP/1.1" 200 5158 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:17:13 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:17:13 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:17:13 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:17:13 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:17:13 -0600] "GET /js/project/project.js HTTP/1.1" 200 5158 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:17:26 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:17:26 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:17:26 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:17:26 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:17:26 -0600] "GET /js/project/project.js HTTP/1.1" 200 5158 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:19:26 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:19:26 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:19:26 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:19:26 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:19:26 -0600] "GET /js/project/project.js HTTP/1.1" 200 5288 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:19:45 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:19:45 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:19:45 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:19:45 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:19:45 -0600] "GET /js/project/project.js HTTP/1.1" 200 5265 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:20:12 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:20:12 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:20:12 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:20:12 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:20:12 -0600] "GET /js/project/project.js HTTP/1.1" 200 5264 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:21:00 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:21:00 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:21:00 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:21:00 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:21:00 -0600] "GET /js/project/project.js HTTP/1.1" 200 5525 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:22:57 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:22:57 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:22:57 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:22:57 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:22:57 -0600] "GET /js/project/project.js HTTP/1.1" 200 5382 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:23:29 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:23:29 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:23:29 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:23:29 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:23:29 -0600] "GET /js/project/project.js HTTP/1.1" 200 5370 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:25:10 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:25:10 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:25:10 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:25:10 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:25:10 -0600] "GET /js/project/project.js HTTP/1.1" 200 5228 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:26:24 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:26:24 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:26:24 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:26:24 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:11:26:24 -0600] "GET /js/project/project.js HTTP/1.1" 200 5042 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2024:12:04:53 -0600] "GET /js/project/project.js HTTP/1.1" 304 - http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2024:12:04:53 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2024:12:07:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:12:14:37 -0600] "GET /js/project/project.js HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:12:14:37 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:48:46 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:49:04 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:49:04 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:49:04 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:49:04 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:49:04 -0600] "GET /js/project/project.js HTTP/1.1" 200 5363 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:49:51 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:49:51 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:49:51 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:49:51 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:49:51 -0600] "GET /js/project/project.js HTTP/1.1" 200 5465 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:54:58 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:54:58 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:54:58 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:54:58 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:15:54:58 -0600] "GET /js/project/project.js HTTP/1.1" 200 5359 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:00:27 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:00:27 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:00:27 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:00:27 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:00:27 -0600] "GET /js/project/project.js HTTP/1.1" 200 4575 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:35:58 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:35:58 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:35:58 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:35:58 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:35:58 -0600] "GET /js/project/project.js HTTP/1.1" 200 4717 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:38:38 -0600] "GET /view/routing/routing.html HTTP/1.1" 200 19373 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:38:55 -0600] "GET /view/routing/routing.html HTTP/1.1" 200 19373 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:38:55 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:38:55 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:38:55 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:38:55 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:38:55 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:38:55 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:38:55 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:16:38:55 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12619 http-bio-9000-exec-8 6
