0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=VZ-Alpha HTTP/1.1" 304 - http-bio-9000-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /css/project.css HTTP/1.1" 304 - http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 304 - http-bio-9000-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /js/project/project.js HTTP/1.1" 304 - http-bio-9000-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 304 - http-bio-9000-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 304 - http-bio-9000-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /js/livepersonScripts/lpInfoSnippet.js HTTP/1.1" 304 - http-bio-9000-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /js/util/common.js HTTP/1.1" 304 - http-bio-9000-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 304 - http-bio-9000-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 304 - http-bio-9000-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:03 -0600] "GET /js/livepersonScripts/lp_figureOutWhatToCallThis.js HTTP/1.1" 304 - http-bio-9000-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Feb/2024:08:55:05 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:11:13:38 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Feb/2024:11:13:38 -0600] "GET /js/project/projects.js HTTP/1.1" 304 - http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Feb/2024:11:13:46 -0600] "GET /view/misc/sandbox.html?sect0=demo&sect1=playground&sect2=playground-bot&pagetitle=sandbox HTTP/1.1" 200 6616 http-bio-9000-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Feb/2024:11:15:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:11:15:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:11:20:08 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:11:24:39 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:11:28:46 -0600] "GET /view/misc/sandbox.html?sect0=demo&sect1=playground&sect2=playground-bot&pagetitle=sandbox HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:11:28:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:11:28:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:11:33:19 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:03:33 -0600] "GET /view/misc/sandbox.html?sect0=demo&sect1=playground&sect2=playground-bot&pagetitle=sandbox HTTP/1.1" 304 - http-bio-9000-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:03:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:03:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:06:52 -0600] "GET /view/misc/sandbox.html?sect0=demo&sect1=playground&sect2=playground-bot&pagetitle=sandbox HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:09:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:09:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:14:57 -0600] "GET /view/misc/sandbox.html?sect0=demo&sect1=playground&sect2=playground-bot&pagetitle=sandbox HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:15:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:15:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:16:07 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:20:09 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:29:09 -0600] "GET /view/misc/sandbox.html?sect0=demo&sect1=playground&sect2=playground-bot&pagetitle=sandbox HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:29:13 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:29:13 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:35:07 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:47:07 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:51:51 -0600] "GET /view/misc/sandbox.html?sect0=demo&sect1=playground&sect2=playground-bot&pagetitle=sandbox HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:52:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:52:25 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:58:25 -0600] "GET /view/misc/sandbox.html?sect0=demo&sect1=playground&sect2=playground-bot&pagetitle=sandbox HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:58:37 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:14:58:37 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:27:40 -0600] "GET /view/misc/sandbox.html?sect0=demo&sect1=playground&sect2=playground-bot&pagetitle=sandbox HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:27:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:27:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:11:39 -0600] "GET /view/misc/sandbox.html?sect0=demo&sect1=playground&sect2=playground-bot&pagetitle=sandbox HTTP/1.1" 304 - http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:11:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:11:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:15:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:16:41 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 4
