0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:40:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:40:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:44:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:45:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:21 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:47:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:40 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:40 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:40 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:04:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:55 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:55 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:55 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:55 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:05:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:06:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:06:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:07:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:12:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:40 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:40 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:40 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:16:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:17:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:17:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:18:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:20:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:21:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:21:20 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:21:20 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:21:20 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:21:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:04 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10689 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:04 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:04 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:04 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:10:22:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
