0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:07 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:36 -0500] "GET / HTTP/1.1" 200 1984 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:36 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:36 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:40 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:40 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:40 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:40 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:40 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:40 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:40 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:34:40 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:35:40 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:35:40 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:35:40 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:35:40 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:35:40 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:35:40 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:35:40 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:35:40 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:14 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:14 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:14 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:14 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:14 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:14 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:14 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:14 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:22 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:22 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:22 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:22 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:22 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:22 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:22 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:22 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:36:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:19 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:19 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:19 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:19 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:19 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:19 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:19 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:19 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:28 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:28 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:28 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:28 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:28 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:28 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:28 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:33 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:33 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:33 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:33 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:33 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:33 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:33 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:33 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:37 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:37 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:37 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:37 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:37 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:48 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:48 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:48 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:48 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:48 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:48 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:48 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:42:48 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:23 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:23 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:23 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:23 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:23 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:23 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:23 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:23 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:30 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:30 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:30 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:30 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:30 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:30 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:35 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:35 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:35 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:35 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:35 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:35 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:35 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:35 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:10:43:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:44 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:44 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:44 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:44 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:44 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:44 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:44 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:44 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:58 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:58 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:58 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:58 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:58 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:58 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:58 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:18:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:19:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:26:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:26:52 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:26:52 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:26:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:26:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:26:52 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:26:52 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:26:52 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:26:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:27:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:31:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:31:52 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:31:52 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:31:52 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:31:52 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:31:52 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:31:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:31:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:31:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:31:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:39:51 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:39:51 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:39:51 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:39:51 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:39:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:39:51 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:39:51 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:39:51 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:39:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:39:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:28 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:28 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:28 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:32 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:36 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:36 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:36 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:36 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:36 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:36 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:36 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:36 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:39 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:39 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:39 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:39 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:39 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:39 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:39 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:11:51:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:35 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:35 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:35 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:35 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:35 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:35 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:35 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:35 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:40 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:40 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:40 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:40 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:40 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:40 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:40 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:40 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:24:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:59:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10764 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:59:25 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:59:25 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:59:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:59:25 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:59:25 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:59:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8540 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:59:25 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:59:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:59:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:12:59:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2023:13:03:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
