0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:59 -0500] "GET / HTTP/1.1" 200 8414 http-bio-9000-exec-16 19
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:59 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:59 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 10
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:02 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5035 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:03 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:03 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:03 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:03 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:03 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:03 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:03 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-20 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:10 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4789 http-bio-9000-exec-20 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:10 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5035 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:25 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:25 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:25 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:25 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:25 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:37:22 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:37:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5035 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:37:25 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:37:25 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:37:25 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:37:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:37:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:37:25 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:37:25 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:38:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:38:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:09:15 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-21 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:09:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
