0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:41:10 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:41:10 -0500] "GET /css/main.css HTTP/1.1" 200 4517 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:41:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:41:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:41:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:43:24 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:43:51 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:43:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:43:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:43:51 -0500] "GET /css/main.css HTTP/1.1" 200 4586 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:43:56 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:43:56 -0500] "GET /css/main.css HTTP/1.1" 200 4586 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:43:56 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:43:56 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:43:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:45:20 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:45:20 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:45:20 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:45:20 -0500] "GET /css/main.css HTTP/1.1" 200 4588 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:48:05 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:48:05 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:48:05 -0500] "GET /css/main.css HTTP/1.1" 200 4621 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:48:05 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:49:09 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:49:09 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:49:09 -0500] "GET /css/main.css HTTP/1.1" 200 4637 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:49:09 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:49:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:49:22 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:49:22 -0500] "GET /css/main.css HTTP/1.1" 200 4637 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:49:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:49:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:50:08 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:50:08 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:50:08 -0500] "GET /css/main.css HTTP/1.1" 200 4641 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:50:08 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:53:02 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:53:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:53:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:53:02 -0500] "GET /css/main.css HTTP/1.1" 200 4683 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:17 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:17 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:17 -0500] "GET /css/main.css HTTP/1.1" 200 4716 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:27 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:27 -0500] "GET /css/main.css HTTP/1.1" 200 4712 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:59 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:59 -0500] "GET /css/main.css HTTP/1.1" 200 4738 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:59 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:55:59 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:57:51 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:57:51 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:57:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:57:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:14 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:14 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:14 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:14 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:24 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:24 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:24 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:44 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:44 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:44 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:16:58:44 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2023:17:36:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2023:17:36:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
