0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:22:31 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:22:31 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:22:31 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:22:53 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 5743 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:22:53 -0500] "GET /view/js/project/verizoncare/verizoncare.js HTTP/1.1" 404 1035 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:22:53 -0500] "GET /view/css/main.css HTTP/1.1" 404 985 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:22:53 -0500] "GET /view/css/project.css HTTP/1.1" 404 991 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:22:53 -0500] "GET /view/js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 404 1035 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:22:53 -0500] "GET /view/js/util/dataTimeUtil.js HTTP/1.1" 404 1007 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:22:53 -0500] "GET /view/js/util/infoPanel.js HTTP/1.1" 404 1001 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:23:41 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 5749 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:23:41 -0500] "GET /view/css/main.css HTTP/1.1" 404 985 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:23:41 -0500] "GET /view/js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 404 1035 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:23:41 -0500] "GET /view/js/util/infoPanel.js HTTP/1.1" 404 1001 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:23:41 -0500] "GET /view/js/project/verizoncare/verizoncare.js HTTP/1.1" 404 1035 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:23:41 -0500] "GET /view/js/util/dataTimeUtil.js HTTP/1.1" 404 1007 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:23:41 -0500] "GET /view/css/project.css HTTP/1.1" 404 991 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:23:46 -0500] "GET /view/css/project.css HTTP/1.1" 404 991 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:23:46 -0500] "GET /view/css/main.css HTTP/1.1" 404 985 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:24:30 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 5761 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:24:30 -0500] "GET /view/css/main.css HTTP/1.1" 404 985 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:24:30 -0500] "GET /view/css/project.css HTTP/1.1" 404 991 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:24:30 -0500] "GET /js/project/verizoncare/verizoncare.js HTTP/1.1" 200 203 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:24:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-12 12
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:24:30 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-16 12
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:24:30 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-15 20
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:25:04 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 5767 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:25:04 -0500] "GET /css/main.css HTTP/1.1" 200 4219 http-bio-9000-exec-15 16
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:25:04 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:25:04 -0500] "GET /js/project/verizoncare/verizoncare.js HTTP/1.1" 200 203 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:25:04 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:25:04 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:25:04 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-16 16
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:40 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 7718 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:40 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:40 -0500] "GET /css/main.css HTTP/1.1" 200 4219 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:40 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:40 -0500] "GET /js/project/verizoncare/verizoncare.js HTTP/1.1" 200 203 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:40 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:40 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:58 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 7718 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:58 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:58 -0500] "GET /css/main.css HTTP/1.1" 200 4219 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:58 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:58 -0500] "GET /js/project/verizoncare/verizoncare.js HTTP/1.1" 200 203 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:26:58 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:29:14 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 7718 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:29:14 -0500] "GET /css/main.css HTTP/1.1" 200 4219 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:29:14 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:29:14 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:29:14 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:29:14 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:29:14 -0500] "GET /js/project/verizoncare/verizoncare.js HTTP/1.1" 200 4637 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:30:23 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 7718 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:30:23 -0500] "GET /css/main.css HTTP/1.1" 200 4219 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:30:23 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:30:23 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:30:23 -0500] "GET /js/project/verizoncare/verizoncare.js HTTP/1.1" 200 4637 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:30:23 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:30:23 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:30:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:33:37 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 7718 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:33:37 -0500] "GET /css/main.css HTTP/1.1" 200 4219 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:33:37 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:33:37 -0500] "GET /js/project/verizoncare/verizoncare.js HTTP/1.1" 200 4637 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:33:37 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:33:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:33:37 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:14 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 7718 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:14 -0500] "GET /css/main.css HTTP/1.1" 200 4219 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:14 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:14 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:14 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:14 -0500] "GET /js/project/verizoncare/verizoncare.js HTTP/1.1" 200 4637 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:14 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:18 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 7718 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:18 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:18 -0500] "GET /css/main.css HTTP/1.1" 200 4219 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:18 -0500] "GET /js/project/verizoncare/verizoncare.js HTTP/1.1" 200 4637 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-19 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:18 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:18 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:36:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:38:25 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 7718 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:38:25 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:38:25 -0500] "GET /css/main.css HTTP/1.1" 200 4219 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:38:25 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:38:25 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:38:25 -0500] "GET /js/project/verizoncare/verizoncare.js HTTP/1.1" 200 4637 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:38:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:38:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-24 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:40:34 -0500] "GET /view/project/verizoncare/verizoncare.html HTTP/1.1" 200 7718 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:40:34 -0500] "GET /css/main.css HTTP/1.1" 200 4219 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:40:34 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:40:34 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:40:34 -0500] "GET /js/project/verizoncare/verizoncare.js HTTP/1.1" 200 4637 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:40:34 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:40:34 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-23 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:40:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:41:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:11:41:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
