0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:03 -0500] "GET / HTTP/1.1" 200 8244 http-bio-9000-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:04 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:05 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4434 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:05 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:05 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:05 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:05 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:05 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 404 1033 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:18 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4434 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:18 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:18 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:18 -0500] "GET /js/project/priceline/unifiedEntryPoint.js HTTP/1.1" 404 1033 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:12:13:18 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:11 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:11 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:11 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:11 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:11 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 2596 http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:51 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:51 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:51 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:51 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 2596 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:51 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:12:14:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:12:19:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
