0:0:0:0:0:0:0:1 - - [12/Oct/2023:11:12:44 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Oct/2023:11:12:44 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:11:12:44 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2023:11:26:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2023:11:26:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:11:27:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:11:43:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:11:48:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:11:50:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:12:00:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:21:33 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15696 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:21:33 -0500] "GET /css/main.css HTTP/1.1" 200 5483 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:21:33 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:21:33 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:21:33 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:24:18 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15705 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:24:18 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:24:18 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:24:18 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:24:18 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 4
