0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:38:50 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:38:50 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:38:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:38:55 -0500] "GET / HTTP/1.1" 200 2193 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:38:58 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4024 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:38:58 -0500] "GET /js/poc/offhours.js HTTP/1.1" 200 157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:39:11 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 7859 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:39:11 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:59:19 -0500] "GET / HTTP/1.1" 200 2113 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:06:57 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 7848 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:06:57 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:06:57 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:07:00 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 7848 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:07:00 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:07:00 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:07:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:07:10 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:07:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:07:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:09:09 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8156 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:09:09 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:09:09 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:09:24 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8142 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:09:24 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:09:24 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:10:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8076 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:10:23 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:10:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:11:04 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8076 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:11:04 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:11:04 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:11:22 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8076 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:11:22 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:11:22 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:12:33 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8072 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:12:33 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:12:33 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:14:07 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8061 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:14:07 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:14:07 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:15:40 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8081 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:15:40 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:15:40 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:16:48 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8090 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:16:48 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:16:48 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:17:31 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8116 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:17:31 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:17:31 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:19:41 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8116 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:19:41 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:19:41 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:20:39 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8174 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:20:39 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:20:39 -0500] "GET /css/project.css HTTP/1.1" 200 294 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:20:39 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:22:53 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8179 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:22:53 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:22:53 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:22:53 -0500] "GET /css/project.css HTTP/1.1" 200 294 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:24:55 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8241 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:24:55 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:24:55 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:24:55 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:36:21 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8262 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:36:21 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:36:21 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:36:21 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:36:24 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8262 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:36:24 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:36:24 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:36:24 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:37:33 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8346 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:37:33 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:37:33 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 434 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:37:33 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:37:33 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:41:10 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8344 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:41:10 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:41:10 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:41:10 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:41:10 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 758 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:42:03 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8344 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:42:03 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:42:03 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:42:03 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:42:03 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 758 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:45:05 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8344 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:45:05 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:45:05 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:45:05 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:45:05 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 758 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:50:31 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8344 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:50:31 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:50:31 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:50:31 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:50:31 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 1156 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:58:10 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8344 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:58:10 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:58:10 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:58:10 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:58:10 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2022 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:02:17 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8344 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:02:17 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:02:17 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:02:17 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:02:17 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2266 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:05:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8344 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:05:23 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:05:23 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:05:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:05:23 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2366 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:06:13 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8344 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:06:13 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:06:13 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:06:13 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:06:13 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2355 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:06:39 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8344 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:06:39 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:06:39 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:06:39 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:06:39 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2354 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:09:33 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8187 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:09:33 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:09:33 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:09:33 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:09:33 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 1926 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:23:04 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8187 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:23:04 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:23:04 -0500] "GET /css/project.css HTTP/1.1" 200 364 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:23:04 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:23:04 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2701 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:25:49 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8187 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:25:49 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:25:49 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:25:49 -0500] "GET /css/project.css HTTP/1.1" 200 398 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:25:49 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2646 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:26:32 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8187 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:26:32 -0500] "GET /css/project.css HTTP/1.1" 200 398 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:26:32 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:26:32 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:26:32 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2648 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:27:16 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8187 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:27:16 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:27:16 -0500] "GET /css/project.css HTTP/1.1" 200 398 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:27:16 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:27:16 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2632 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:27:47 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8187 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:27:47 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:27:47 -0500] "GET /css/project.css HTTP/1.1" 200 398 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:27:47 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:27:47 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2628 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:30:01 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:30:01 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:30:01 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:30:01 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2628 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:30:01 -0500] "GET /css/project.css HTTP/1.1" 200 457 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:31:36 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:31:36 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:31:36 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:31:36 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2628 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:31:36 -0500] "GET /css/project.css HTTP/1.1" 200 461 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:21 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:21 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:21 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:21 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:21 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2328 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:58 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:58 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:58 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:58 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:58 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2329 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:35:42 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:35:42 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:35:42 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:35:42 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:35:42 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2329 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:36:39 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:36:39 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:36:39 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:36:39 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:36:39 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2329 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:39:49 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:39:49 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:39:49 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:39:49 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:39:49 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2458 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:41:29 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:41:29 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:41:29 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:41:29 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:41:29 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2453 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:46:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:46:51 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:46:51 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:46:51 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:46:51 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2517 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:47:13 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:47:13 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:47:13 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:47:13 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:47:13 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2517 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:50:56 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:50:56 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:50:56 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:50:56 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:50:56 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2760 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:55:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:55:51 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:55:51 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:55:51 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:55:51 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2813 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:56:21 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:56:21 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:56:21 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:56:21 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:56:21 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2815 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:56:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:56:51 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:56:51 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:56:51 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:56:51 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2816 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:57:29 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:57:29 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:57:29 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:57:29 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:57:29 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2814 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:58:34 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:58:34 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:58:34 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:58:34 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:58:34 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2814 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:59:13 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:59:13 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:59:13 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:59:13 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:59:13 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2816 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:00:39 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:00:39 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:00:39 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:00:39 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:00:39 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2863 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:03:25 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:03:25 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:03:25 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:03:25 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:03:25 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2873 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:04:14 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:04:14 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:04:14 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:04:14 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:04:14 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2770 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:04:24 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:04:24 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:04:24 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:04:24 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2770 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:04:24 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:10:04 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8283 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:10:04 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:10:04 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2835 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:10:04 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:10:04 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:12:58 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8482 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:12:58 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:12:58 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:12:58 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:12:58 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2835 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:13:42 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8569 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:13:42 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:13:42 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:13:42 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2835 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:13:42 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:13:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8571 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:13:51 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:13:51 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:13:51 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2835 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:13:51 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:14:01 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8565 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:14:01 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:14:01 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:14:01 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:14:01 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 2835 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:06 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8573 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:06 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:06 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:06 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:06 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4444 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:45 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8573 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:45 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:45 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:45 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:45 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4444 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:52 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8573 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:52 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:52 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:52 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:26:52 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4444 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:30:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8573 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:30:51 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:30:51 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:30:51 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:30:51 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4925 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:33:12 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8573 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:33:12 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:33:12 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:33:12 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:33:12 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4775 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:33:49 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8573 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:33:49 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:33:49 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:33:49 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:33:49 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:34:47 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8573 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:34:47 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:34:47 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:34:47 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:34:47 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:37:42 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8584 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:37:42 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:37:42 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:37:42 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:37:42 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
