0:0:0:0:0:0:0:1 - - [20/Oct/2023:06:59:14 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2023:06:59:14 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2023:06:59:14 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2023:06:59:14 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 79373 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2023:06:59:14 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2023:06:59:14 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2023:06:59:14 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2023:06:59:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Oct/2023:06:59:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:06:59:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2023:07:02:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:07:04:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2023:07:04:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:07:06:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:07:06:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2023:07:13:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:51:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:52:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:01:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:54:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:03 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:03 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:03 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:03 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:03 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 79373 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:03 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:03 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:55:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:58:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2023:12:59:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:14:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:17:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:17:00 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:17:00 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:17:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:17:00 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:17:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:17:00 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 79373 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:18:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:18:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:36:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:47:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2023:14:47:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:15:23:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2023:15:24:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:15:39:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2023:15:50:58 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Oct/2023:15:51:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2023:15:51:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2023:15:59:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2023:16:04:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2023:17:16:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Oct/2023:17:22:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
