0:0:0:0:0:0:0:1 - - [11/May/2023:09:42:04 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6303 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2023:09:42:04 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:09:42:04 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8136 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2023:09:42:04 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:09:42:04 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:09:42:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2023:10:23:11 -0500] "GET / HTTP/1.1" 200 8230 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2023:10:23:11 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:23:13 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3802 http-bio-9000-exec-7 40
0:0:0:0:0:0:0:1 - - [11/May/2023:10:23:13 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:10:23:13 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 563 http-bio-9000-exec-5 14
