0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:13:59 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:13:59 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:13:59 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:13:59 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:13:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:41 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:41 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:41 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:41 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12748 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:44 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 404 1027 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:20:01 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 404 1027 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:40 -0500] "GET / HTTP/1.1" 200 1993 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:40 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:40 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:44 -0500] "GET /view/project/verizoncare/tracfone/tracfone.html HTTP/1.1" 200 7716 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:44 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:44 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:44 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:22:25 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7707 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:22:25 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:22:25 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:22:25 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:23:34 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7459 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:23:34 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:23:34 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:23:34 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:26:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8184 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:26:48 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:26:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:26:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:11 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8182 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:11 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:11 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:11 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:25 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8167 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:25 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:25 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:25 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:29:46 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8123 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:29:46 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:29:46 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:29:46 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:31:55 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8241 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:31:55 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:31:55 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:31:55 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:32:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8251 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:32:16 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:32:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:32:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:32:29 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8270 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:32:29 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:32:29 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:32:29 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:33:14 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8361 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:33:14 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:33:14 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:33:14 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:33:54 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8407 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:33:54 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:33:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:33:54 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:34:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7569 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:34:30 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:34:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:34:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7628 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:16 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:38 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7602 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:38 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:38 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:38 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:13 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7682 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:13 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:13 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:13 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:38:55 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8038 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:38:55 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:38:55 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:38:55 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:38 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7724 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:38 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:38 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:38 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:06 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7724 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:06 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:06 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:06 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7714 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:16 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:35 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7710 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:35 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:35 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:35 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7699 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:51 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:41:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:42:23 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7734 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:42:23 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:42:23 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:42:23 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:42:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7711 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:42:33 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:42:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:42:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:44:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7344 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:44:00 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:44:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:44:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:44:13 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7348 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:44:13 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:44:13 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:44:13 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:45:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7349 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:45:32 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:45:32 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:45:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:27 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:27 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:27 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:27 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:27 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:27 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:50 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7755 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:50:23 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 7751 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:51:09 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8273 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:51:38 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8286 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:51:54 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8286 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:52:04 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8286 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:52:19 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8286 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:52:46 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8821 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:52:58 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8821 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:53:09 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8821 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:54:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9595 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:55:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9628 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:56:06 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9633 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:56:13 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9633 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:56:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9633 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:56:38 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9653 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:56:54 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9645 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:57:14 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9597 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:20:33 -0500] "GET / HTTP/1.1" 200 1981 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:21:06 -0500] "GET / HTTP/1.1" 200 1186 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:21:24 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 8990 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:54:47 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-4 7
