0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:01 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14829 http-bio-9000-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:01 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:01 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:01 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:01 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 12748 http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:03 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:05 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:05 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:05 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:05 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:05 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:05 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:05 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 11021 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:35:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:36:12 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 11021 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:36:12 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:36:12 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:36:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:36:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:36:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:36:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
