0:0:0:0:0:0:0:1 - - [12/Jan/2024:13:12:14 -0600] "GET /view/misc/TestPage.html HTTP/1.1" 200 5816 http-bio-9000-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jan/2024:13:12:14 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:13:12:14 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:13:12:14 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 812 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2024:13:12:14 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2024:13:12:16 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2024:13:16:54 -0600] "GET /view/project/projects.html HTTP/1.1" 200 1824 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jan/2024:13:16:54 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4717 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jan/2024:13:19:35 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:13:22:17 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2078 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:33:48 -0600] "GET /view/routing/routing.html HTTP/1.1" 200 19579 http-bio-9000-exec-8 140
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:33:48 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:33:48 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12619 http-bio-9000-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:33:48 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:33:48 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:33:48 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 304 - http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:33:48 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:33:58 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:34:13 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:35:42 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:35:50 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:37:38 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:37:42 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:17 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:22 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:37 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:37 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:37 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:37 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:37 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5357 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:38 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:55 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:55 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:55 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:55 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:55 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5357 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:38:55 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:39:26 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:39:26 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5353 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:40:22 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:40:22 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6851 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:40:26 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:40:26 -0600] "GET /js/project/projects.js HTTP/1.1" 304 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:40:43 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:16:40:43 -0600] "GET /js/project/projects.js HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:37:04 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:37:04 -0600] "GET /js/project/projects.js HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:37:04 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:39:36 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:39:40 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:39:40 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:39:40 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:39:40 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:39:40 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6907 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:39:41 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:39:54 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:39:54 -0600] "GET /js/project/projects.js HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:40:04 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:40:04 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6906 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:40:21 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:40:21 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6898 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:40:32 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:40:32 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6900 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:41:03 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:41:03 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6900 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:41:03 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:41:10 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:41:10 -0600] "GET /js/project/projects.js HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:21 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:21 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:21 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:21 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:21 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6896 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:43 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:43 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:43 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:43 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:43 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6899 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:55 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:55 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:55 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:55 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:47:55 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6901 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:48:04 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:48:04 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:48:04 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:48:04 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:19:48:04 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6897 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:14:15 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:14:15 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:14:15 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:14:15 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:14:15 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6908 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:15:06 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:15:06 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:15:06 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:15:06 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:15:06 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6908 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:15:53 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2006 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:15:53 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:15:53 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:15:53 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:20:15:53 -0600] "GET /js/project/projects.js HTTP/1.1" 200 6883 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:40 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2007 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:40 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:40 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:40 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:40 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5725 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:43 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:43 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:43 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:43 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:43 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:43 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12619 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:43 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:43 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:15:43 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:21:55 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:21:55 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:21:55 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:21:55 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:21:55 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12619 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:21:55 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:21:55 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:21:55 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:21:55 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:03 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:03 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:03 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:03 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:03 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:03 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12619 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:03 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:03 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:03 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:58 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2007 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:58 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:58 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:58 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:22:58 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5725 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:01 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5891 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:01 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:01 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:01 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:01 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:01 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:01 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:01 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:01 -0600] "GET /js/project/project.js.js HTTP/1.1" 404 999 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:13 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5891 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:13 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:13 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:13 -0600] "GET /js/project/project.js.js HTTP/1.1" 404 999 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:13 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:13 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:13 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:13 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:13 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:28 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2007 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:28 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:28 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:28 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5725 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:28 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:31 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:31 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:31 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:31 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:31 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:31 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:31 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:31 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:23:31 -0600] "GET /js/project/project.js HTTP/1.1" 200 13028 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:00 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2007 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:00 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:00 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:00 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:00 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5725 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:01 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:01 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:01 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:01 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:01 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:01 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:01 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:01 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:24:01 -0600] "GET /js/project/project.js HTTP/1.1" 200 12927 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:25:06 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:25:06 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:25:06 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:25:06 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:25:06 -0600] "GET /js/project/project.js HTTP/1.1" 200 12927 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:25:06 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:25:06 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:25:06 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:25:06 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:26:35 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:26:35 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:26:35 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:26:35 -0600] "GET /js/project/project.js HTTP/1.1" 200 12978 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:26:35 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:26:35 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:26:35 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:26:35 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:26:35 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:37 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:37 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:37 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:37 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:37 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:37 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:37 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:37 -0600] "GET /js/project/project.js HTTP/1.1" 200 13010 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:37 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:53 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:53 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:53 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:53 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:53 -0600] "GET /js/project/project.js HTTP/1.1" 200 13010 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:53 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:53 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:53 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:28:53 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:29:03 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:29:03 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:29:03 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:29:03 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:29:03 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:29:03 -0600] "GET /js/project/project.js HTTP/1.1" 200 13010 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:29:03 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:29:03 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:29:03 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:19 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2007 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:19 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:19 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:19 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:19 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5725 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:21 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:21 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:21 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:21 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:21 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:21 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:21 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:21 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:30:21 -0600] "GET /js/project/project.js HTTP/1.1" 200 13144 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:25 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2007 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:25 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:25 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:25 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:25 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5725 http-bio-9000-exec-11 7
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:29 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:29 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:29 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:29 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:29 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:29 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:29 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:29 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:34:29 -0600] "GET /js/project/project.js HTTP/1.1" 200 13114 http-bio-9000-exec-14 9
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:44 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2007 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:44 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:44 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:44 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5725 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:44 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:46 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:46 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:46 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:46 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:46 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:46 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:46 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:46 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:36:46 -0600] "GET /js/project/project.js HTTP/1.1" 200 13117 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:34 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2007 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:34 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:34 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:34 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:34 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5725 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:36 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2007 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:36 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:36 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:36 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:36 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5725 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:41 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:41 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:41 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:41 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:41 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:41 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:41 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:41 -0600] "GET /js/project/project.js HTTP/1.1" 200 5456 http-bio-9000-exec-14 11
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:41 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:58 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:48:58 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:56 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2007 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:56 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:56 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:56 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:56 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5725 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:59 -0600] "GET /view/project/49985427.html?sect0=routing&sect1=parkinglot&pagetitle=Playground HTTP/1.1" 200 5843 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:59 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:59 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:59 -0600] "GET /js/project/project.js HTTP/1.1" 200 5456 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:59 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:59 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:59 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:59 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:58:59 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:14 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:14 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:14 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:14 -0600] "GET /js/project/project.js HTTP/1.1" 200 5456 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:14 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:14 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:14 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:14 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:14 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:25 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2007 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:25 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:25 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:25 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5725 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:25 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1447 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:22:59:55 -0600] "GET /view/project/49985427.html?sect0=routing&sect1=parkinglot&pagetitle=Playground HTTP/1.1" 304 - http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:00:29 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:00:31 -0600] "GET /view/project/49985427.html?sect0=routing&sect1=parkinglot&pagetitle=Playground HTTP/1.1" 200 5833 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:00:31 -0600] "GET /js/project/project.js HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:05:27 -0600] "GET /view/project/49985427.html?sect0=routing&sect1=parkinglot&pagetitle=Playground HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:05:27 -0600] "GET /js/project/project.js HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:05:31 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:05:31 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:05:51 -0600] "GET /view/project/50499881.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:05:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:05:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:24:06 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:24:06 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5688 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:24:11 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:24:11 -0600] "GET /js/project/project.js HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:24:22 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=human-agent&sect2=skill0000&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:24:30 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=human-agent&sect2=skill0001&pagetitle=VZ-Alpha HTTP/1.1" 200 5888 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:32:26 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:32:26 -0600] "GET /js/project/projects.js HTTP/1.1" 200 5690 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:32:30 -0600] "GET /view/project/VZ-Alpha-2.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha-2 HTTP/1.1" 200 5900 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:32:31 -0600] "GET /js/project/project.js HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:33:43 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:33:43 -0600] "GET /js/project/projects.js HTTP/1.1" 304 - http-bio-9000-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:33:50 -0600] "GET /view/project/VZ-Prod.html?sect0=vzprodparkinglot&pagetitle=VZ-Prod HTTP/1.1" 200 5856 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:34:04 -0600] "GET /view/project/sandbox.html?sect0=routing&sect1=parkinglot&pagetitle=sandbox HTTP/1.1" 200 5833 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:34:07 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jan/2024:23:34:07 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 0
