0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:46:41 -0500] "GET / HTTP/1.1" 200 7483 http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:46:41 -0500] "GET /css/layout.css HTTP/1.1" 404 979 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:46:42 -0500] "GET /view/project/verizonTracfone/tracfone-main.html HTTP/1.1" 404 1045 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:01 -0500] "GET /css/layout.css HTTP/1.1" 404 979 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:01 -0500] "GET / HTTP/1.1" 200 7480 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:01 -0500] "GET /css/layout.css HTTP/1.1" 404 979 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:03 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3300 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:03 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:05 -0500] "GET /view/project/verizonTracfone/brand-net10.html HTTP/1.1" 200 3107 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:05 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:15 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:16 -0500] "GET /view/project/verizonTracfone/brand-safelink.html HTTP/1.1" 200 3110 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:16 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:20 -0500] "GET /view/project/verizonTracfone/brand-pageplus.html HTTP/1.1" 200 3110 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:47:20 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:39 -0500] "GET /view/project/verizonTracfone/brand-pageplus.html HTTP/1.1" 200 3103 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:39 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:43 -0500] "GET /view/project/verizonTracfone/brand-simple.html HTTP/1.1" 200 3098 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:43 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:53 -0500] "GET /view/project/verizonTracfone/brand-tracfone.html HTTP/1.1" 200 3102 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:53 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:56 -0500] "GET /view/project/verizonTracfone/brand-total.html HTTP/1.1" 200 3096 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:56 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:48:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:49:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:49:07 -0500] "GET /view/project/verizonTracfone/brand-simple.html HTTP/1.1" 200 3098 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:49:07 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:49:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:49:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:49:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:49:19 -0500] "GET /view/project/verizonTracfone/brand-familymobile.html HTTP/1.1" 200 3111 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:49:19 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:50:35 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3300 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:50:35 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:50:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:50:37 -0500] "GET /view/project/verizonTracfone/brand-familymobile.html HTTP/1.1" 200 3111 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:50:38 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:50:46 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:50:47 -0500] "GET /view/project/verizonTracfone/brand-pageplus.html HTTP/1.1" 200 3103 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:50:47 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:51:02 -0500] "GET /view/project/verizonTracfone/brand-total.html HTTP/1.1" 200 3096 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:51:02 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:51:29 -0500] "GET /view/project/verizonTracfone/brand-total.html HTTP/1.1" 200 3096 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:51:29 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:51:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:51:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:51:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:51:38 -0500] "GET /view/project/verizonTracfone/brand-familymobile.html HTTP/1.1" 200 3111 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:51:38 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:14 -0500] "GET /view/project/verizonTracfone/brand-total.html HTTP/1.1" 200 3096 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:14 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:18 -0500] "GET /view/project/verizonTracfone/brand-safelink.html HTTP/1.1" 200 3102 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:18 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:25 -0500] "GET /view/project/verizonTracfone/brand-net10.html HTTP/1.1" 200 3096 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:25 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:45 -0500] "GET / HTTP/1.1" 200 7480 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:45 -0500] "GET /css/layout.css HTTP/1.1" 404 979 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:48 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3300 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:52:48 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:53:12 -0500] "GET /view/project/verizonTracfone/brand-familymobile.html HTTP/1.1" 200 3111 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:53:12 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:53:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:53:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:53:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:13 -0500] "GET /view/project/verizonTracfone/brand-familymobile.html HTTP/1.1" 200 3111 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:13 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:37 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:39 -0500] "GET /view/project/verizonTracfone/brand-tracfone.html HTTP/1.1" 200 3102 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:39 -0500] "GET /view/project/verizonTracfone/css/project.css HTTP/1.1" 404 1039 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:55:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
