0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:20:57 -0500] "GET /view/project/projects.html HTTP/1.1" 200 2250 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:20:57 -0500] "GET /js/project/projects.js HTTP/1.1" 200 7319 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:20:57 -0500] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:20:57 -0500] "GET /css/main.css HTTP/1.1" 200 6698 http-bio-9000-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:20:57 -0500] "GET /js/util/common.js HTTP/1.1" 200 837 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:20:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:23:33 -0500] "GET /view/project/projects.html HTTP/1.1" 404 1003 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:23:36 -0500] "GET /view/demo/projects.html HTTP/1.1" 200 2250 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:23:38 -0500] "GET /view/api/apiSandbox.html?pagetitle=apiSandbox HTTP/1.1" 200 3840 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:23:38 -0500] "GET /js/sandbox/apiSandbox.js HTTP/1.1" 200 5508 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:04 -0500] "GET /view/demo/projects.html HTTP/1.1" 200 2250 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:04 -0500] "GET /css/main.css HTTP/1.1" 200 6698 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:04 -0500] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:04 -0500] "GET /js/project/projects.js HTTP/1.1" 200 7301 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:04 -0500] "GET /js/util/common.js HTTP/1.1" 200 837 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:13 -0500] "GET /view/demo/VZ-QA.html?sect0=vzqaparkinglot&pagetitle=VZ-QA HTTP/1.1" 200 4422 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:13 -0500] "GET /css/main.css HTTP/1.1" 200 6698 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:13 -0500] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:13 -0500] "GET /js/project/project.js HTTP/1.1" 200 4795 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:13 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:13 -0500] "GET /js/util/common.js HTTP/1.1" 200 837 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:13 -0500] "GET /js/livepersonScripts/lpInfoSnippet.js HTTP/1.1" 200 7010 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:13 -0500] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1412 http-bio-9000-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:13 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:13 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:13 -0500] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4753 http-bio-9000-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:40 -0500] "GET /view/project/projects.html HTTP/1.1" 404 1003 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:45 -0500] "GET /view/demo/projects.html HTTP/1.1" 200 2250 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:45 -0500] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:45 -0500] "GET /css/main.css HTTP/1.1" 200 6698 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:45 -0500] "GET /js/project/projects.js HTTP/1.1" 200 7301 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:45 -0500] "GET /js/util/common.js HTTP/1.1" 200 837 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2024:09:26:56 -0500] "GET /view/projects/projects.html HTTP/1.1" 404 1005 http-bio-9000-exec-2 0
