0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:28:34 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:28:34 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:28:34 -0500] "GET /css/project.css HTTP/1.1" 304 - http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:28:34 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 9914 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:37:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14200 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:37:51 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:57:03 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 14339 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:57:03 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 11275 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:58:40 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:10:58:41 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 10637 http-bio-9000-exec-6 3
