0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:29 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15705 http-bio-9000-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:29 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:29 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:29 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:29 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:47 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:47 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:47 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:47 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 43708 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:50 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:50 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14928 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:50 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 448 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:50 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11343 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:50 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:50 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:27:50 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:28:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:28:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2023:22:29:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
