0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:43:27 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17278 http-bio-9000-exec-12 19
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:43:28 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:43:28 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-12 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:43:28 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:43:28 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:43:28 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15004 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:43:28 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:43:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:58:18 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12727 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:58:18 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:58:18 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:58:18 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8644 http-bio-9000-exec-13 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:58:18 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:58:18 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:58:18 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-14 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:59:53 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5554 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:08:59:53 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 329 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:00:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:00:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:05:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:47:02 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12727 http-bio-9000-exec-14 12
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:47:45 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-14 11
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:48:32 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 12727 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:48:32 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:48:32 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:48:32 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:48:32 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:48:32 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:48:32 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:48:32 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8644 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:09:48:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:24:40 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15091 http-bio-9000-exec-11 16
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:24:40 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8840 http-bio-9000-exec-11 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15222 http-bio-9000-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:52 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:52 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8840 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:52 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:52 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:52 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-12 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:55 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15222 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:55 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:55 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:55 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8840 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:55 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:55 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:55 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:26:55 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:28:17 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15228 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:28:17 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:28:17 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:28:17 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:28:17 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:28:17 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-11 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:28:17 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:28:17 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8848 http-bio-9000-exec-12 9
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:29:31 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15228 http-bio-9000-exec-15 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:29:31 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:29:31 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:29:31 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:29:31 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:29:31 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:29:31 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:29:31 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 9084 http-bio-9000-exec-14 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:02 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15262 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:02 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:02 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:02 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 9084 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:02 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:02 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:02 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:02 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:39 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15303 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:39 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:39 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:39 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:39 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 9084 http-bio-9000-exec-13 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:39 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-14 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:31:39 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:32:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15303 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:32:25 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:32:25 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:32:25 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:32:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 9084 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:32:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:32:25 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:32:25 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:33:23 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15308 http-bio-9000-exec-14 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:33:23 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:33:23 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:33:24 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 9084 http-bio-9000-exec-15 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:33:24 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:33:24 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:33:24 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:33:24 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:34:38 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15484 http-bio-9000-exec-12 9
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:34:38 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:34:38 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:34:38 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:34:38 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:34:38 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 9084 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:34:38 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:34:38 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:17 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15486 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:17 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-12 10
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:17 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:17 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 9084 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:17 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:17 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:17 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:17 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:55 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15486 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:55 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:55 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:55 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:55 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:55 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:55 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-14 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:55 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 9074 http-bio-9000-exec-11 10
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:35:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:38:34 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15486 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:38:34 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:38:34 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:38:34 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:38:34 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:38:34 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:38:34 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:38:34 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 9073 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:38:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:57:33 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15486 http-bio-9000-exec-15 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:57:33 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:57:33 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:57:33 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:57:33 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:57:33 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:57:33 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:57:33 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8871 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:57:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:58:08 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 15486 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:58:08 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:58:08 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:58:08 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8871 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:58:08 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:58:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:58:08 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:58:08 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:58:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:11:58:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:13:38:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Oct/2023:13:39:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:14:40:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Oct/2023:14:40:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:14:43:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:14:45:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:14:50:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:36:27 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:36:27 -0500] "GET /css/main.css HTTP/1.1" 200 5033 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:36:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:36:27 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-13 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:36:27 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:36:27 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-14 9
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:36:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15016 http-bio-9000-exec-15 62
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:58:44 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:58:44 -0500] "GET /css/main.css HTTP/1.1" 200 5147 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:58:44 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:58:44 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:58:44 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:58:44 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-15 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:58:44 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15016 http-bio-9000-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:01:31 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:01:31 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:01:31 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:01:31 -0500] "GET /css/main.css HTTP/1.1" 200 5276 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:01:31 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:01:31 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15016 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:01:31 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-15 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:04:19 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:04:19 -0500] "GET /css/main.css HTTP/1.1" 200 5298 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:04:19 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:04:19 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:04:19 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15016 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:04:19 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:04:19 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:07 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:07 -0500] "GET /css/main.css HTTP/1.1" 200 5306 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:07 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:07 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:07 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:07 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15016 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:07 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:09:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:09:52 -0500] "GET /css/main.css HTTP/1.1" 200 6032 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:09:52 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:09:52 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:09:52 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15016 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:09:52 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:09:52 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-15 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:10:47 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:10:47 -0500] "GET /css/main.css HTTP/1.1" 200 6036 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:10:47 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:10:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:10:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15016 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:10:47 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:10:47 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:24:50 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:24:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:24:50 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:24:50 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:24:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15016 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:24:50 -0500] "GET /css/main.css HTTP/1.1" 200 6387 http-bio-9000-exec-14 51
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:24:50 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 26
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:25:53 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:25:53 -0500] "GET /css/main.css HTTP/1.1" 200 6387 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:25:53 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:25:53 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15016 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:25:53 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:25:53 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:25:53 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:26:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:26:21 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:26:21 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:26:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15016 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:26:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:26:21 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:26:21 -0500] "GET /css/main.css HTTP/1.1" 200 6280 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:28:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:28:16 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:28:16 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:28:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:28:16 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:28:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15016 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:28:16 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32601 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:01:28 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:01:28 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:01:28 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:01:28 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:01:28 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:01:28 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 14249 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:01:28 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34088 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:29:52 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-12 80
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:29:52 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:29:52 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:29:52 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:29:52 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34091 http-bio-9000-exec-14 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:29:52 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:29:52 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 14329 http-bio-9000-exec-15 19
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:30:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:30:30 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:30:30 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:30:30 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:30:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 14329 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:30:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:30:30 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34091 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:22 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:22 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:22 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34091 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:22 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15142 http-bio-9000-exec-12 10
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:31 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:31 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:31 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:31 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:31 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15142 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:31 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:31 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34091 http-bio-9000-exec-15 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:53 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:53 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:53 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34091 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:53 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:53 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:53 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:36:53 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15154 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:24 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:24 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:24 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:24 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:24 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34091 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:24 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15179 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:55 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:55 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:55 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:55 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34091 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:55 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15179 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:55 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:38:55 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:43:47 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:43:47 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:43:47 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:43:47 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:43:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:43:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15751 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:43:47 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34105 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:45:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:45:16 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:45:16 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:45:16 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:45:16 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34105 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:45:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:45:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15813 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:48:09 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:48:09 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:48:09 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:48:09 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:48:09 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34105 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:48:09 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:48:09 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15760 http-bio-9000-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:49:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:49:21 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:49:21 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:49:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:49:21 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:49:21 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34105 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:49:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15765 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:50:02 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:50:02 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:50:02 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:50:02 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:50:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:50:02 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34105 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:50:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15762 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:53:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:53:51 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:53:51 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:53:51 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:53:51 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34105 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:53:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:19:53:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 15702 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:34:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 17251 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:34:21 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:34:21 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:34:21 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34105 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:34:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:34:21 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:34:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:36:06 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13544 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:36:06 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:36:06 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:36:06 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:36:06 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:36:06 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:36:06 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 34105 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:37:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13544 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:37:00 -0500] "GET /css/main.css HTTP/1.1" 200 6300 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:37:00 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:37:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:37:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:37:00 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:37:00 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32524 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:38:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 13
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:38:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:38:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:03 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13544 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:03 -0500] "GET /css/main.css HTTP/1.1" 200 5473 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:03 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:03 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32524 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:03 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:03 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:03 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13544 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:16 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:16 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:16 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32524 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:16 -0500] "GET /css/main.css HTTP/1.1" 200 5473 http-bio-9000-exec-12 11
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:27 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13544 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:27 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:27 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:27 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32524 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:27 -0500] "GET /css/main.css HTTP/1.1" 200 5473 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:36 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13544 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:36 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:36 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:36 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 8451 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:36 -0500] "GET /css/main.css HTTP/1.1" 200 5473 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:36 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:39:36 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 32524 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:40:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:20:40:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
