0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:23 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9509 http-bio-9000-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:23 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:23 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:23 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:23 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:23 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9111 http-bio-9000-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:23 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:45 -0600] "GET /view/routing/routing.html HTTP/1.1" 200 19373 http-bio-9000-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:45 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:45 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:45 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:45 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:45 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:45 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 11709 http-bio-9000-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:29:45 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:30:03 -0600] "GET /view/misc/sandbox.html HTTP/1.1" 200 7634 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:09:30:03 -0600] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 1872 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:13:17 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 200 6191 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:13:44 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 200 6191 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:13:44 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:13:44 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:13:45 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 11748 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:13:45 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:13:45 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:13:45 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:13:45 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:13:45 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:16:55 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 200 6191 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:16:55 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:16:55 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:16:55 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 11901 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:16:55 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:16:55 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:16:55 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:16:55 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:16:55 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:17:07 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 200 6191 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:17:07 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:17:07 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:17:07 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 11899 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:17:07 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:17:07 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:17:07 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:17:07 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:17:07 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:18:17 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 200 6191 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:18:17 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:18:17 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:18:17 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 11972 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:18:17 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:18:17 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:18:17 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:18:17 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:18:17 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:19:28 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 200 6191 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:19:28 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:19:28 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:19:28 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 11855 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:19:28 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:19:28 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:19:28 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:19:28 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:19:28 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:01 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 200 6191 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:01 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:01 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:01 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12248 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:01 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:01 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:01 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:01 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:01 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:28:41 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 200 6191 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:28:41 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:28:41 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:28:41 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12419 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:28:41 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:28:41 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:28:41 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:28:41 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:28:41 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:29:26 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:29:26 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:30:20 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:30:23 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 200 5902 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:30:23 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:30:23 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:30:23 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12419 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:30:23 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:30:23 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:30:23 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:30:23 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:30:23 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:30:29 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:37:14 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:37:15 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:39:30 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:43:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9509 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /view/misc/sandbox.html HTTP/1.1" 200 7634 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /view/routing/routing.html HTTP/1.1" 200 19373 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 200 5902 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /css/main.css HTTP/1.1" 200 5493 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12419 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 1872 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7471 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 888 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9111 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:15 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2024:12:37:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2024:13:43:39 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jan/2024:13:44:03 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:14:03:52 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2024:14:04:00 -0600] "GET /view/project/Verizon-Alpha-50499881.html HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2024:14:04:11 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
