0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:38 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4433 http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:38 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:38 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:38 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:38 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:34:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4342 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:34:25 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:34:25 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:34:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:34:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:10 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:10 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:10 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:10 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:10 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:27 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4421 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:27 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:27 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:27 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:27 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:32 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4457 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:32 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:32 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:32 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:32 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:51 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4457 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:51 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:51 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:51 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:12 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4518 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:12 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:12 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:12 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:12 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:26 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4456 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:26 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:26 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:26 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:26 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:38:36 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:38:36 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:38:36 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:38:36 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:38:36 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:39:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:39:52 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:09:39:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:39:52 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:39:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1561 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:42:03 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:42:03 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:42:03 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1561 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:42:03 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7478 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:42:03 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:30 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:30 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1561 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:30 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7449 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:29 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:29 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7449 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:12 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:12 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:12 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:12 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:12 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:50 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:50 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:50 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:50 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:25 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:25 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:21 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5315 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:21 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:21 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:21 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:41 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5315 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:41 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:41 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:41 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:41 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:01 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5882 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:01 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:01 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:01 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:01 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:16 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5882 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:16 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:16 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:16 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-6 1
