0:0:0:0:0:0:0:1 - - [01/Jun/2023:13:38:02 -0500] "GET / HTTP/1.1" 200 8414 http-bio-9000-exec-11 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:13:38:02 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:13:38:02 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:13:38:06 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4615 http-bio-9000-exec-17 56
0:0:0:0:0:0:0:1 - - [01/Jun/2023:13:38:06 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-17 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:13:38:06 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-11 26
0:0:0:0:0:0:0:1 - - [01/Jun/2023:13:38:06 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-18 27
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:05:38 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4615 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:05:38 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:05:38 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:05:38 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:02 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4615 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:02 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:34 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4615 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:34 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:34 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:34 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:07:04 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4615 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:07:04 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:07:04 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:07:04 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:07:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:07:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:04 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4615 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:04 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:04 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:04 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:38 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4615 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:38 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:38 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:38 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:26 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4615 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:26 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:26 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:40 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4615 http-bio-9000-exec-21 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:40 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:40 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:40 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:10:07 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4615 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:10:07 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:10:07 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:10:07 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2746 http-bio-9000-exec-14 3
