0:0:0:0:0:0:0:1 - - [08/Sep/2023:14:44:43 -0500] "GET /view/misc/misc.html HTTP/1.1" 304 - http-bio-9000-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Sep/2023:14:44:43 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13807 http-bio-9000-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:00:37 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15837 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:00:37 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3033 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:00:37 -0500] "GET /js/misc/misc.js HTTP/1.1" 200 95 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:00:37 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13903 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:00:50 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:00:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:00:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:00:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:12:29 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:12:29 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:12:29 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:12:29 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:29:26 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10631 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:29:26 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:29:26 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3033 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:29:26 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:29:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:30:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:30:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:45:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10638 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:45:33 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:45:33 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3033 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:45:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6166 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:19:45:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:58:28 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10638 http-bio-9000-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:58:28 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:58:28 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3033 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:58:28 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:58:28 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6146 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:58:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:58:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:59:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10638 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:59:00 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:59:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6146 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:59:00 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3033 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:59:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:00:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10638 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:00:20 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:00:20 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3033 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:00:20 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6146 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:00:20 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:01:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10638 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:01:21 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:01:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:01:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6146 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:01:21 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:02:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:02:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:18:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10638 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:18:48 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:18:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:18:48 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:18:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:19:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:19:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:22:42 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:22:42 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:22:42 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:22:42 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:22:42 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:23:14 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:23:14 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:23:14 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:23:14 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:23:14 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:23:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:07 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:07 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:07 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:07 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:07 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:48 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:48 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:26:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:28:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:28:32 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:28:32 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:28:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:28:32 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:29:03 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:29:03 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:29:03 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:29:03 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:29:03 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:30:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:30:30 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:30:30 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:30:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:30:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:31:19 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:31:19 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:31:19 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:31:19 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:31:19 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:32:23 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:32:23 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:32:24 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:32:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:32:24 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:33:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:33:11 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:33:11 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:33:11 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3030 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:33:11 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:33:11 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:33:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:26 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:26 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:27 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3097 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:27 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:38 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:38 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:39 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3097 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:39 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:39 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:57 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:57 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:57 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:57 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3097 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:57 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:42:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:43:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:43:28 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:43:28 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:43:28 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:43:28 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:43:28 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3097 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:44:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:44:21 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:44:21 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3097 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:44:21 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:44:21 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:44:58 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:44:58 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:44:58 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3096 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:44:58 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:44:58 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:45:28 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:45:28 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:45:28 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3095 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:45:28 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:45:28 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:46:25 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:46:25 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:46:25 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3095 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:46:25 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:46:25 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:49:36 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:49:36 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:49:36 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:49:36 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3286 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:49:36 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:50:07 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:50:07 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:50:07 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3292 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:50:07 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:50:07 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:50:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:50:51 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:50:51 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3293 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:50:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:50:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:52:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:52:00 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:52:01 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3289 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:52:01 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:52:01 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:52:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:52:22 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:52:22 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3289 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:52:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:52:22 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:53:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:53:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:53:33 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:53:33 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3289 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:53:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:53:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:53:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:59:54 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:59:54 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:59:54 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3732 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:59:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:59:54 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:01:47 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:01:47 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:01:47 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3859 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:01:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:01:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:02:53 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-11 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:02:53 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:02:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:02:54 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3858 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:02:54 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:03:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:15 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:15 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:15 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3901 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:15 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:15 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:48 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:49 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:49 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3903 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:49 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:01 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:01 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:02 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3903 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:02 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:13 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:13 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:13 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3903 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:13 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:13 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:05:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:06:08 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:06:08 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:06:08 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:06:08 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3901 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:06:08 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:06:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:06:33 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:06:34 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3899 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:06:34 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:06:34 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:07:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:07:51 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:07:51 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3520 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:07:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:07:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:07:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:08:04 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:08:04 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:08:04 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3520 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:08:04 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:08:04 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:08:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:11:39 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:11:39 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:11:39 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3260 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:11:39 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:11:39 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:12:57 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:12:57 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:12:57 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:12:57 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3251 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:12:57 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:13:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:13:16 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:13:16 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3245 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:13:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:13:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:13:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:14:10 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:14:10 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:14:10 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3245 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:14:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:14:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:14:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:15:49 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:15:50 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:15:50 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3248 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:15:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:15:50 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:15:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:16:03 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10616 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:16:03 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:16:03 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6225 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:16:03 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3248 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:16:03 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:16:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
