0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:32:04 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:32:04 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:32:04 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:32:04 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:32:04 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:32:04 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:32:04 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:32:04 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:32:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:32:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:32:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:55:23 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:55:23 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:55:23 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:55:23 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:55:23 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:55:23 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:55:23 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:55:23 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:55:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:55:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:55:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:40 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:40 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:40 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:40 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:40 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:40 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:40 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:40 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:11:01 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:11:01 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:11:01 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:11:01 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:11:01 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:11:01 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:11:01 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:11:01 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:11:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:11:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:12:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:16:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:25:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:25:29 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:25:29 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:25:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:25:29 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:25:29 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:25:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:25:29 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:25:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:25:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:25:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:31:22 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:31:22 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:31:22 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:31:22 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:31:22 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:31:22 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:31:22 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:31:22 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:31:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:31:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:34 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:34 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:34 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:34 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:34 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:34 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:34 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:34 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:31 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:31 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:31 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:31 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:31 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:31 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:31 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:31 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:01:51 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:01:51 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:01:51 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:01:51 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:01:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:01:51 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:01:51 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:01:51 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:02:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:02:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:06 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:06 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:06 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:06 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:06 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:06 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:06 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:06 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:16:46 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:16:46 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:16:46 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:16:46 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:16:46 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:16:46 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:16:46 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:16:46 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:16:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:17:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:17:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:21:45 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:21:45 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:21:45 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:21:45 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:21:45 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:21:45 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:21:45 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:21:45 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:21:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:22:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:22:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:30:19 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6946 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:30:19 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:30:19 -0500] "GET /css/main.css HTTP/1.1" 200 4742 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:30:19 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:30:19 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:30:19 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:30:19 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:30:19 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:30:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:30:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
