0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:07 -0600] "GET /view/misc/misc.html HTTP/1.1" 200 15707 http-bio-9000-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:07 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:07 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:07 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:07 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:07 -0600] "GET /js/misc/misc.js HTTP/1.1" 200 312 http-bio-9000-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:07 -0600] "GET /js/util/detectBrowser.js HTTP/1.1" 200 2178 http-bio-9000-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:08 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:28 -0600] "GET /view/misc/sandbox.html?sect0=routing&sect1=parkinglot&pagetitle=sandbox HTTP/1.1" 200 5605 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:28 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:28 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:28 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:28 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:36 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2226 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:34:36 -0600] "GET /js/project/projects.js HTTP/1.1" 200 3848 http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:38:26 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:26 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:26 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:26 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:26 -0600] "GET /js/project/projects.js HTTP/1.1" 200 3847 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:26 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:35 -0600] "GET /view/misc/sandbox.html?sect0=routing&sect1=parkinglot&pagetitle=sandbox HTTP/1.1" 200 5605 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:35 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:35 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:35 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:35 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:35 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:35 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:39:35 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:17 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:17 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:17 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:17 -0600] "GET /js/project/projects.js HTTP/1.1" 200 3847 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:20 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 6180 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:20 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:20 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:20 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:20 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:20 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:20 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:20 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:20 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:20 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:20 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:33 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=VZ-Alpha HTTP/1.1" 200 6180 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:33 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:33 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:33 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:33 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:33 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:33 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:33 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:33 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:33 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:33 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:42 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=human-agent&sect2=secondskill&pagetitle=VZ-Alpha HTTP/1.1" 200 6180 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:42 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:42 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:42 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:42 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:42 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:42 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:42 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:42 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:42 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:46:42 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:49:08 -0600] "GET /view/project/VZ-Alpha-2.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha-2 HTTP/1.1" 200 6083 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:49:08 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:49:08 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:49:08 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:49:08 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:49:08 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:49:08 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:49:08 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:49:08 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:49:08 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:49:08 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:53:50 -0600] "GET /view/project/VZ-QA.html?sect0=vzqaparkinglot&pagetitle=VZ-QA HTTP/1.1" 200 6028 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:53:50 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:53:50 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:53:50 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:53:50 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:53:50 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:53:50 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:53:50 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:53:50 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:53:50 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:53:50 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:57:23 -0600] "GET /view/project/archived/VZ-Fast.html HTTP/1.1" 404 1019 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:57:49 -0600] "GET /view/project/archived/VZ-fast.html HTTP/1.1" 200 5031 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:57:49 -0600] "GET /js/project/verizon/fast.js HTTP/1.1" 200 293 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:57:58 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:57:58 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:58:13 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:40:28 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:40:28 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:40:28 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:40:28 -0600] "GET /js/project/projects.js HTTP/1.1" 200 3982 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:40:38 -0600] "GET /view/project/VZ-Fast.html?sect0=l2:business&sect1=l3:shop&sect2=l4:uc&sect3=l5:contact-us&sect4=source:digquote-d2d&pagetitle=VZ-Fast HTTP/1.1" 404 1001 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:41:45 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:41:45 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:41:45 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:41:45 -0600] "GET /js/project/projects.js HTTP/1.1" 200 3991 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:41:54 -0600] "GET /view/archived/VZ-Fast.html?sect0=l2:business&sect1=l3:shop&sect2=l4:uc&sect3=l5:contact-us&sect4=source:digquote-d2d&pagetitle=VZ-Fast HTTP/1.1" 404 1003 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:03 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:03 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:03 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:03 -0600] "GET /js/project/projects.js HTTP/1.1" 200 3991 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:10 -0600] "GET /view/archived/VZ-fast.html?sect0=l2:business&sect1=l3:shop&sect2=l4:uc&sect3=l5:contact-us&sect4=source:digquote-d2d&pagetitle=VZ-fast HTTP/1.1" 404 1003 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:39 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:39 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:39 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:39 -0600] "GET /js/project/projects.js HTTP/1.1" 200 3999 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:43 -0600] "GET /view/project/archived/VZ-fast.html?sect0=l2:business&sect1=l3:shop&sect2=l4:uc&sect3=l5:contact-us&sect4=source:digquote-d2d&pagetitle=VZ-fast HTTP/1.1" 200 5888 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:43 -0600] "GET /view/css/main.css HTTP/1.1" 404 985 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:43 -0600] "GET /view/css/project.css HTTP/1.1" 404 991 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:43 -0600] "GET /view/js/project/project.js HTTP/1.1" 404 1003 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:43 -0600] "GET /view/js/livepersonScripts/lpEvents.js HTTP/1.1" 404 1025 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:43 -0600] "GET /view/js/livepersonScripts/lpTagUtil.js HTTP/1.1" 404 1027 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:43 -0600] "GET /view/js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 404 1035 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:43 -0600] "GET /view/js/util/infoPanel.js HTTP/1.1" 404 1001 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:43 -0600] "GET /view/js/util/common.js HTTP/1.1" 404 995 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:43 -0600] "GET /view/js/util/urlToSectionValues.js HTTP/1.1" 404 1019 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:43:43 -0600] "GET /view/js/util/dataTimeUtil.js HTTP/1.1" 404 1007 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:40 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:40 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:40 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:40 -0600] "GET /js/project/projects.js HTTP/1.1" 200 3999 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:42 -0600] "GET /view/project/archived/VZ-fast.html?sect0=l2:business&sect1=l3:shop&sect2=l4:uc&sect3=l5:contact-us&sect4=source:digquote-d2d&pagetitle=VZ-fast HTTP/1.1" 200 5918 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:43 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:43 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:43 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:43 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:43 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:43 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:43 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:43 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:43 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:43 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:56 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:44:56 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:13 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:16 -0600] "GET /view/project/archived/VZ-fast.html?sect0=l2:business&sect1=l3:shop&sect2=l4:uc&sect3=l5:contact-us&sect4=source:digquote-d2d&pagetitle=VZ-fast HTTP/1.1" 200 5918 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:16 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:16 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:16 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:16 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:16 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:16 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:16 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:16 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:16 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:16 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:18 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:25 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:45 -0600] "GET /view/project/VZ-Tracfone.html?sect0=vz-tracfone-prod-plb-test&pagetitle=VZ-Tracfone HTTP/1.1" 200 6033 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:45 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:45 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:45 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:45 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:45 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:45 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:45 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:45 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:45 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:45 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:57 -0600] "GET /view/project/VZ-QA.html?sect0=vzqaparkinglot&pagetitle=VZ-QA HTTP/1.1" 200 6028 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:57 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:57 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:57 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:57 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:57 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:57 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:57 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:57 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:57 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:45:57 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:46:08 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:46:08 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:02 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=VZ-Alpha HTTP/1.1" 200 6177 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:03 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:03 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:03 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:03 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:03 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:03 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:03 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:03 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:03 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:03 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:50:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:11 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:11 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:11 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:11 -0600] "GET /js/project/projects.js HTTP/1.1" 200 3999 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:26 -0600] "GET /view/project/VZ-QA.html?sect0=vzqaparkinglot&pagetitle=VZ-QA HTTP/1.1" 200 6028 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:26 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:26 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:26 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:26 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:26 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:26 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:26 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:26 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:26 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:26 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:34 -0600] "GET /view/project/VZ-QA.html?sect0=vzqaparkinglot&pagetitle=VZ-QA HTTP/1.1" 200 6028 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:34 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:34 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:34 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:34 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:34 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:34 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:34 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:34 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:34 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:34 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:39 -0600] "GET /view/project/VZ-QA.html?sect0=vzqaparkinglot&pagetitle=VZ-QA HTTP/1.1" 200 6028 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:40 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:40 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:40 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:40 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:40 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:40 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:40 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:40 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:40 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:54:40 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:49 -0600] "GET /view/project/VZ-QA.html?sect0=vzqaparkinglot&pagetitle=VZ-QA HTTP/1.1" 200 6028 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:49 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:49 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:49 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:49 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:49 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:49 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4477 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:49 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:49 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:49 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:49 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:56:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:04 -0600] "GET /view/project/VZ-QA.html?sect0=vzqaparkinglot&pagetitle=VZ-QA HTTP/1.1" 200 6028 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:04 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:04 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:04 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:04 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:04 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:04 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4522 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:04 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:04 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:04 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:04 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:25 -0600] "GET /view/project/VZ-QA.html?sect0=vzqaparkinglot&pagetitle=VZ-QA HTTP/1.1" 200 6028 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:25 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:25 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:25 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4522 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:25 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:25 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:25 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:25 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:25 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:25 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:25 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:30 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:00:30 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:22 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:22 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:22 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:22 -0600] "GET /js/project/projects.js HTTP/1.1" 200 3999 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:28 -0600] "GET /view/project/VZ-Prod.html?sect0=vzprodparkinglot&pagetitle=VZ-Prod HTTP/1.1" 200 6038 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:28 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:28 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:28 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:28 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:28 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:28 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:28 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:28 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4712 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:28 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:02:28 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:03:06 -0600] "GET /view/project/VZ-Prod.html?sect0=vzprodparkinglot&pagetitle=VZ-Prod HTTP/1.1" 200 6038 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:03:06 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:03:06 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:03:06 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:03:06 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4712 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:03:06 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:03:06 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:03:06 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:03:06 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:03:06 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:03:06 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:09:45 -0600] "GET /view/project/VZ-Prod.html?sect0=vzprodparkinglot&pagetitle=VZ-Prod HTTP/1.1" 200 6038 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:09:45 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:09:45 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:09:45 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:09:45 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4712 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:09:45 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:09:45 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:09:45 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:09:45 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:09:45 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:09:45 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:15 -0600] "GET /view/project/VZ-Prod.html?sect0=vzprodparkinglot&pagetitle=VZ-Prod HTTP/1.1" 200 6038 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:15 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:15 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:15 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:15 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4698 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:15 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:15 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:15 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:15 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:15 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:15 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:42 -0600] "GET /view/project/VZ-Prod.html?sect0=vzprodparkinglot&pagetitle=VZ-Prod HTTP/1.1" 200 6038 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:42 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:42 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:42 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4698 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:42 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:42 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:42 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:42 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:42 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:42 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:10:42 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:11:16 -0600] "GET /view/project/VZ-Prod.html?sect0=vzprodparkinglot&pagetitle=VZ-Prod HTTP/1.1" 200 6038 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:11:16 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:11:16 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:11:16 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:11:16 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4698 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:11:16 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:11:16 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:11:16 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:11:16 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:11:16 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:11:16 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:04 -0600] "GET /view/project/VZ-Prod.html?sect0=vzprodparkinglot&pagetitle=VZ-Prod HTTP/1.1" 200 6038 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:04 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:04 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:04 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:04 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4698 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:04 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:04 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:04 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:04 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:04 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:04 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:45 -0600] "GET /view/project/VZ-QA.html?sect0=vzqaparkinglot&pagetitle=VZ-QA HTTP/1.1" 200 6028 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:45 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:45 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:45 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:45 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4698 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:45 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:45 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:45 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:45 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:45 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:12:45 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:13:02 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:13:02 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:16:27 -0600] "GET /view/project/VZ-Prod.html?sect0=vzprodparkinglot&pagetitle=VZ-Prod HTTP/1.1" 200 6038 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:16:27 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:16:27 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:16:27 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:16:27 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:16:27 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:16:27 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4698 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:16:27 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:16:27 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:16:27 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:16:27 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:37:16 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:37:16 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:37:16 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:37:16 -0600] "GET /js/project/projects.js HTTP/1.1" 200 3999 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:38:58 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:38:58 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:38:58 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:12:38:58 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4035 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:12:14 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:12:14 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:12:14 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:12:14 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4102 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:13:46 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:13:46 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:13:46 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:13:46 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4032 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:14:22 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:14:22 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:14:22 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:14:22 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4040 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:14:48 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:14:48 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:14:48 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:14:48 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4038 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:15:27 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:15:27 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:15:27 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:15:27 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4047 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:17:15 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:17:15 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-14 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:17:15 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-15 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:17:15 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4087 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:17:55 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:17:55 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:17:55 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:17:55 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4087 http-bio-9000-exec-15 7
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:00 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:00 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:00 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:00 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4087 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:27 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:27 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:27 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:27 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4124 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:30 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:30 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:30 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:20:30 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4124 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:21:19 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:21:19 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:21:19 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:21:19 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4091 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:21:37 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:21:37 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:21:37 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:21:37 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4090 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:22:43 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:22:43 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:22:43 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:22:43 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4089 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:23:18 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:23:18 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:23:18 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:23:19 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4127 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:23:59 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:23:59 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:23:59 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:23:59 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4129 http-bio-9000-exec-15 7
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:24:40 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:24:40 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:24:40 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:24:40 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4132 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:25:07 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:25:07 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:25:07 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:25:07 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4132 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:25:08 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:25:29 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:25:29 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:25:29 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:25:29 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4121 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:01 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:01 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:01 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:01 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4125 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:31 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:31 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:31 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:31 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4033 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:35 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:35 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:35 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:35 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4033 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:48 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:48 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:48 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:26:48 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4047 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:27:12 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:27:12 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:27:12 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:27:12 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4095 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:28:49 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:28:49 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:28:49 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:28:49 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4136 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:14 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:14 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:14 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:14 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4121 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:34 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:34 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:34 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:34 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4169 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:52 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:52 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:52 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:29:52 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4169 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:30:11 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:30:11 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:30:11 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:30:11 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4169 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:34:06 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:34:06 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:34:06 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:34:06 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4214 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:34:41 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:34:41 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:34:41 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:34:41 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4215 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:35:42 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:35:42 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:35:42 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:35:42 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4214 http-bio-9000-exec-12 6
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:36:22 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:36:22 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:36:22 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:36:22 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4229 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:07 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:07 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:07 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:07 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4221 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:26 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:26 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:26 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:26 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4228 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:47 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:48 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:48 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:37:48 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4228 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:38:14 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:38:14 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:38:14 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:38:14 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4251 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:39:11 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:39:11 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:39:11 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:39:11 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4309 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:39:21 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:39:21 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:39:21 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:39:21 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4312 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:41:25 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:41:26 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:41:26 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:41:26 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4180 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:41:57 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:41:57 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:41:57 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:41:57 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4180 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:42:29 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:42:29 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:42:29 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:42:29 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4209 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:46:49 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:46:50 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:46:50 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:46:50 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4497 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:47:05 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:47:05 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:47:05 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:47:05 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4491 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:47:55 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2241 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:47:55 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:47:55 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:47:55 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4473 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:48:01 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 6177 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:48:01 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:48:01 -0600] "GET /css/main.css HTTP/1.1" 200 6158 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:48:01 -0600] "GET /js/project/project.js HTTP/1.1" 200 1053 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:48:01 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:48:01 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4698 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:48:01 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:48:01 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:48:01 -0600] "GET /js/util/common.js HTTP/1.1" 200 387 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:48:01 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:13:48:01 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-15 5
