0:0:0:0:0:0:0:1 - - [04/Sep/2023:11:39:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Sep/2023:11:39:32 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:11:39:32 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:11:39:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:11:39:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:11:48:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:11:48:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:11:49:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:03:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:03:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:05:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:10:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:12:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:24:43 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:24:43 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:24:43 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:24:43 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:24:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:25:15 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:25:15 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:25:15 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:25:15 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:25:15 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:25:15 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:25:15 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:25:15 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:25:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:27:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:27:37 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:27:37 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:27:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:27:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:27:37 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:27:37 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:27:37 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:27:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:28:41 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:28:41 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:28:41 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:28:41 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:28:41 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:28:41 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:28:41 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:28:41 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:28:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:28:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:28:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:38:45 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:38:45 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:55:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:55:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:00:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:00:39 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:00:39 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:01:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:01:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:10 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:10 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:10 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:10 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:10 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:10 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:10 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:10 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:14 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:14 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:14 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:14 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:14 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:14 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:14 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:14 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:13:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:27:24 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:27:24 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:27:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:27:24 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:27:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:13:27:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
