0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:31:06 -0500] "GET / HTTP/1.1" 200 11781 http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:31:06 -0500] "GET /css/layout.css HTTP/1.1" 404 979 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:31:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:31:09 -0500] "GET /view/project/verizonTracfone.html HTTP/1.1" 200 3129 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:31:09 -0500] "GET /view/project/css/project.css HTTP/1.1" 404 1007 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:31:13 -0500] "GET /view/authorization/auth.html HTTP/1.1" 200 2977 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:31:13 -0500] "GET /files/theme/lpAuth.js HTTP/1.1" 404 993 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:31:15 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5905 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:31:15 -0500] "GET /view/agentWidget/css/layout.css HTTP/1.1" 404 1013 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:32:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:18:32:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
