0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:09:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:09:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:10:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:23:35 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14928 http-bio-9000-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:23:35 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:23:35 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:23:35 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11442 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:26:12 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:26:12 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:26:44 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:27:12 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:27:12 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:28:45 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14928 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:28:45 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:28:45 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:28:45 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11442 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:28:45 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:28:45 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:28:45 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2023:09:28:45 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2023:10:39:02 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14928 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Oct/2023:10:39:02 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:10:39:02 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:10:39:02 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:10:39:02 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:10:39:02 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:10:39:02 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:10:39:02 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11442 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2023:10:39:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:10:39:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:14:20:49 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14924 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Oct/2023:14:20:49 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2023:14:20:49 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2023:14:20:49 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:14:20:49 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2023:14:20:49 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2023:14:20:49 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2023:14:20:49 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11831 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Oct/2023:14:20:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:14:20:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
