0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:40:51 -0600] "GET /view/misc/sandbox.html HTTP/1.1" 200 7634 http-bio-9000-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:40:51 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:40:51 -0600] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 1719 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:40:51 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:40:51 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:40:52 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:41:01 -0600] "GET /view/misc/sandbox.html HTTP/1.1" 200 7634 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:41:01 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:41:01 -0600] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 1719 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:41:01 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:41:01 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:08:41:01 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
