0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:16 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:16 -0600] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:16 -0600] "GET /js/livepersonScripts/lpTagUtil.js.js HTTP/1.1" 404 1023 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:16 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:25 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:33 -0600] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:33 -0600] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 1473 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:36 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:45 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:45 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 304 - http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:45 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 304 - http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:19:45 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:37:14 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9600 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:39:33 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9598 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:39:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:39:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:40:40 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:40:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:40:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:44:04 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:44:38 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:44:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:11:44:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:20:31 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:20:31 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:20:31 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:20:31 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:20:31 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:20:31 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:20:31 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:20:39 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:20:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:28:51 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:28:51 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:28:51 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:28:51 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:28:51 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:28:51 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:28:51 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:30:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:30:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:42:58 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:42:58 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:42:58 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:42:58 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:42:58 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:42:58 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:42:58 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:43:00 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:43:09 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:43:09 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:46:35 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:46:36 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:46:36 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:46:36 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:46:36 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:46:36 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:46:36 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:46:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:46:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:49:39 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:49:39 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:49:39 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:49:39 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:49:39 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:49:39 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:49:39 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:49:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:49:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:49:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:50:34 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:57:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:57:40 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:57:40 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:57:40 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:57:40 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:57:40 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:57:40 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:57:40 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:57:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:12:57:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:02:27 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:02:27 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:02:27 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:02:27 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:02:27 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:02:27 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:02:27 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:02:33 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:02:33 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:07:06 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:07:06 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:07:06 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:07:06 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:07:06 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:07:06 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:07:06 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:09:28 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:09:28 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:10:23 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:45:42 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:45:42 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:45:42 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:45:42 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:45:42 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:45:42 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:45:42 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:45:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:45:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:47:20 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:47:20 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:47:20 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:47:20 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:47:20 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:47:20 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:47:20 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:05:38 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:05:38 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:05:38 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:05:38 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:05:38 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:05:38 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:05:38 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:05:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:05:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:15:05 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:15:05 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:15:05 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:15:05 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:15:05 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:15:05 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:15:05 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:15:13 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:15:13 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:24:21 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:24:21 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:24:21 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:24:21 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:24:21 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:24:21 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:24:21 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:24:22 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:24:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:24:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:30:53 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:41:27 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:41:27 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:41:27 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:41:27 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:41:27 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:41:27 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:41:27 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:41:32 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:41:32 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:42:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:42:59 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:51:16 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:51:16 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:51:16 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:51:16 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:51:16 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:51:16 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:51:16 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:51:21 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:51:21 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:14:55:03 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:00:39 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:00:39 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:00:39 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:00:39 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:00:39 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:00:39 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:00:39 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:00:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:00:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:02:11 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:02:12 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:02:12 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:02:12 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:02:12 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:02:12 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:02:12 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:02:23 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:02:23 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:15:25 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:15:25 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:15:25 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:15:25 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:15:25 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:15:25 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:15:25 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:15:34 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:15:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:16:13 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:23:50 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:23:50 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:23:50 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:23:50 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:23:50 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:23:50 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:23:50 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:23:53 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:23:53 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:32:52 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9591 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:32:52 -0600] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:32:52 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:32:52 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:32:52 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:32:52 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:32:52 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:32:53 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:33:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2023:16:33:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
