0:0:0:0:0:0:0:1 - - [18/Oct/2023:12:34:11 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2023:12:34:11 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2023:12:34:11 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2023:12:34:11 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 65859 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2023:12:34:11 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2023:12:34:11 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2023:12:34:11 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2023:12:34:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2023:12:34:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2023:12:36:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2023:14:12:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Oct/2023:14:13:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2023:14:16:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2023:14:21:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
