0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:44:44 -0500] "GET / HTTP/1.1" 200 7635 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:44:44 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:44:51 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3037 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:44:51 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:44:51 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 203 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:44:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:44:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:45:05 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3562 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:45:05 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:45:05 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 560 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:45:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:45:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:45:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:45:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:45:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:45:58 -0500] "GET / HTTP/1.1" 200 7635 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:45:58 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:46:00 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3037 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:46:00 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:46:00 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 203 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:46:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:46:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:46:57 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:47:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:15:48:36 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-7 1
