0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:27:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12492 http-bio-9000-exec-19 14
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:27:16 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:27:16 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-17 3
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:27:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-20 3
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:27:16 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30143 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:27:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 7462 http-bio-9000-exec-18 13
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:27:16 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-21 28
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:27:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 8
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:27:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:27:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:31:10 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12493 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:31:10 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:31:10 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:31:10 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30143 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:31:10 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:31:10 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:31:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:31:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:31:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:32:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12493 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:32:20 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:32:20 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:32:20 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:32:20 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-19 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:32:20 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30143 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:32:20 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 7475 http-bio-9000-exec-20 3
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:32:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:32:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:33:16 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12493 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:33:16 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:33:16 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:33:16 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30143 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:33:16 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-16 5
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:33:16 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 6
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:33:16 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 7512 http-bio-9000-exec-18 8
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:33:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:09:33:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:08:36 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12493 http-bio-9000-exec-17 5
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:08:36 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:08:36 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:08:36 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:08:36 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30143 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:08:36 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:08:36 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9641 http-bio-9000-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:08:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:13:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12493 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:13:40 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:13:41 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:13:41 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:13:41 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30143 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:13:41 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:13:41 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 10894 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2023:10:13:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
