0:0:0:0:0:0:0:1 - - [04/Jul/2023:16:50:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jul/2023:16:50:52 -0500] "GET /css/project.css HTTP/1.1" 304 - http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2023:16:50:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2023:16:50:52 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2023:16:50:52 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2023:16:50:52 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 304 - http-bio-9000-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jul/2023:16:50:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Jul/2023:16:50:52 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 304 - http-bio-9000-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Jul/2023:16:50:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jul/2023:16:51:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2023:16:51:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2023:17:04:31 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2023:17:04:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2023:17:04:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
