0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:44:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:51:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:52:12 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:52:12 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:52:12 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:52:12 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:52:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:52:12 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:52:12 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:52:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:52:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2023:09:52:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:46:32 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:46:32 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:46:32 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:46:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:46:32 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:46:32 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:46:32 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:46:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:46:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:46:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:46:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:50:09 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:50:09 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:50:09 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:50:09 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:50:09 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:50:09 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:50:09 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:50:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:50:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:51:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:51:03 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:51:03 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:51:03 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:51:03 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:51:03 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:51:03 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:51:03 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:51:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:51:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:51:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:55:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:55:30 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:55:30 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:55:30 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:55:30 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:55:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:55:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:55:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:55:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:55:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:56:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:57:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:58:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:10:59:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:01:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:02:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:16:17 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14139 http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:16:17 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:16:17 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:16:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:16:17 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:16:17 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 29173 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:16:17 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:16:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:16:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:30:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:11:30:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:14:07:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 18
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:03:54 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 11902 http-bio-9000-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:03:55 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:03:55 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:03:55 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:03:55 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:03:55 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-13 10
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:03:55 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-14 13
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:04:09 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 11919 http-bio-9000-exec-14 6
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:04:09 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:04:09 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:04:09 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:04:09 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:04:09 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:04:09 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:10:15 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12191 http-bio-9000-exec-16 6
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:10:15 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:10:15 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:10:15 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6115 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:10:15 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:10:15 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:10:15 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
