0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:05:58 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-1 91
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:05:58 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 12319 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:05:59 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:06:02 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:06:02 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:06:52 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:08:08 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:08:41 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:08:42 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:08:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:08:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:09:01 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:09:19 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:09:19 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:09:22 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:09:22 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:10:24 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:10:24 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:10:27 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:09:10:27 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:15:04:33 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1187
0:0:0:0:0:0:0:1 - - [03/Jan/2024:15:04:33 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Jan/2024:15:05:29 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2024:15:07:17 -0600] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2024:15:07:17 -0600] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2024:15:07:20 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2024:15:07:20 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
