0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:15 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4551 http-bio-9000-exec-6 19
0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:15 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:15 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2719 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:38 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4551 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:38 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:38 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2719 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:16:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:17:02 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4551 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:17:02 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:17:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2719 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:17:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:17:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:17:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:18:04 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4551 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:18:04 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:18:04 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2719 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:18:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:18:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:18:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:18:27 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4551 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:18:27 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:18:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2719 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:18:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:18:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:21:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:21:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:24:17 -0500] "GET / HTTP/1.1" 200 8244 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:28:00 -0500] "GET / HTTP/1.1" 200 8244 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:28:00 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:28:27 -0500] "GET / HTTP/1.1" 200 8244 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:28:27 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:29:25 -0500] "GET / HTTP/1.1" 200 8244 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:29:25 -0500] "GET /css/main.css HTTP/1.1" 200 4001 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:29:45 -0500] "GET / HTTP/1.1" 200 8244 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:29:45 -0500] "GET /css/main.css HTTP/1.1" 200 4001 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:31:25 -0500] "GET / HTTP/1.1" 200 8258 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:31:25 -0500] "GET /css/main.css HTTP/1.1" 200 4001 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:31:30 -0500] "GET / HTTP/1.1" 200 8258 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:31:30 -0500] "GET /css/main.css HTTP/1.1" 200 4001 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:31:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:13 -0500] "GET / HTTP/1.1" 200 8258 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:13 -0500] "GET /css/main.css HTTP/1.1" 200 4001 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:18 -0500] "GET / HTTP/1.1" 200 8258 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:18 -0500] "GET /css/main.css HTTP/1.1" 200 4001 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:47 -0500] "GET / HTTP/1.1" 200 8310 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:47 -0500] "GET /css/main.css HTTP/1.1" 200 4001 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:47 -0500] "GET /css/project.css HTTP/1.1" 200 229 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:34:34 -0500] "GET / HTTP/1.1" 200 8310 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:34:34 -0500] "GET /css/main.css HTTP/1.1" 200 4001 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:34:34 -0500] "GET /css/project.css HTTP/1.1" 200 229 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:35:05 -0500] "GET / HTTP/1.1" 200 8310 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:35:05 -0500] "GET /css/project.css HTTP/1.1" 200 229 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:35:05 -0500] "GET /css/main.css HTTP/1.1" 200 4005 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:36:49 -0500] "GET / HTTP/1.1" 200 8310 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:36:49 -0500] "GET /css/project.css HTTP/1.1" 200 229 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:36:49 -0500] "GET /css/main.css HTTP/1.1" 200 4005 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:37:06 -0500] "GET / HTTP/1.1" 200 8310 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:37:06 -0500] "GET /css/main.css HTTP/1.1" 200 4005 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:37:06 -0500] "GET /css/project.css HTTP/1.1" 200 229 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:03 -0500] "GET / HTTP/1.1" 200 8310 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:03 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:03 -0500] "GET /css/project.css HTTP/1.1" 200 229 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:08 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4551 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:08 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:08 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2719 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:41:47 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4551 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:41:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2719 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:41:47 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:41:53 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2023:10:41:53 -0500] "GET /css/project.css HTTP/1.1" 304 - http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [23/May/2023:10:42:42 -0500] "GET / HTTP/1.1" 200 8310 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:42:42 -0500] "GET /css/project.css HTTP/1.1" 200 229 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:42:42 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:06 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4440 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:06 -0500] "GET /css/project.css HTTP/1.1" 200 229 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:06 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:06 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:06 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:06 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3456 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:08 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:10 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4551 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:10 -0500] "GET /css/main.css HTTP/1.1" 200 3755 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2719 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
