0:0:0:0:0:0:0:1 - - [19/Sep/2023:10:48:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Sep/2023:10:48:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12191 http-bio-9000-exec-16 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:40 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:41 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:41 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:41 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-21 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:41 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:41 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6202 http-bio-9000-exec-18 40
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12462 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-16 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-19 5
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12444 http-bio-9000-exec-18 5
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-20 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-21 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-17 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:14:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:14:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12444 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3288 http-bio-9000-exec-17 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:16:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:16:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12492 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3288 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12492 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3288 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12492 http-bio-9000-exec-20 5
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3288 http-bio-9000-exec-15 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-16 6
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-18 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:18:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:18:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:20 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:20 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 304 - http-bio-9000-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:20 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 304 - http-bio-9000-exec-18 43
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15669 http-bio-9000-exec-18 1432
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:23 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-18 11
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:23 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:26 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-18 31
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:26 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-16 26
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:26 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8552 http-bio-9000-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:26 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-19 34
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:24:26 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:30:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:30:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:31:07 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 6
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:31:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:31:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:31:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:31:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:31:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:32:20 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:32:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:32:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:33:03 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:33:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:33:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:33:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:33:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:33:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:33:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:34:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:34:17 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:34:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:34:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:35:08 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:35:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:35:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:35:24 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:35:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:35:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:35:44 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:35:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:35:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:36:04 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:36:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:36:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:36:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:36:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:38:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:38:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:38:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:38:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:39:12 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:39:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-20 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:39:12 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 304 - http-bio-9000-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:39:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:39:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:39:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:39:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:39:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:39:52 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:39:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:39:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:40:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:40:11 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:40:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:40:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:40:28 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:40:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:40:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:40:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:40:50 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:41:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:41:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:41:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:41:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:42:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:42:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:42:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:42:44 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:42:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:42:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:43:08 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:43:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:43:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:43:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:43:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:43:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:44:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:44:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:44:29 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:44:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:44:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:44:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:44:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:44:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:45:03 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-18 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:45:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:45:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:45:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:45:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:45:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:45:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:45:35 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:45:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:45:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:46:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:46:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:47:01 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:47:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:47:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:47:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:47:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:48:05 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:48:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:48:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:48:29 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:48:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:48:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:48:54 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:49:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:49:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:49:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:49:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:50:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:50:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:51:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:52:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:52:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:13:53:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:04:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:05:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:05:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:06:05 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:06:05 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:06:05 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 304 - http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:06:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:06:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:07:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:07:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:07:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:07:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:08:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:08:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:09:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:09:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:09:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:10:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:10:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:10:56 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:11:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:11:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:12:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:12:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:12:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:12:34 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:12:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:12:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:12:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:13:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:13:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:13:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:13:21 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:13:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:13:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:13:39 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:13:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:13:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:13:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:14:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:15:06 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:15:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:15:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:15:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:16:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:17:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:17:46 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:17:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:17:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:18:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:18:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:19:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:19:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:19:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-20 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:19:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:22:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:22:49 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:22:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:22:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:05 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:13 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:13 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 304 - http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:25 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:35 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:50 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:24:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:24:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:24:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:25:01 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:25:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:25:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:25:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:26:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:26:58 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:27:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:27:49 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:28:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:28:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:29:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:29:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:30:01 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:30:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:30:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:31:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:31:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:32:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:32:37 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:32:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:32:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:33:04 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:33:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:33:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:33:26 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:33:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:33:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:34:59 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:35:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:35:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:35:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:36:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:37:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-19 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:40:23 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:40:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:40:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:41:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:41:38 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:41:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:41:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:42:54 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:42:54 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 304 - http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:43:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:43:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:43:11 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:43:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:43:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:43:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:43:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:43:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:43:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:45:01 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:45:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:45:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:45:19 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:45:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:45:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:45:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:47:08 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:47:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:48:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:48:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:48:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:48:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:49:03 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:49:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:49:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:49:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:49:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:49:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:49:44 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:49:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:49:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:42:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12492 http-bio-9000-exec-18 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:42:48 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:42:48 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3288 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:42:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:42:48 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-16 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:42:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6260 http-bio-9000-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:42:48 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30143 http-bio-9000-exec-19 6
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:43:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:43:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:16:25:24 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12492 http-bio-9000-exec-20 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:16:25:24 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:16:25:24 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:16:25:24 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:16:25:24 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30143 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:16:25:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6250 http-bio-9000-exec-16 8
0:0:0:0:0:0:0:1 - - [19/Sep/2023:16:25:24 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-17 9
0:0:0:0:0:0:0:1 - - [19/Sep/2023:16:25:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:16:25:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
