0:0:0:0:0:0:0:1 - - [22/May/2023:10:11:43 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2023:10:11:43 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:10:11:43 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2434 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:10:11:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:10:52:56 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:10:52:56 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:10:52:56 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2434 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:10:58:01 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:10:58:01 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:10:58:02 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2434 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:45:50 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2023:11:45:50 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:45:50 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2434 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:15 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:15 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:15 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2434 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:55:10 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:55:10 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:55:10 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2434 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:24:26 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:24:26 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:24:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2434 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:35:32 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:12:35:32 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:35:32 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2434 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:41:15 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:41:15 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:41:15 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2434 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:48:17 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:48:17 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:48:17 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2434 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:50:27 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4395 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:50:27 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:50:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 2434 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:53:13 -0500] "GET / HTTP/1.1" 200 8244 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:53:13 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:53:16 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:53:16 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:53:16 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:53:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:53:16 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:12:53:16 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 2854 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:12:54:00 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:54:00 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:54:00 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:54:01 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 2851 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:12:54:01 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:54:01 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:07:11 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:07:11 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:07:11 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:07:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:07:11 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2023:13:07:11 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3630 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:13:08:29 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:08:29 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:08:29 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:08:29 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3680 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:08:29 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:08:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:15 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:15 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:15 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:15 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3680 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:15 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:15 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:30 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:30 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:30 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:30 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:30 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3679 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:09:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:30 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:31 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:31 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:31 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3679 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:31 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:31 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:43 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:43 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:43 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:43 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3679 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:43 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:10:43 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:10 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:10 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:10 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:11 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3676 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:11 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:19 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:19 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:19 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:19 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3676 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:19 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:19 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:28 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:28 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:28 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:29 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3676 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:29 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:34 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:34 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:34 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:34 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3676 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:34 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:11:34 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:12:09 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4431 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:12:09 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:12:09 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:12:10 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3677 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:12:10 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:12:10 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:15:29 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4440 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:15:29 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:15:29 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:15:29 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:15:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:15:29 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3290 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:46 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4440 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:46 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:46 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:46 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:46 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3358 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:46 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:55 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4440 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:55 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:55 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:55 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3358 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:55 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:55 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:17:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:18:00 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4440 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:18:00 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:18:00 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:18:00 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3358 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:18:00 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:18:00 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:20:03 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4440 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:13:20:03 -0500] "GET /css/main.css HTTP/1.1" 200 3946 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:20:03 -0500] "GET /css/project.css HTTP/1.1" 200 169 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:20:03 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3438 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:20:03 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7952 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:20:03 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 0
