0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:38 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4433 http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:38 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:38 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:38 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:38 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:33:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:34:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4342 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:34:25 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:34:25 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:34:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:34:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:10 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:10 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:10 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:10 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:10 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:27 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4421 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:27 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:27 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:27 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:35:27 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:32 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4457 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:32 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:32 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:32 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:32 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:51 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4457 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:51 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:51 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:36:51 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:12 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4518 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:12 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:12 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:12 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:12 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:26 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4456 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:26 -0500] "GET /css/main.css HTTP/1.1" 200 3808 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:26 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:26 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:37:26 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:38:36 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:38:36 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:38:36 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1374 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:38:36 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:38:36 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:39:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:39:52 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:09:39:52 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:39:52 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7603 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:39:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1561 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:42:03 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:42:03 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:42:03 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1561 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:42:03 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7478 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:42:03 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:30 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:30 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1561 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:30 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7449 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:43:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:29 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:29 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7449 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:09:46:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:12 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:12 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:12 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:12 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:12 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:50 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:50 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:50 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:50 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:10:08:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4476 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:25 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:25 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:10:45:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:21 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5315 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:21 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:21 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:21 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:41 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5315 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:41 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:41 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:41 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:41 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:38:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:01 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5882 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:01 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:01 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:01 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:01 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:16 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5882 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:16 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:16 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:40:16 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:43:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:43:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:51:21 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5556 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:11:51:21 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:51:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:51:21 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:51:21 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:51:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:05:48 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5556 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:05:48 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:05:48 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:05:48 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:05:48 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:05:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:12:00 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5554 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2023:12:12:00 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:12:00 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:12:00 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:12:00 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:12:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5788 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:29 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:29 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:44 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5773 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:44 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:44 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:44 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:44 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:58 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5758 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:58 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:58 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:13:58 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:15:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:15:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:20:44 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5957 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:12:20:44 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:20:44 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:20:44 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:20:44 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1520 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:20:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:12:45:57 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:12:45:57 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:12:45:57 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7437 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:45:57 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:12:45:57 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1522 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2023:12:45:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:09:09 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:09:09 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:09:09 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1522 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:09:09 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:09:09 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7735 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:20:20 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:20:20 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:20:20 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1522 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:20:20 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:20:20 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7908 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:37 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1522 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:37 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7936 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:54 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:54 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:54 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1522 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:54 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:54 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7936 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:46:54 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:46:54 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:46:54 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:46:54 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:46:54 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 2032 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:46:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:45 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:45 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:45 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:45 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:49:45 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 2125 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:54:30 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:54:30 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:14:54:30 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:54:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:54:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 2132 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:55:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:55:37 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:55:37 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:55:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:55:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 2135 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:01 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:01 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:01 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:01 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:01 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3045 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:12 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:12 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:12 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:12 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3045 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:12 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:29 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3045 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:29 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:21:03 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:21:03 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:21:03 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:21:03 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:21:03 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3042 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2023:16:12:54 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2023:16:12:54 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:12:54 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 2913 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:12:54 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:16:12:54 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:12:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:34 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:34 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:34 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 2913 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:34 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:34 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:51 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:51 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:51 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 2913 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:51 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:51 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:58 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:58 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:58 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7940 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:58 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 2913 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:33:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:18:58:01 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2023:18:58:01 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:18:58:01 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:18:58:01 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3438 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2023:18:58:01 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2023:18:58:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:18:58:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:18:58:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6111 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:37 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3438 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:37 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:39 -0500] "GET / HTTP/1.1" 200 8230 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:39 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:40 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4027 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:40 -0500] "GET /view/css/main.css HTTP/1.1" 404 985 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:40 -0500] "GET /view/js/misc/lpDetectBrowser.js HTTP/1.1" 404 1013 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:40 -0500] "GET /view/js/routing/routing.js HTTP/1.1" 404 1003 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:07:40 -0500] "GET /view/js/util/infoPanel.js HTTP/1.1" 404 1001 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:08:24 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4041 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:08:24 -0500] "GET /view/css/main.css HTTP/1.1" 404 985 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:08:24 -0500] "GET /view/js/routing/routing.js HTTP/1.1" 404 1003 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:08:24 -0500] "GET /view/js/util/infoPanel.js HTTP/1.1" 404 1001 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:08:24 -0500] "GET /view/js/misc/lpDetectBrowser.js HTTP/1.1" 404 1013 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:02 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4116 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:02 -0500] "GET /view/css/main.css HTTP/1.1" 404 985 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:02 -0500] "GET /view/css/project.css HTTP/1.1" 404 991 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:02 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:02 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:02 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3438 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:28 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4122 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:28 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:28 -0500] "GET /css/project.css HTTP/1.1" 200 138 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:28 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3438 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:28 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:10:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2023:19:12:08 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4130 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:12:08 -0500] "GET /css/project.css HTTP/1.1" 200 138 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:12:08 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:12:08 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3438 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:12:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:12:08 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:17:44 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4130 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:17:44 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:17:44 -0500] "GET /css/project.css HTTP/1.1" 200 152 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:17:44 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3438 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:17:44 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:17:44 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:20:12 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4152 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:20:12 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:20:12 -0500] "GET /css/project.css HTTP/1.1" 200 171 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:20:12 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3438 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:20:12 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:20:12 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:24:16 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:24:16 -0500] "GET /css/project.css HTTP/1.1" 200 171 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:24:16 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:24:16 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:24:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:24:16 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 1585 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:25:41 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:25:41 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:25:41 -0500] "GET /css/project.css HTTP/1.1" 200 171 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:25:41 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:25:41 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 1585 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:25:41 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:25:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:39 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:39 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:39 -0500] "GET /css/project.css HTTP/1.1" 200 171 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:39 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 1585 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:39 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:41 -0500] "GET / HTTP/1.1" 200 8230 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:41 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:42 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6303 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:42 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:42 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:42 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:42 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8144 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:35:03 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6303 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:35:03 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:35:03 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:35:03 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:35:03 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8144 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:19:36:19 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6303 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:19:36:19 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:36:19 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:36:19 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:36:19 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8136 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:36:50 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4119 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:36:50 -0500] "GET /css/main.css HTTP/1.1" 200 3848 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:36:50 -0500] "GET /css/project.css HTTP/1.1" 200 171 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:36:50 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7980 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:36:50 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 1585 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:36:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-3 1
