0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:24 -0500] "GET / HTTP/1.1" 200 7769 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:24 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:27 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3562 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:27 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 563 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:10:24:36 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2023:10:24:40 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3042 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:10:24:40 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 203 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:10:24:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2023:10:24:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2023:10:27:17 -0500] "GET / HTTP/1.1" 200 7769 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:10:27:17 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:10:27:19 -0500] "GET /view/api/api.html HTTP/1.1" 200 3035 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:10:27:19 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:10:27:19 -0500] "GET /js/api/api.js HTTP/1.1" 200 7554 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2023:11:31:48 -0500] "GET / HTTP/1.1" 200 7769 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:11:31:48 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:13:06:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 3
