0:0:0:0:0:0:0:1 - - [09/May/2023:18:33:16 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8357 http-bio-9000-exec-7 23
0:0:0:0:0:0:0:1 - - [09/May/2023:18:33:16 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:33:16 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:33:17 -0500] "GET / HTTP/1.1" 200 7970 http-bio-9000-exec-9 30
0:0:0:0:0:0:0:1 - - [09/May/2023:18:33:27 -0500] "GET / HTTP/1.1" 200 7970 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:33:27 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:33:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2023:18:33:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3041 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [09/May/2023:18:33:30 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:33:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 634 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:34:06 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3041 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:34:06 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:34:06 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 634 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:37:11 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3041 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:37:11 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:37:11 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 817 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:37:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:41:47 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3041 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:41:47 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:41:47 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 984 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2023:18:42:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:46:45 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3041 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:46:45 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:46:45 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1217 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:48:33 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3917 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:48:33 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:48:33 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1217 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:44 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3419 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:44 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:44 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1480 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2023:18:56:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:56:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3429 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:29 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1480 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:59:15 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3578 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:59:15 -0500] "GET /css/main.css HTTP/1.1" 200 2865 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:59:15 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1480 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:59:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:01:58 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3633 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:19:01:58 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1480 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:01:58 -0500] "GET /css/main.css HTTP/1.1" 200 2907 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2023:19:02:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:02:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:19:02:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:02:27 -0500] "GET / HTTP/1.1" 200 7970 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:02:27 -0500] "GET /css/main.css HTTP/1.1" 200 2907 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:02:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3633 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:19:02:37 -0500] "GET /css/main.css HTTP/1.1" 200 2907 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:02:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1480 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:02:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:19:02:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:02:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:07:08 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3633 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:07:08 -0500] "GET /css/main.css HTTP/1.1" 200 2907 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:07:08 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1253 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2023:19:07:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:07:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2023:19:07:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:47:07 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-1 42
0:0:0:0:0:0:0:1 - - [09/May/2023:19:47:07 -0500] "GET /js/routing/routing.js HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:47:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:07:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-1 71
0:0:0:0:0:0:0:1 - - [09/May/2023:20:07:29 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-2 71
0:0:0:0:0:0:0:1 - - [09/May/2023:20:07:31 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3633 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:07:31 -0500] "GET /css/main.css HTTP/1.1" 200 2907 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:07:31 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1253 http-bio-9000-exec-4 21
0:0:0:0:0:0:0:1 - - [09/May/2023:20:07:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:27:21 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3966 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2023:20:27:21 -0500] "GET /css/main.css HTTP/1.1" 200 2907 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:27:21 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1253 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:20:27:21 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:48:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4379 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2023:21:48:37 -0500] "GET /css/main.css HTTP/1.1" 200 2907 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:48:37 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:21:48:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1253 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:49:07 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4369 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:49:07 -0500] "GET /css/main.css HTTP/1.1" 200 2907 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:49:07 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:49:07 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1253 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:49:33 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4380 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:49:33 -0500] "GET /css/main.css HTTP/1.1" 200 2907 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:49:33 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:49:33 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1253 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:50:36 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4414 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:21:50:36 -0500] "GET /css/main.css HTTP/1.1" 200 2907 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:21:50:36 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1253 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:21:50:36 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:21:52:52 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4414 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:52:52 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1253 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:52:52 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:52:52 -0500] "GET /css/main.css HTTP/1.1" 200 2980 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2023:21:53:17 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4414 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:53:17 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1253 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:53:17 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:53:17 -0500] "GET /css/main.css HTTP/1.1" 200 2998 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:55:30 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:55:30 -0500] "GET /css/main.css HTTP/1.1" 200 2998 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:21:55:30 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:55:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1255 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2023:21:55:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:21:55:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2023:21:55:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:58:39 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:58:39 -0500] "GET /css/main.css HTTP/1.1" 200 3725 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2023:21:58:39 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1255 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:58:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:58:39 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:58:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:58:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:59:22 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:21:59:22 -0500] "GET /css/main.css HTTP/1.1" 200 3713 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:59:22 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1255 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:59:22 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:59:22 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:59:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:21:59:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:00:42 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:00:42 -0500] "GET /css/main.css HTTP/1.1" 200 3713 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:00:42 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:00:42 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:00:42 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1262 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2023:22:00:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:00:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:02:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:02:29 -0500] "GET /css/main.css HTTP/1.1" 200 3713 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:02:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:22:02:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2023:22:02:29 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2023:22:03:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:03:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:03:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:03:37 -0500] "GET /css/main.css HTTP/1.1" 200 3713 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:03:37 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:03:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:03:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:03:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:03:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:03:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:05:00 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:05:00 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:05:00 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:05:00 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:05:00 -0500] "GET /css/main.css HTTP/1.1" 200 3714 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2023:22:05:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:05:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:05:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:05:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:05:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:06:41 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:06:41 -0500] "GET /css/main.css HTTP/1.1" 200 3722 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:22:06:41 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:06:41 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:06:41 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:06:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:06:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:06:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:08:13 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:08:13 -0500] "GET /css/main.css HTTP/1.1" 200 3722 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2023:22:08:13 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:08:13 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:08:13 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:04 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:04 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:04 -0500] "GET /css/main.css HTTP/1.1" 200 3722 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:04 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:04 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:33 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:33 -0500] "GET /css/main.css HTTP/1.1" 200 3722 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:33 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:33 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:33 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:09:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:10:34 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:10:34 -0500] "GET /css/main.css HTTP/1.1" 200 3546 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:10:34 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:10:34 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:10:34 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:10:46 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:10:46 -0500] "GET /css/main.css HTTP/1.1" 200 3546 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:10:46 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:10:46 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:10:46 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:11:10 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:11:10 -0500] "GET /css/main.css HTTP/1.1" 200 3544 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2023:22:11:10 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:11:10 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:11:10 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:11:57 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:11:57 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:11:57 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:11:57 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:11:57 -0500] "GET /css/main.css HTTP/1.1" 200 3544 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:22:12:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:12:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:12:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:12:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:12:29 -0500] "GET /css/main.css HTTP/1.1" 200 3552 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2023:22:12:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:12:29 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:12 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:12 -0500] "GET /css/main.css HTTP/1.1" 200 3556 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:12 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:12 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:12 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:13 -0500] "GET / HTTP/1.1" 200 7970 http-bio-9000-exec-1 37
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:14 -0500] "GET /css/main.css HTTP/1.1" 200 3556 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:16 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:16 -0500] "GET /css/main.css HTTP/1.1" 200 3556 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:16 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:16 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:13:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:18:49 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4405 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:18:49 -0500] "GET /css/main.css HTTP/1.1" 200 3556 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:18:49 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:18:49 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:18:49 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:21:08 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4481 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:21:08 -0500] "GET /css/main.css HTTP/1.1" 200 3556 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:21:08 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:21:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 321 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:21:08 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:21:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:21:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:21:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:22:39 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4481 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:22:39 -0500] "GET /css/main.css HTTP/1.1" 200 3556 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:22:39 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:22:39 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:22:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 324 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:22:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:22:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:24:01 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4481 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:24:01 -0500] "GET /css/main.css HTTP/1.1" 200 3556 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:24:01 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:24:01 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:24:01 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 406 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2023:22:24:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:27:55 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4481 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:27:55 -0500] "GET /css/main.css HTTP/1.1" 200 3556 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:27:55 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:27:55 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:27:55 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 984 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2023:22:28:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:28:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:28:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:28:17 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4481 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:28:17 -0500] "GET /css/main.css HTTP/1.1" 200 3556 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:28:17 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:28:17 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:28:17 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 984 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:28:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:28:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:28:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:29:23 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4481 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:29:23 -0500] "GET /css/main.css HTTP/1.1" 200 3556 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:29:23 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:29:23 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 984 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:29:23 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:29:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:30:41 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4481 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:30:41 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:30:41 -0500] "GET /css/main.css HTTP/1.1" 200 3728 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:22:30:41 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 984 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:30:41 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:30:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:30:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:30:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:30:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4481 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:29 -0500] "GET /css/main.css HTTP/1.1" 200 3728 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:29 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1069 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:58 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4481 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:58 -0500] "GET /css/main.css HTTP/1.1" 200 3728 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:58 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:58 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:31:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1067 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:22:32:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:32:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:32:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:32:37 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4481 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:32:37 -0500] "GET /css/main.css HTTP/1.1" 200 3728 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:32:37 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:32:37 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:32:37 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:32:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:32:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:32:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:33:39 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4481 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2023:22:33:39 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:33:39 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:33:58 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4308 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:33:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:34:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:34:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:34:31 -0500] "GET /view/routing/routing.html HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:34:31 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:34:31 -0500] "GET /css/main.css HTTP/1.1" 200 3781 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:34:35 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:36:30 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4304 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:36:30 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:36:30 -0500] "GET /css/main.css HTTP/1.1" 200 3800 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2023:22:36:30 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:36:30 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:36:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:36:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:37:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4304 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:37:29 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:37:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:37:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:37:29 -0500] "GET /css/main.css HTTP/1.1" 200 3801 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:22:39:58 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4304 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:39:58 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 1339 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:39:58 -0500] "GET /css/main.css HTTP/1.1" 200 3841 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:22:39:58 -0500] "GET /js/misc/lpDetectBrowser.js HTTP/1.1" 200 7332 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:39:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 333 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:22:40:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:22:40:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
