0:0:0:0:0:0:0:1 - - [15/May/2023:12:16:43 -0500] "GET / HTTP/1.1" 200 8244 http-bio-9000-exec-7 31
0:0:0:0:0:0:0:1 - - [15/May/2023:12:16:43 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2023:12:16:47 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3802 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:16:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 638 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2023:12:17:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2023:12:17:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:01 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3802 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:01 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:01 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 626 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:18:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:22:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:23:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:23:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
