0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:19:04 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3037 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:19:04 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:19:04 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 203 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:19:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:19:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:19:19 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:19:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:19:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:35:54 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:42:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:40:05 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3037 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:40:05 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:40:05 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 203 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:40:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:40:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:40:18 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:40:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:40:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:53:51 -0500] "GET / HTTP/1.1" 200 7635 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:53:51 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:54:00 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3562 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:54:00 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:54:00 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 560 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:54:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:54:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:54:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:54:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:54:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:55:18 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3037 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:55:18 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:55:18 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 203 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:55:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:55:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:18:41 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3037 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:18:41 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:18:41 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 203 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:18:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:18:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:32:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:55:22 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:55:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:13:12:31 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:13:15:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:06:44 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:06:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:44:17 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:44:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:26 -0500] "GET / HTTP/1.1" 200 7635 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:26 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:36 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3037 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:36 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:36 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 203 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:43 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3562 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:43 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:43 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 560 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:55:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:56:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:56:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:56:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:38:50 -0500] "GET / HTTP/1.1" 200 7635 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:38:50 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:38:51 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3037 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:38:51 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:38:51 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 203 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:39:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:39:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:08:07 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:08:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:27:50 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:27:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:26:47 -0500] "GET / HTTP/1.1" 200 7635 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:26:47 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:26:51 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3562 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:26:51 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:26:51 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 560 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:37 -0500] "GET /view/agentWidget/agentWidget.html HTTP/1.1" 200 5905 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:37 -0500] "GET /view/agentWidget/css/layout.css HTTP/1.1" 404 1013 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:42 -0500] "GET /view/authorization/auth.html HTTP/1.1" 200 2977 http-bio-9000-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:42 -0500] "GET /files/theme/lpAuth.js HTTP/1.1" 404 993 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:44 -0500] "GET / HTTP/1.1" 200 7635 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:44 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:46 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 3037 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:46 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:46 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 203 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:51 -0500] "GET /view/project/verizonTracfone/brand-main.html HTTP/1.1" 200 3562 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:51 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:51 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 200 560 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:27:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:28:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:28:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:28:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:28:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
