0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:38:16 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8876 http-bio-9000-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:38:16 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:38:16 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:38:16 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:38:16 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:38:56 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8886 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:38:56 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:38:56 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:38:56 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:38:56 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:11 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8874 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:11 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:11 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:11 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:11 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:55 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8895 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:55 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:55 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:55 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:55 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:20 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9258 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:20 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:20 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:20 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:20 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:48 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9258 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:48 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:48 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:48 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:48 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:22 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9258 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:22 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:22 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:22 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:22 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:53 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9258 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:53 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:53 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:53 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:53 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:00:00 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9314 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:00:00 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:00:00 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:00:00 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:00:00 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:01:30 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9470 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:01:30 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:01:30 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:01:30 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:01:30 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:02:41 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9275 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:02:41 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:02:41 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:02:41 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:02:41 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:02:57 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9294 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:02:58 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:02:58 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:02:58 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:02:58 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:03:15 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9270 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:03:15 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:03:15 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:03:15 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:03:15 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:20:06 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9809 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:20:06 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:20:06 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:20:06 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:20:06 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:20:58 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10675 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:20:58 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:20:58 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:20:58 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:20:58 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:22:02 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10179 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:22:02 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:22:02 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:22:02 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:22:02 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:22:51 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10046 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:22:51 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:22:51 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:22:51 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4811 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:22:51 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:29:17 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10046 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:29:17 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:29:17 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:29:17 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:29:17 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5342 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:30:09 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10050 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:30:09 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:30:09 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:30:09 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:30:09 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5342 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:31:19 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10050 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:31:19 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:31:19 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:31:19 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:31:19 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5348 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:32:17 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10050 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:32:17 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:32:17 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:32:17 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:32:17 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5554 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:33:35 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10050 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:33:35 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:33:35 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:33:35 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:33:35 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5558 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:35:18 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10050 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:35:18 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:35:18 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:35:18 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:35:18 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5782 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:36:04 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10050 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:36:04 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:36:04 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:36:04 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:36:04 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5775 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:37:56 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10050 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:37:56 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:37:56 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:37:56 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:37:56 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5498 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:38:44 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10050 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:38:44 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:38:44 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:38:44 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:38:44 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5597 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:39:10 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10050 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:39:10 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:39:10 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:39:10 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:39:10 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5583 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:40:30 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10930 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:40:30 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:40:30 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:40:30 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5583 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:40:30 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:41:14 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10495 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:41:14 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:41:14 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:41:14 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:41:14 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5583 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:43:40 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10525 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:43:40 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:43:40 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:43:40 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:43:40 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5693 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:05 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10525 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:05 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:05 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:05 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:05 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5754 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10525 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:23 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:23 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:23 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5770 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:30 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10525 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:30 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:30 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:30 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5770 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:44:30 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:47:29 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 12146 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:47:29 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:47:29 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:47:29 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:47:29 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5770 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:47:59 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 12143 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:47:59 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:47:59 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5770 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:47:59 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:47:59 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:48:50 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11848 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:48:50 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:48:50 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:48:50 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5770 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:48:50 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:52:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11954 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:52:23 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:52:23 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:52:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:52:23 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 5852 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:36 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 10657 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:36 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:36 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:36 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:36 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6383 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:55:39 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11032 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:55:39 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:55:39 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:55:39 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6383 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:55:39 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:30 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11779 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:30 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:30 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:30 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:30 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6383 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:53 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11777 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:53 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:53 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:53 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:53 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6383 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:05:20 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11777 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:05:20 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:05:20 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:05:20 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:05:20 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7376 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:06:15 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11777 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:06:15 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:06:15 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:06:15 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:06:15 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7378 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:07:06 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11777 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:07:06 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:07:06 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:07:06 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:07:06 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7454 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:08:20 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11777 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:08:20 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:08:20 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:08:20 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:08:20 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7380 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:09:54 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11777 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:09:54 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:09:54 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:09:54 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:09:54 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7453 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:10:31 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11798 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:10:31 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:10:31 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:10:31 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:10:31 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7452 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:11:16 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11798 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:11:16 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:11:16 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:11:16 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:11:16 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7517 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:14:07 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11798 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:14:07 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:14:07 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:14:07 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:14:07 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7550 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:14:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11798 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:14:23 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:14:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:14:23 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 7548 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:14:23 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:18:34 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11556 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:18:34 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:18:34 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:18:34 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:18:34 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6067 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:19:04 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11556 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:19:04 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:19:04 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:19:04 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:19:04 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6069 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:20:12 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11556 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:20:12 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:20:12 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:20:12 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:20:12 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6067 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:21:36 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11556 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:21:36 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:21:36 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:21:36 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:21:36 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6163 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:33:20 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11556 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:33:20 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:33:20 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:33:20 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:33:20 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6361 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:05 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11556 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:05 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:05 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:05 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:05 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6361 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:37 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11556 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:37 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:37 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:37 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:37 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6361 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:39:08 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11556 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:39:08 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:39:08 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:39:08 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:39:08 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6361 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:44:14 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11556 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:44:14 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:44:14 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:44:14 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:44:14 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6658 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:45:17 -0500] "GET / HTTP/1.1" 200 1984 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:48:10 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11548 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:48:10 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:48:10 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:48:10 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6658 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:48:10 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:49:05 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11578 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:49:05 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:49:05 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:49:05 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6658 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:49:05 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:50:33 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11584 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:50:33 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:50:33 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:50:33 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6658 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:50:33 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:00 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 11588 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:00 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:00 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:00 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:00 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 6658 http-bio-9000-exec-5 1
