0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:17:53 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14924 http-bio-9000-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:17:53 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:17:53 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:17:53 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:17:53 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:17:53 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:17:53 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:17:53 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11856 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:23:06 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14038 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:23:06 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:23:06 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:23:06 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:23:06 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2023:09:23:06 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82603 http-bio-9000-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:36:28 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 15705 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:36:28 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:36:28 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:36:28 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:36:28 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 13861 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:36:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:36:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:36:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:37:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:55:52 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14038 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:55:52 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:55:52 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:55:52 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:55:52 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:55:52 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82603 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:55:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:56:15 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 5710 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:56:15 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:56:15 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 1473 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:56:15 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:56:17 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 14924 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:56:17 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:56:17 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:56:17 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 11870 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Oct/2023:10:56:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
