0:0:0:0:0:0:0:1 - - [03/Sep/2023:09:43:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:24:11 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:24:11 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:24:11 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:24:11 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:24:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:24:11 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:24:11 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:24:11 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:24:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:24:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:41:49 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:41:49 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:41:49 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:41:49 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:41:49 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:41:49 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:41:49 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:41:49 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:41:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:41:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:42:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:10:42:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:00:32 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:00:32 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:00:32 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:00:32 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:00:32 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:00:32 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:00:32 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:00:32 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:00:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:00:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:09:29 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:09:29 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:09:29 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:09:29 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:09:29 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:09:29 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:09:29 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:09:29 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:09:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:09:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2023:11:10:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:13:55:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:14:04:08 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:14:04:08 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2023:14:04:08 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:14:04:08 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:14:04:08 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2023:14:04:08 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2023:14:04:08 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:14:04:08 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2023:14:04:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:14:04:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2023:14:14:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
