0:0:0:0:0:0:0:1 - - [03/Nov/2023:08:51:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Nov/2023:08:51:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2023:08:59:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2023:08:59:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:09:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:10:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:10:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:21:23 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13731 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:21:23 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:21:23 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:21:23 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:21:23 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:21:23 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:21:23 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82890 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:21:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:21:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:30:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:22 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13731 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:23 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:23 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:23 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:23 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:23 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:23 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82876 http-bio-9000-exec-13 10
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13731 http-bio-9000-exec-13 6
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:51 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:51 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:51 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:37:51 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82876 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:38:51 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13731 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:38:51 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:38:51 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:38:51 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:38:51 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:38:51 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-16 3
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:38:51 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82875 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:39:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:09:39:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
