0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:25 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-12 21
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:25 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:25 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:25 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4381 http-bio-9000-exec-14 5
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:31 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 6730 http-bio-9000-exec-14 90
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:31 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:31 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:31 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4751 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:31 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:31 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:31 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:31 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:31 -0600] "GET /js/livepersonScripts/lpInfoSnippet.js HTTP/1.1" 200 6400 http-bio-9000-exec-12 27
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:31 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1412 http-bio-9000-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:31 -0600] "GET /js/project/project.js HTTP/1.1" 200 1260 http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:40:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:36 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 6730 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:36 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:36 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:36 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4751 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:36 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1412 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:36 -0600] "GET /js/project/project.js HTTP/1.1" 200 1260 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:36 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:36 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:36 -0600] "GET /js/livepersonScripts/lpInfoSnippet.js HTTP/1.1" 200 6400 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:36 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:36 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2024:19:53:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:47 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 6730 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:47 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:47 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:47 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4751 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:47 -0600] "GET /js/project/project.js HTTP/1.1" 200 1260 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:47 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:47 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1412 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:47 -0600] "GET /js/livepersonScripts/lpInfoSnippet.js HTTP/1.1" 200 6400 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:47 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:47 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:47 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:03:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:38 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:39 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 6730 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:39 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:39 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:39 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4751 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:39 -0600] "GET /js/project/project.js HTTP/1.1" 200 1260 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:39 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:39 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1412 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:39 -0600] "GET /js/livepersonScripts/lpInfoSnippet.js HTTP/1.1" 200 6400 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:39 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:39 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:39 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2024:20:07:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
