0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:08:22 -0500] "GET / HTTP/1.1" 200 1187 http-bio-9000-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:08:22 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:08:22 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:09:28 -0500] "GET / HTTP/1.1" 200 2000 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:09:28 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:09:28 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:09:33 -0500] "GET /view/api/api.html HTTP/1.1" 200 4431 http-bio-9000-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:09:33 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:09:33 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:09:33 -0500] "GET /js/api/api.js HTTP/1.1" 200 5134 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:10:00 -0500] "GET /view/poc/conversationClose.html HTTP/1.1" 200 4310 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:10:00 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:10:00 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:10:00 -0500] "GET /js/demo/conversationClose.js HTTP/1.1" 404 1007 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:10:00 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:02 -0500] "GET / HTTP/1.1" 200 2000 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:02 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:02 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:07 -0500] "GET / HTTP/1.1" 200 2000 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:07 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:07 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:53 -0500] "GET / HTTP/1.1" 200 1995 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:53 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:53 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:58 -0500] "GET /view/project/verizon/fast.html HTTP/1.1" 200 5031 http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:58 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:14:58 -0500] "GET /js/project/verizon/fast.js HTTP/1.1" 200 293 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:15:03 -0500] "GET /view/project/priceline/priceline.html HTTP/1.1" 200 4440 http-bio-9000-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:15:04 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:15:04 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:15:04 -0500] "GET /js/project/priceline/dynamicRouting.js HTTP/1.1" 200 3225 http-bio-9000-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:15:04 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:15:04 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:15:19 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8584 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:15:19 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:15:19 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:15:19 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:15:19 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:16:29 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8687 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:16:29 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:16:29 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:16:29 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:16:29 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:17:57 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8701 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:17:57 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:17:57 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:17:57 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:17:57 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:19:08 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8701 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:19:08 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:19:08 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:19:08 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:19:08 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:24:24 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8781 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:24:24 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:24:24 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:24:24 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:24:24 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:25:01 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8832 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:25:01 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:25:01 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:25:01 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:25:01 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:25:15 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8832 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:25:16 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:25:16 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:25:16 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:25:16 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:26:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8842 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:26:23 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:26:23 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:26:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:26:23 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:26:27 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8842 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:26:27 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:26:27 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:26:27 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:26:27 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:29:41 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8962 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:29:41 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:29:41 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:29:41 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:29:41 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:30:19 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9020 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:30:19 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:30:19 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:30:19 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:30:19 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:31:55 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 9022 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:31:55 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:31:55 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:31:55 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:31:55 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:42:41 -0500] "GET / HTTP/1.1" 200 1995 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:42:41 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:42:41 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:42:44 -0500] "GET /view/poc/tryingStuffOut.html HTTP/1.1" 200 4305 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:42:44 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:42:44 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:42:44 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:42:44 -0500] "GET /js/poc/conversationClose.js HTTP/1.1" 200 1001 http-bio-9000-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:47:10 -0500] "GET / HTTP/1.1" 200 1995 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:47:10 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:47:10 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:44 -0500] "GET / HTTP/1.1" 200 1984 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:44 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:44 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:46 -0500] "GET /view/project/verizoncare/tracfone.html HTTP/1.1" 200 6422 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:47 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5559 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:49 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:50 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:50 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 175 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:50 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:48:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:49:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:49:47 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:49:47 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:49:47 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:49:47 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:49:47 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 188 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:49:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:49:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:51:06 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:51:06 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:51:06 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:51:06 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:10:51:06 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 232 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:01:45 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:01:45 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:01:45 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 232 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:01:45 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:01:45 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:02:00 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:02:00 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:02:00 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:02:00 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 232 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:02:00 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:02:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:02:21 -0500] "GET /view/misc/sandbox.html HTTP/1.1" 200 3593 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:02:21 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:02:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:02:21 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:02:21 -0500] "GET /js/sandbox/sandbox.js HTTP/1.1" 200 232 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:54:14 -0500] "GET / HTTP/1.1" 200 1984 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:54:14 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:54:14 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:54:23 -0500] "GET /view/misc/misc.html HTTP/1.1" 200 8815 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:54:23 -0500] "GET /css/main.css HTTP/1.1" 200 4539 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:54:23 -0500] "GET /css/project.css HTTP/1.1" 200 423 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:54:23 -0500] "GET /js/misc/detectBrowser.js HTTP/1.1" 200 2279 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:54:23 -0500] "GET /js/misc/urlToSectionValues.js HTTP/1.1" 200 4774 http-bio-9000-exec-6 1
