0:0:0:0:0:0:0:1 - - [16/May/2023:13:37:56 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [16/May/2023:13:40:07 -0500] "GET / HTTP/1.1" 200 8244 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:13:40:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:14:01:22 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3873 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2023:14:01:22 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:01:22 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 626 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2023:14:01:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:01:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:02:59 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3873 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:02:59 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:02:59 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 626 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:03:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:04:24 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3873 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:04:24 -0500] "GET /css/main.css HTTP/1.1" 200 3900 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:04:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 626 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:04:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:04:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:04:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
