0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:01:09 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 6944 http-bio-9000-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:01:09 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:01:09 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:01:09 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:01:09 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8286 http-bio-9000-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:01:09 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:01:09 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:01:09 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:25:53 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 4744 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:25:53 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:25:54 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 5560 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:25:54 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:10:25:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:23:57 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4015 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:23:57 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:23:57 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:23:57 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:23:57 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:23:57 -0500] "GET /js/poc/offhours.js HTTP/1.1" 200 157 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:23:57 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:26:59 -0500] "GET /view/poc/offhours.html HTTP/1.1" 304 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:26:59 -0500] "GET /js/poc/offhours.js HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:28:05 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4028 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2023:14:28:05 -0500] "GET /js/poc/offhours.js HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:08:48 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4024 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:08:48 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:08:48 -0500] "GET /js/poc/offhours.js HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:09:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:09:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:17 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4024 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:17 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:17 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:17 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:17 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:17 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:17 -0500] "GET /js/poc/offhours.js HTTP/1.1" 200 157 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:21 -0500] "GET /view/poc/offhours.html HTTP/1.1" 200 4024 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:21 -0500] "GET /css/main.css HTTP/1.1" 200 4697 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:21 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:21 -0500] "GET /js/poc/offhours.js HTTP/1.1" 200 157 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:21 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:21 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:21 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2023:21:13:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
