0:0:0:0:0:0:0:1 - - [19/Sep/2023:10:48:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Sep/2023:10:48:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:40 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12191 http-bio-9000-exec-16 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:40 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:41 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:41 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:41 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-21 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:41 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:07:41 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6202 http-bio-9000-exec-18 40
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12462 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-16 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:12:15 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-19 5
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12444 http-bio-9000-exec-18 5
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-20 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3237 http-bio-9000-exec-21 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:13:33 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-17 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:14:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:14:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12444 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-21 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-19 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:15:56 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3288 http-bio-9000-exec-17 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:16:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:16:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12492 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3288 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-16 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:19 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-18 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12492 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3288 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 12492 http-bio-9000-exec-20 5
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /css/main.css HTTP/1.1" 200 5027 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 30138 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 3288 http-bio-9000-exec-15 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-16 6
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:17:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6254 http-bio-9000-exec-18 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:18:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:18:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-21 0
