0:0:0:0:0:0:0:1 - - [30/May/2023:09:10:14 -0500] "GET /view/api/api.html HTTP/1.1" 200 4431 http-bio-9000-exec-1 40
0:0:0:0:0:0:0:1 - - [30/May/2023:09:10:14 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2023:09:10:14 -0500] "GET /js/api/api.js HTTP/1.1" 200 5109 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [30/May/2023:09:10:14 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2023:09:10:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:04:22 -0500] "GET /view/api/api.html HTTP/1.1" 200 4431 http-bio-9000-exec-9 21
0:0:0:0:0:0:0:1 - - [30/May/2023:11:04:22 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:04:22 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:04:22 -0500] "GET /js/api/api.js HTTP/1.1" 200 7098 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2023:11:04:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2023:11:04:50 -0500] "GET /view/api/api.html HTTP/1.1" 200 4431 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:11:04:50 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:04:50 -0500] "GET /js/api/api.js HTTP/1.1" 200 7098 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:04:50 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:06:38 -0500] "GET /view/api/api.html HTTP/1.1" 200 4431 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:06:38 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:06:38 -0500] "GET /js/api/api.js HTTP/1.1" 200 7098 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:06:38 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:07:56 -0500] "GET /view/api/api.html HTTP/1.1" 200 4431 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:07:56 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:07:56 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:07:56 -0500] "GET /js/api/api.js HTTP/1.1" 200 7146 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2023:11:08:11 -0500] "GET / HTTP/1.1" 200 8414 http-bio-9000-exec-3 45
0:0:0:0:0:0:0:1 - - [30/May/2023:11:08:11 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:08:11 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2023:11:08:20 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2023:11:08:20 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:08:20 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:11:08:20 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 3554 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [30/May/2023:11:08:20 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2023:11:08:20 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-9 25
0:0:0:0:0:0:0:1 - - [30/May/2023:11:10:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:10:25 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:10:25 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:10:25 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:10:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:10:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 5524 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2023:11:10:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:11:14 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:11:14 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:11:14 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:11:14 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:11:14 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:11:11:14 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 5533 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2023:11:17:00 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:11:17:00 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:17:00 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:11:17:00 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2023:11:17:00 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6580 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2023:11:17:00 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2023:11:21:00 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:21:00 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:21:00 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:21:00 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:21:00 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:21:00 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6509 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:11:22:15 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:22:15 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:22:15 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:22:15 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:22:15 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:22:15 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6515 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2023:11:22:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:22:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:22:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:23:28 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:23:28 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:23:28 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:23:28 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:23:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:23:28 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6524 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2023:11:23:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:23:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2023:11:23:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:27:16 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4899 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:11:27:16 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2023:11:27:16 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:27:16 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:27:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:27:16 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6549 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2023:11:27:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:11:27:38 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:27:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:11:27:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:12:02:59 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:12:14:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:12:36:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2023:12:59:05 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:12:59:05 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:12:59:05 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6549 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2023:12:59:05 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:12:59:05 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:12:59:05 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2023:12:59:05 -0500] "GET /js/util/DataTimeUtil.js HTTP/1.1" 200 723 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:12:59:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:12:59:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:12:59:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:13:02:11 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:02:11 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:02:11 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6549 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2023:13:02:11 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:02:11 -0500] "GET /js/util/DataTimeUtil.js HTTP/1.1" 200 723 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:02:11 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:02:11 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:02:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:02:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2023:13:02:30 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:02:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:10:58 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:10:58 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:10:58 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:10:58 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:10:58 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:10:58 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 723 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2023:13:10:58 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6616 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2023:13:11:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2023:13:11:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:11:19 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:13:11:19 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:13:11:19 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:11:19 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:11:19 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 723 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:11:19 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:11:19 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6612 http-bio-9000-exec-11 5
0:0:0:0:0:0:0:1 - - [30/May/2023:13:11:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2023:13:11:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2023:13:13:53 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:13:53 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:13:13:53 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2023:13:13:53 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:13:53 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2023:13:13:53 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6535 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [30/May/2023:13:13:53 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2023:13:13:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:17 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:17 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:17 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:17 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:17 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:17 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:17 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6536 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:26 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-14 4
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:27 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-14 6
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:27 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:27 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:27 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:27 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6538 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:27 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:56 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:56 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:56 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:56 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:56 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:56 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:56 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2023:13:14:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:13:15:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2023:13:15:13 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2023:13:15:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:14:32:06 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-11 8
0:0:0:0:0:0:0:1 - - [30/May/2023:14:32:06 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2023:14:32:06 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:14:32:06 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2023:14:32:06 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2023:14:32:06 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2023:14:32:06 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2023:14:32:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [30/May/2023:14:32:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:09 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:13 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:13 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:13 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:13 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:13 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:13 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:13 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:14:36:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:15:09:46 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:09:46 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:09:46 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:09:46 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:09:46 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:09:46 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:09:46 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:09:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2023:15:09:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:16 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:16 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:16 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:16 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:16 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:16 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:16 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:23 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:25 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:25 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:25 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:25 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:25 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:25 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-19 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:25 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-17 5
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:10:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 0
0:0:0:0:0:0:0:1 - - [30/May/2023:15:15:31 -0500] "GET / HTTP/1.1" 200 8414 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:15:31 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:15:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:15:15:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:29:06 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2023:15:29:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:30:12 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2023:15:30:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:53:14 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 4977 http-bio-9000-exec-14 10
0:0:0:0:0:0:0:1 - - [30/May/2023:16:53:14 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2023:16:53:14 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:53:14 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:53:14 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:53:14 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2023:16:53:14 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-15 0
0:0:0:0:0:0:0:1 - - [30/May/2023:16:53:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [30/May/2023:16:55:24 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5035 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:16:55:24 -0500] "GET /css/main.css HTTP/1.1" 200 3897 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:55:24 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:55:24 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:55:24 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:55:24 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:55:24 -0500] "GET /css/project.css HTTP/1.1" 200 263 http-bio-9000-exec-17 5
0:0:0:0:0:0:0:1 - - [30/May/2023:16:55:24 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:16:55:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:16:59:41 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5035 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:59:42 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2023:16:59:42 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:59:42 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:16:59:42 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-20 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:59:42 -0500] "GET /css/main.css HTTP/1.1" 200 4014 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2023:16:59:42 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-14 3
0:0:0:0:0:0:0:1 - - [30/May/2023:16:59:42 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2023:16:59:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:23 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5035 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:23 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:23 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-12 4
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:23 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:23 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-20 2
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:23 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:23 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:23 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-14 6
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:47 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5035 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:47 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:47 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-20 3
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:47 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:47 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:47 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:47 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-14 7
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:47 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [30/May/2023:17:00:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:01:15 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 5035 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:01:15 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:01:15 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:01:15 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:01:15 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:01:15 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 6537 http-bio-9000-exec-21 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:01:15 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2023:17:01:15 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:01:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-16 2
0:0:0:0:0:0:0:1 - - [30/May/2023:17:06:06 -0500] "GET /view/routing/%7B%7BiconsRepository%7D%7D/sprites_v1.png HTTP/1.1" 404 1061 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:06:41 -0500] "GET / HTTP/1.1" 200 8414 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:06:41 -0500] "GET /css/project.css HTTP/1.1" 200 231 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2023:17:06:41 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:06:48 -0500] "GET /view/demo/conversationClose.html HTTP/1.1" 200 4310 http-bio-9000-exec-18 17
0:0:0:0:0:0:0:1 - - [30/May/2023:17:06:48 -0500] "GET /css/main.css HTTP/1.1" 200 4069 http-bio-9000-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2023:17:06:48 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:06:48 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1312 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:06:48 -0500] "GET /js/demo/conversationClose.js HTTP/1.1" 200 1001 http-bio-9000-exec-14 13
0:0:0:0:0:0:0:1 - - [30/May/2023:17:06:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2023:17:06:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
