0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:23:41 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14038 http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:23:41 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:23:41 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:23:41 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:23:41 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 81958 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:23:41 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:23:41 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:23:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:23:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:23:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:26:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:26:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:29:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:11 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14038 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:11 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:11 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:11 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:11 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:11 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:11 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82123 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:43 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 14038 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:43 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:43 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:43 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:43 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:43 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:43 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82123 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2023:08:31:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
