0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:43:56 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:39 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:42 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:42 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:42 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:42 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:45 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10928 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:45 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:45 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:45 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2023:09:51:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 7
