0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:32 -0600] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 9509 http-bio-9000-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:32 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:32 -0600] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:32 -0600] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 82660 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:32 -0600] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1749 http-bio-9000-exec-14 9
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:32 -0600] "GET /js/util/lpScripts.js HTTP/1.1" 200 1236 http-bio-9000-exec-13 7
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:32 -0600] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9111 http-bio-9000-exec-12 19
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:58 -0600] "GET /view/project/VZ-Alpha.html?sect0=lp-plb-test&sect1=bot-agent&pagetitle=VZ-Alpha HTTP/1.1" 200 6698 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:58 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:58 -0600] "GET /js/project/project.js HTTP/1.1" 200 1224 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:58 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:58 -0600] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6687 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:58 -0600] "GET /js/livepersonScripts/lpInfoSnippet.js HTTP/1.1" 200 5895 http-bio-9000-exec-12 16
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:58 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:58 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:58 -0600] "GET /js/util/infoPanel.js HTTP/1.1" 200 1814 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:58 -0600] "GET /js/livepersonScripts/lpEvents.js HTTP/1.1" 200 4751 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:32:58 -0600] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 1071 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:40:05 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:40:05 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:40:05 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4233 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:11:40:05 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:03:22 -0600] "GET /view/misc/misc.html HTTP/1.1" 200 15707 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:03:22 -0600] "GET /js/util/detectBrowser.js HTTP/1.1" 200 2178 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:03:22 -0600] "GET /js/util/urlToSectionValues.js HTTP/1.1" 200 13848 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:03:22 -0600] "GET /js/misc/misc.js HTTP/1.1" 200 312 http-bio-9000-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:03:24 -0600] "GET /view/routing/routing.html HTTP/1.1" 200 19374 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:03:24 -0600] "GET /js/routing/routing.js HTTP/1.1" 200 10402 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:03:24 -0600] "GET /js/livepersonScripts/lpEvents HTTP/1.1" 404 1009 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:03:24 -0600] "GET /js/livepersonScripts/lpTagUtil HTTP/1.1" 404 1011 http-bio-9000-exec-13 16
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:03:56 -0600] "GET /js/livepersonScripts/lpEvents HTTP/1.1" 404 1009 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:03:56 -0600] "GET /js/livepersonScripts/lpTagUtil HTTP/1.1" 404 1011 http-bio-9000-exec-13 12
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:19:39 -0600] "GET /view/misc/TestPage.html HTTP/1.1" 200 5818 http-bio-9000-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Jan/2024:12:19:39 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 812 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:07:27 -0600] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-14 32
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:16:21 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-13 17
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:16:43 -0600] "GET /view/project/projects.html HTTP/1.1" 304 - http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:18:55 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:18:55 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:18:55 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:18:55 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4377 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:18:55 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:19:46 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:19:46 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:19:46 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4384 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:19:46 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:23:14 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:23:14 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:23:14 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:23:14 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4389 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:23:15 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:24:18 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:24:18 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:24:18 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:24:18 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4389 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:24:23 -0600] "GET /view/misc/VZ-Alpha%20Afiniti.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=VZ-Alpha%20Afiniti HTTP/1.1" 404 1017 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:25:07 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:25:07 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:25:07 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:25:07 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4381 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:25:11 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3875 http-bio-9000-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:25:11 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:25:11 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:25:11 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:25:11 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:25:11 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:27:39 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3950 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:27:39 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:27:39 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:27:39 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:27:39 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:27:39 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:20 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3964 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:20 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:20 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:20 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:20 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:20 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:57 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3944 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:57 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:57 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:57 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:57 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:29:57 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:16 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3944 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:16 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:16 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:16 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:16 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:16 -0600] "GET /css/main.css HTTP/1.1" 200 6512 http-bio-9000-exec-12 7
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:43 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3950 http-bio-9000-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:43 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:43 -0600] "GET /css/main.css HTTP/1.1" 200 6512 http-bio-9000-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:43 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:43 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:43 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:55 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3950 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:55 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:55 -0600] "GET /css/main.css HTTP/1.1" 200 6512 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:55 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:55 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:55 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:34:56 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:35:37 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3950 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:35:37 -0600] "GET /css/main.css HTTP/1.1" 200 6534 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:35:37 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:35:37 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:35:37 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:35:37 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:35:38 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:37:00 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3950 http-bio-9000-exec-14 6
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:37:00 -0600] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:37:00 -0600] "GET /css/main.css HTTP/1.1" 200 6534 http-bio-9000-exec-14 6
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:37:00 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:37:00 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:37:00 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:41:36 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3840 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:41:36 -0600] "GET /css/main.css HTTP/1.1" 200 6534 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:41:36 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:41:36 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:41:36 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:41:36 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:43:54 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3840 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:43:54 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:43:54 -0600] "GET /css/main.css HTTP/1.1" 200 6542 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:43:54 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:43:54 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:43:54 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:43:55 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:46:39 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3840 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:46:39 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:46:39 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-15 4
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:46:39 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:46:39 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:46:39 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:46:46 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:46:46 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:46:46 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:46:46 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4381 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:47 -0600] "GET /view/project/projects.html HTTP/1.1" 200 2231 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:47 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:47 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:47 -0600] "GET /js/project/projects.js HTTP/1.1" 200 4381 http-bio-9000-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:52 -0600] "GET /view/misc/TestPage.html?sect0=lp-plb-test&sect1=human-agent&sect2=firstskill&pagetitle=TestPage HTTP/1.1" 200 3840 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:52 -0600] "GET /css/main.css HTTP/1.1" 200 6373 http-bio-9000-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:52 -0600] "GET /css/project.css HTTP/1.1" 200 607 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:52 -0600] "GET /js/livepersonScripts/lpTagUtil.js HTTP/1.1" 200 1531 http-bio-9000-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:52 -0600] "GET /js/sandbox/testPage.js HTTP/1.1" 200 1691 http-bio-9000-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:52 -0600] "GET /js/util/common.js HTTP/1.1" 200 430 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:56 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:47:57 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:51:13 -0600] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:51:13 -0600] "GET /css/project.css HTTP/1.1" 304 - http-bio-9000-exec-15 3
0:0:0:0:0:0:0:1 - - [19/Jan/2024:16:51:13 -0600] "GET /js/project/projects.js HTTP/1.1" 304 - http-bio-9000-exec-8 1
