0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:18:51 -0500] "GET / HTTP/1.1" 200 7722 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:18:51 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:19:02 -0500] "GET / HTTP/1.1" 200 7722 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:19:02 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:19:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:20:01 -0500] "GET /view/project/verizonFast.html HTTP/1.1" 200 3017 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:22:41 -0500] "GET /view/project/verizonFast.html HTTP/1.1" 200 3017 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:22:41 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:22:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:28:46 -0500] "GET / HTTP/1.1" 200 7713 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:28:46 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:28:48 -0500] "GET / HTTP/1.1" 200 7713 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:28:48 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:28:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:29:08 -0500] "GET /view/project/verizon/fast.html HTTP/1.1" 200 3017 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:29:08 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:03 -0500] "GET /view/project/verizon/fast.html HTTP/1.1" 200 3017 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:03 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:32 -0500] "GET /view/project/verizon/fast.html HTTP/1.1" 200 3017 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:32 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:00 -0500] "GET / HTTP/1.1" 200 7713 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:00 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:02 -0500] "GET / HTTP/1.1" 200 7713 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:02 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:04 -0500] "GET /view/project/verizon/fast.html HTTP/1.1" 200 3093 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:04 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:04 -0500] "GET /js/project/verizon/fast.js HTTP/1.1" 200 315 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:48:58 -0500] "GET / HTTP/1.1" 200 7713 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:48:58 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:02 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3562 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:02 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:02 -0500] "GET /js/project/verizonTracfone/tracfone.js HTTP/1.1" 404 1027 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:37 -0500] "GET /view/project/verizon/tracfone.html HTTP/1.1" 200 3554 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:37 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:37 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 560 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:51:11 -0500] "GET / HTTP/1.1" 200 7713 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:51:11 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:51:12 -0500] "GET /view/project/verizon/fast.html HTTP/1.1" 200 3093 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:51:12 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:51:12 -0500] "GET /js/project/verizon/fast.js HTTP/1.1" 200 293 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:51:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:51:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:54:54 -0500] "GET /view/project/verizonFast.html HTTP/1.1" 404 1009 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:54:59 -0500] "GET / HTTP/1.1" 304 - http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:55:04 -0500] "GET / HTTP/1.1" 200 7713 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:55:04 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:55:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:55:07 -0500] "GET /view/project/verizon/fast.html HTTP/1.1" 200 3093 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:55:07 -0500] "GET /css/main.css HTTP/1.1" 200 1475 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:55:07 -0500] "GET /js/project/verizon/fast.js HTTP/1.1" 200 293 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:55:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:55:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:55:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 0
