0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:33:26 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 11021 http-bio-9000-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:33:26 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:33:26 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:33:26 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:33:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:33:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:38:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:55:03 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 11021 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:55:03 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:55:03 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:55:03 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:55:28 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 11021 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:55:28 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:55:28 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:55:28 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:55:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:56:00 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 11021 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:56:00 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:56:00 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:56:00 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:56:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:56:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:16:58:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:10:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:14:45 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 11021 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:14:45 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:14:45 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:14:45 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:14:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:19:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:19:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:27:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:32:25 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-1 142
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:32:25 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:32:25 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:32:25 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:32:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:32:57 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:32:57 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:32:57 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:32:57 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:33:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:33:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:38:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:38:47 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:38:47 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:38:47 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:38:47 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:42:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:42:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:52:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:53:11 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:53:11 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:53:11 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:53:11 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:53:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:53:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:17:53:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:18:12:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:18:23:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:18:53:30 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 10427 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:18:53:30 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:18:53:30 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 6059 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:18:53:30 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:18:53:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:18:53:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:18:53:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:18:53:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:33:28 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:33:28 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:33:28 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:33:28 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:33:28 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:33:28 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:33:28 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:36:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:36:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:15 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:15 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:15 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:15 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:15 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:15 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:15 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:15 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:19 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:19 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:19 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:19 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:19 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:19 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:19 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:19 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:38:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:40:27 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:40:27 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:40:27 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:40:27 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:40:27 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:40:27 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:40:27 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:40:27 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:40:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:43:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:43:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:50:34 -0500] "GET /view/routing/routing.html HTTP/1.1" 200 10776 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:50:34 -0500] "GET /css/main.css HTTP/1.1" 200 4577 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:50:34 -0500] "GET /css/project.css HTTP/1.1" 200 445 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:50:34 -0500] "GET /js/util/infoPanel.js HTTP/1.1" 200 1684 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:50:34 -0500] "GET /js/routing/routing.js HTTP/1.1" 200 8550 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:50:34 -0500] "GET /js/livepersonScripts/lpInfoDisplay.js HTTP/1.1" 200 6659 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:50:34 -0500] "GET /js/livepersonScripts/lpDetectBrowser.js HTTP/1.1" 200 7473 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:50:34 -0500] "GET /js/util/dataTimeUtil.js HTTP/1.1" 200 996 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:50:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2023:21:50:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 0
