0:0:0:0:0:0:0:1 - - [23/Oct/2023:10:38:42 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Oct/2023:10:38:42 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85284 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2023:10:38:42 -0500] "GET /css/main.css HTTP/1.1" 304 - http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2023:10:38:42 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 304 - http-bio-9000-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Oct/2023:10:39:01 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:10:39:01 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85285 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2023:10:40:35 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:10:40:35 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85285 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2023:10:40:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:10:40:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:10:40:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:09:15 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 304 - http-bio-9000-exec-5 85
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:09:15 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:09:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2023:16:09:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:05:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:12:05 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:12:05 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:12:05 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:12:05 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:12:05 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:12:05 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:12:05 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:12:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:12:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:13:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:13:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:17:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:17:46 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:17:46 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:17:46 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:17:46 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:17:46 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:17:46 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:17:46 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:17:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:17:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:17:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:18:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:20:48 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:20:48 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:20:48 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:20:48 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:20:48 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:20:48 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:20:48 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:20:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:27:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:27:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:12 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:12 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:12 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:12 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:12 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:12 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:12 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:24 -0500] "GET /view/project/tracfone/tracfone.html HTTP/1.1" 200 13724 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:24 -0500] "GET /css/main.css HTTP/1.1" 200 5549 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:24 -0500] "GET /js/livepersonScripts/lpToggleEngagementTextInput.js HTTP/1.1" 200 1747 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:24 -0500] "GET /js/livepersonScripts/proactiveEngagement.js HTTP/1.1" 200 4271 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:24 -0500] "GET /js/project/verizon/tracfoneData.js HTTP/1.1" 200 85384 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:24 -0500] "GET /js/project/verizon/tracfone.js HTTP/1.1" 200 9013 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:24 -0500] "GET /js/util/lpScripts.js HTTP/1.1" 200 1157 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:28:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:20:29:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
